
1) What is Voting Disk in RAC ?
-- > 
	The Voting Disk Files are used by Oracle Clusterware to determine which nodes are currently members of the cluster.
	All nodes in the cluster registers their heart-beat information in the voting dish
	
2) What are Oracle RAC software components?
-- >
	Oracle RAC is composed of two or more database instances. They are composed of Memory structures and background processes same as the single instance database.Oracle RAC instances use two processes GES(Global Enqueue Service), GCS(Global Cache Service) that enable cache fusion.Oracle RAC instances are composed of following background processes:
	ACMS—Atomic Controlfile to Memory Service (ACMS)
	GTX0-j—Global Transaction Process
	LMON—Global Enqueue Service Monitor
	LMD—Global Enqueue Service Daemon
	LMS—Global Cache Service Process
	LCK0—Instance Enqueue Process
	RMSn—Oracle RAC Management Processes (RMSn)
	RSMN—Remote Slave Monitor	

3) What are Oracle database background processes specific to RAC?
-- >
	LMS—Global Cache Service Process
	LMD—Global Enqueue Service Daemon
	LMON—Global Enqueue Service Monitor
	LCK0—Instance Enqueue Process

	Oracle RAC instances use two processes, the Global Cache Service (GCS) and the Global Enqueue Service (GES). 
	The GCS and GES maintain records of the statuses of each data file and each cached block using a Global Resource Directory (GRD). 
	The GRD contents are distributed across all of the active instances.

4) What is Cache Fusion?
-->
	Transfor of data across instances through private interconnect is called cachefusion.
	Oracle RAC is composed of two or more instances. When a block of data is read from datafile by an 
	instance within the cluster and another instance is in need of the same block,it is easy to get the block
	image from the insatnce which has the block in its SGA rather than reading from the disk. To enable 
	inter instance communication Oracle RAC makes use of interconnects. The Global Enqueue Service(GES) monitors 
	and Instance enqueue process manages the cahce fusion


5) What is SCAN? (11gR2 feature)
-->
	Single Client Access Name (SCAN) is s a new Oracle Real Application Clusters (RAC) 11g Release 2 
	feature that provides a single name for clients to access an Oracle Database running in a cluster. The benefit 
	is clients using SCAN do not need to change if you add or remove nodes in the cluster.

	SCAN provides a single domain name via (DNS), allowing and-users to address a RAC cluster as-if it were a 
	single IP address. SCAN works by replacing a hostname or IP list with virtual IP addresses (VIP).

	Single client access name (SCAN) is meant to facilitate single name for all Oracle clients to connect to the cluster 
	database, irrespective of number of nodes and node location. Until now, we have to keep adding multiple address 
	records in all clients tnsnames.ora, when a new node gets added to or deleted from the cluster.

	Single Client Access Name (SCAN) eliminates the need to change TNSNAMES entry when nodes are added to or removed from the 
	Cluster. RAC instances register to SCAN listeners as remote listeners. Oracle recommends assigning 3 addresses to SCAN, 
	which will create 3 SCAN listeners, though the cluster has got dozens of nodes.. SCAN is a domain name registered to at 
	least one and up to three IP addresses, either in DNS (Domain Name Service) or GNS (Grid Naming Service). The SCAN must 
	resolve to at least one address on the public network. For high availability and scalability, Oracle recommends configuring 
	the SCAN to resolve to three addresses.

6) What is TAF?
-->
	TAF (Transparent Application Failover) is a configuration that allows session fail-over between different nodes of a RAC 
	database cluster. If a communication link failure occurs after a connection is established, the connection fails over 
	to another active node. Any disrupted transactions are rolled back, and session properties and server-side program variables 
	are lost. In some cases, if the statement executing at the time of the failover is a Select statement, that statement may be 
	automatically re-executed on the new connection with the cursor positioned on the row on which it was positioned prior to the 
	failover.

7) What is difference between RAC ip addresses ?
-->
	Public IP adress : is the normal IP address typically used by DBA and SA to manage storage, 
					   system and database. Public IP addresses are reserved for the Internet.
	Private IP address : is used only for internal clustering processing (Cache Fusion) (aka as interconnect). 
					   Private IP addresses are reserved for private networks.
	VIP : is used by database applications to enable fail over when one cluster node fails. The purpose for having VIP is so 
        client connection can be failover to surviving nodes in case there is failure			
		
8) What is split brain?
-->
	When database nodes in a cluster are unable to communicate with each other, they may continue to process and modify the 
	data blocks independently. If the same block is modified by more than one instance, synchronization/locking of the data 
	blocks does not take place and blocks may be overwritten by others in the cluster. This state is called split brain.

-----
1) How do you switch from an init.ora file to a spfile? 
-> Issue the create spfile from pfile command.


2) Explain the difference between a data block, an extent and a segment. 
-> A data block is the smallest unit of logical storage for a database object. 
As objects grow they take chunks of additional storage that are composed of 
contiguous data blocks. These groupings of contiguous data blocks are called extents. 
All the extents that an object takes when grouped together are considered the segment 
of the database object.


3) Where would you look for errors from the database engine? 
-> In the alert log.


4) Compare and contrast TRUNCATE and DELETE for a table. 
-> Both the truncate and delete command have the desired outcome of getting rid of all the 
rows in a table. The difference between the two is that the truncate command is a DDL operation 
and just moves the high water mark and produces a now rollback. The delete command, on the other 
hand, is a DML operation, which will produce a rollback and thus take longer to complete.


5) Give the reasoning behind using an index. ?
-> Faster access to data blocks in a table.


6) What type of index should you use on a fact table? 
-> A Bitmap index.


7) Give two examples of referential integrity constraints. 
-> A primary key and a foreign key.

8) Explain the difference between ARCHIVELOG mode and NOARCHIVELOG mode.?
-> ARCHIVELOG mode is a mode that you can put the database in for creating a backup of all transactions 
that have occurred in the database so that you can recover to any point in time. 

NOARCHIVELOG mode is basically the absence of ARCHIVELOG mode and has the disadvantage 
of not being able to recover to any point in time. 
NOARCHIVELOG mode does have the advantage of not having to write transactions to an 
archive log and thus increases the performance of the database slightly.


9) What command would you use to create a backup control file? 
-> Alter database backup control file to trace.


10) Give the stages of instance startup to a usable state where normal users may access it. ?
->
STARTUP NOMOUNT - Instance startup

STARTUP MOUNT - The database is mounted

STARTUP OPEN - The database is opened


11) Explain the difference between $ORACLE_HOME and $ORACLE_BASE.?
-> ORACLE_BASE is the root directory for oracle. ORACLE_HOME located beneath 
ORACLE_BASE where the oracle products reside.



12) Explain the difference between Pfile and Spfile ?
-> Pfile is Text file, where as SPfile is binary file which is created from pfile
before database is startup.


13) Explain logical and physical part of Oracle database in short
-> logical is tablespace and physical is datafile.


14) What view(s) do you use to associate a user’s SQLPLUS session with his o/s process?
-> v$session and v$process


15) What is an Integrity Constrains ?   
-> An integrity constraint is a declarative way to define a business rule for a column of a table.  


16) What is SYSTEM tablespace and when is it Created? Subscribe  
-> Every ORACLE database contains a tablespace named SYSTEM, which is automatically 
created when the database is created. The SYSTEM tablespace always contains the 
data dictionary tables for the entire database.


17) How are Indexes Update ?  
-> Indexes are automatically maintained and used by ORACLE. Changes to table 
data are automatically incorporated into all relevant indexes.  


18) What is Data Block ? Subscribe  ?
-> ORACLE databases data is stored in data blocks. One data block corresponds to a specific 
number of bytes of physical database space on disk 


19)RE: what is the back ground process in oracle architec.?
-> the mandatory background process for 9i is 5.
   they are SMON,PMON,CKPT,DBWR,LGWR.
   
 The Background process related to Oracle Architecture are as follows:

	1.DBWR(DATABASE WRITER)
	2.LGWR(LOG WRITER)
	3.SMON(SYSTEM MONITOR)
	4.PMON(PROCESS MONITOR)
	5.CKPT(CHECK POINT)
	6.SERVER
	7.CJQ(CO-ORDINATOR JOB QUEUE PROCESSES)
	8.RECOVER
	9.DISPATCHER
	10.ARCHIVER  
 
Including some more from Oracle 11G
    1) VKTM (Virtual Keeper of TiMe keeps the "SGA time" variable current)
    2) GEN 0 (General Task Execution Process)
     

















