REM
REM DBA-Village NOTE:
REM	This script was obtained from DBAToolZ.com
REM	It's configured to work with SQL Directory (SQLDIR).
REM	SQLDIR is a utility that allows easy organization and
REM	execution of SQL*Plus scripts using user-friendly menu.
REM	Visit DBAToolZ.com for more details and free SQL scripts.
REM
REM 
REM File:
REM 	s_tabsp_mig_local.sql
REM
REM <SQLDIR_GRP>UTIL</SQLDIR_GRP>
REM 
REM Author:
REM 	Rahul Chaudhari
REM     rahulc@infonox.com
REM
REM
REM Purpose:
REM	<SQLDIR_TXT>
REM	This script will migrate a tablespace
REM	from DICTIONARY management to LOCAL
REM	</SQLDIR_TXT>
REM	
REM Usage:
REM	s_tabsp_mig_local.sql
REM 
REM Example:
REM	s_tabsp_mig_local.sql
REM
REM
REM History:
REM	09-18-2001	VMOGILEV	Created
REM
REM

undefine 1

set scan on
set verify on
set feed on
prompt Here's a list of tablespaces that are
prompt currently managed by DICTIONARY

select tablespace_name
from dba_tablespaces
where EXTENT_MANAGEMENT='DICTIONARY';

prompt This script will migrate a tablespace
prompt from DICTIONARY management to LOCAL
prompt **************************************
prompt PARAMETERS:
prompt *	1 = tablespace name
prompt **************************************

exec DBMS_SPACE_ADMIN.TABLESPACE_MIGRATE_TO_LOCAL('&1');

