CREATE OR REPLACE PROCEDURE Table_Record_Cnt_Procedure
AS
  v_sqlSTR		  VARCHAR2(300);
  v_Table_name	  VARCHAR2(40);
  v_cnt_records   NUMBER;
BEGIN

  EXECUTE IMMEDIATE 'truncate table TEMP_TABLENAME';
  
	 -- loop fro APPLICATION_ID column
	 FOR i IN (SELECT table_name 
	 		   FROM user_tab_columns 
	 		   WHERE column_name='APPLICATION_ID'
			   AND table_name NOT IN (SELECT table_name 
	 		   	   			  	  	  FROM user_tab_columns 
	 		   						  WHERE column_name='AGENT_ID'))
	  LOOP
	     v_sqlSTR:='select '''||i.TABLE_NAME||''', COUNT(1) from '||i.TABLE_NAME;
		  
	     EXECUTE IMMEDIATE v_sqlSTR INTO  v_Table_name, v_cnt_records;
		 
		    INSERT INTO TEMP_TABLENAME (TABLENAME, RECORD_COUNT,TAB_COL) VALUES(i.TABLE_NAME,v_cnt_records,'APPLICATION_ID'); 
	     
		 COMMIT;
	 END LOOP;

	 COMMIT;
	 --- loop for AGENT_ID column    
	 FOR i IN (SELECT table_name 
	 		   FROM user_tab_columns 
	 		   WHERE column_name='AGENT_ID'
			   AND table_name NOT IN (SELECT table_name 
	 		   	   			  	  	  FROM user_tab_columns 
	 		   						  WHERE column_name='APPLICATION_ID'))
	  LOOP
	     v_sqlSTR:='select '''||i.TABLE_NAME||''', count(1) from '||i.TABLE_NAME;
		  
	     EXECUTE IMMEDIATE v_sqlSTR INTO  v_Table_name, v_cnt_records;
		 
		 
	        INSERT INTO TEMP_TABLENAME (TABLENAME, RECORD_COUNT,TAB_COL) VALUES(i.TABLE_NAME,v_cnt_records,'AGENT_ID');			 
	     
	 END LOOP;

	 COMMIT;
	
	 --- loop for both APPLICATION_ID,AGENT_ID columns    
	 FOR i IN (SELECT table_name 
					 		   FROM user_tab_columns 
					 		   WHERE column_name='AGENT_ID'
				INTERSECT
				SELECT table_name 
					 		   FROM user_tab_columns 
					 		   WHERE column_name='APPLICATION_ID'
			  )									
	  LOOP
	     v_sqlSTR:='select '''||i.TABLE_NAME||''', count(1) from '||i.TABLE_NAME;
		  
	     EXECUTE IMMEDIATE v_sqlSTR INTO  v_Table_name, v_cnt_records;
		 
		 
	        INSERT INTO TEMP_TABLENAME (TABLENAME, RECORD_COUNT,TAB_COL) VALUES(i.TABLE_NAME,v_cnt_records,'BOTH_APPLI_AGENT_ID');			 
	     
	 END LOOP;
	 
	 COMMIT;
	 FOR i IN (SELECT DISTINCT table_name 
	 		   FROM user_tab_columns 
	 		   WHERE TABLE_NAME NOT IN
				(SELECT table_name 
					 		   FROM user_tab_columns 
					 		   WHERE column_name='APPLICATION_ID')	
			    AND TABLE_NAME NOT IN
				(SELECT table_name 
					 		   FROM user_tab_columns 
					 		   WHERE column_name='AGENT_ID')
			  )
	  LOOP
	     v_sqlSTR:='select '''||i.TABLE_NAME||''', count(1) from '||i.TABLE_NAME;
		  
	     EXECUTE IMMEDIATE v_sqlSTR INTO  v_Table_name, v_cnt_records;
		 
		 INSERT INTO TEMP_TABLENAME (TABLENAME, RECORD_COUNT,TAB_COL) VALUES(i.TABLE_NAME,v_cnt_records,'BOTH_APP_AGENT_NOT');			 

		 COMMIT;
	 END LOOP;	 
	 
END;
/
