							*******************************************************************************
															BIGFILE
							
							*******************************************************************************
																							--vishalvilas--
																							
																							
																							
																							
																							

					DBA_TABLESPACES
					USER_TABLESPACES
					V$TABLESPACE

SQL>CREATE BIGFILE TABLESPACE bigtbs DATAFILE '/u01/oracle/data/bigtbs_01.dbf' SIZE 100G;
						
						OMF & ASM bigfile tablespaces can greatly simplify the management of your storage system
						8K block  = 32-terabyte datafile.(TB)
						32K block = 128-terabyte datafile.(TB)
						
						Oracle will automatically create a locally
						managed tablespace with automatic segment-space
						management (ASSM)
						
						only a single file, with the relative file number always set to 1024.
						Advantage of reducing your (SGA) memory requirements with a lower value of DB_Files Init. 
						also lower Controlfile space requirements or size.
						
						USES:
							1.ASM
							2.LVM
							3.OMF

						Limitations:
							1.must be created as locally managed, with automatic segment space management
							2.cannot run multiple instances of DBVERIFY(dbv file=..../.dbf)
							
							
							
SQL>ALTER TABLESPACE bigtbs RESIZE 120G;
	
SQL>ALTER TABLESPACE bigtbs AUTOEXTEND ON NEXT 20G;
	
SQL>Select TABLESPACE_NAME, BIGFILE from DBA_TABLESPACES;










							*******************************************************************************
														....GOOD LUCK ....
							
							*******************************************************************************
																							--vishalvilas--