

SQL package RMAN.DBMS_RCVCAT version 12.01.00.02 in RCVCAT database is too new
RMAN must be upgraded to version 12.01.00.02 to work with this package


Run sql fils on catalog sevrer



@$ORACLE_HOME/rdbms/admin/dbmsrman.sql
@$ORACLE_HOME/rdbms/admin/prvtrmns.plb


@$ORACLE_HOME/rdbms/admin/dbmsrman.sql
@$ORACLE_HOME/rdbms/admin/prvtrmns.plb 

Recreate DBMS_BACKUP_RESTORE

@$ORACLE_HOME/rdbms/admin/dbmsbkrs.sql 
@$ORACLE_HOME/rdbms/admin/prvtbkrs.plb


upgrade catalog 



http://rssoracledba.blogspot.com/2012/11/rman-backup-failed-with-rman-06429-error.html
https://support.oracle.com/epmos/faces/DocumentDisplay?_afrLoop=48429599228215&id=1274019.1&_afrWindowMode=0&_adf.ctrl-state=8x87tt3p6_4

connect target /;
   connect catalog rman/Summer2014@RMANPRD;
