# filesys status
# license add license_key
# ddboost set user-name ddboost-user
# ddboost enable
# user add jsmith password usr256
# ddboost storage-unit create storage-unit_name
# ddboost option set distributed-segment-processing {enabled | disabled}
# ddboost ifgroup add interface 192.168.1.1
# ddboost ifgroup add interface 192.168.1.2
# ddboost ifgroup add interface 192.168.1.3
# ddboost ifgroup add interface 192.168.1.4
# ddboost ifgroup enable
# ddboost ifgroup show config
# ddboost show connections
# ddboost ifgroup show connections
ddboost access add clients client-list
ddboost access del clients client-list


step 1.
./install.sh

step 2
run {
allocate channel dd0 type sbt PARMS='SBT_LIBRARY=/u01/app/oracle/product/11.2.0/dbhome_1/lib/libddobk.so,ENV=(ORACLE_HOME=/u01/app/oracle/product/11.2.0/dbhome_1)';

send 'set username ddboostora password mypassword servername rstdd0205mgmt.emc.com';

release channel dd0;
}