vi /etc/sysctl.conf
================================================
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
net.ipv4.tcp_wmem = 262144 262144 262144
net.ipv4.tcp_rmem = 4194304 4194304 4194304
===================================================
1=1024
10=10240
100=102400

listener=1521
oem =
Connection Manager=1630
Oracle Enterprise Manager Database Console=5520
iSQL*Plus=5560

/sbin/sysctl -a | grep sem
/sbin/sysctl -a | grep para

On Linux, A semaphore is a System V IPC object that is used to control utilization of a particular process.
Semaphores are a shareable resource that take on a non-negative integer value.
They are manipulated by the P (wait) and V (signal) functions

Semaphore 	Description 	Minimum
SEMMSL 		maximum number of semaphores per array 	128
SEMMNS 		maximum semaphores system-wide 	
SEMOPM 		maximum operations per semop call 	
SEMMNI 		maximum arrays  

