							*******************************************************************************
															 MAUAL DB CREATION 
							
							*******************************************************************************
																							--vishalvilas--
																							
																							
																							
																							
																							
			1.PLAN TO DB NAME 			
			2.CREATE must required directories (10g,11g)
			3.Initialization parameters(.ORA).
			
					inittestdb.ora   
					
					db_name='TESTDB'
					memory_target=1G
					processes = 150
					audit_file_dest='<ORACLE_BASE>/admin/TESTDB/adump'
					audit_trail ='db'
					db_block_size=8192
					db_domain=''
					db_recovery_file_dest='<ORACLE_BASE>/flash_recovery_area'
					db_recovery_file_dest_size=2G
					diagnostic_dest='<ORACLE_BASE>'
					dispatchers='(PROTOCOL=TCP) (SERVICE=testdbXDB)'
					open_cursors=300 
					remote_login_passwordfile='EXCLUSIVE'
					undo_tablespace='UNDOTBS1'
					control_files = ('/u01/TESTDB/control01.ctl', '/u02/TESTDB/control02.ctl','/d00/TESTDB/control03.ctl')
					compatible ='11.2.0'
					
					
					

			4.Create password file
					
					orapwdfile=testpwd password=vastu
					
			5.SET envorment 
					
					export ORACLE_SID=TESTDB
					
			6.Connect to the Instance
			
					$ sqlplus / as sysdba 
					
					SQL> STARTUP NOMOUNT FROM PFILE='/PARAMETER/FILE/LOCATION/.ORA/FILE';
					
			7.Create a Server Parameter File
			
					CREATE SPFILE FROM PFILE;




			8.Create Database Statement(createdb script in .sql fromat ora direct run the statements )

						   CREATE DATABASE testdb
						   USER SYS IDENTIFIED BY change_on_install
						   USER SYSTEM IDENTIFIED BY change_on_install
						   LOGFILE GROUP 1 ('/u01/testdb/redo01.log') SIZE 100M,
								   GROUP 2 ('/u01/testdb/redo02.log') SIZE 100M,
								   GROUP 3 ('/u01/testdb/redo03.log') SIZE 100M
						   MAXLOGFILES 5
						   MAXLOGMEMBERS 5
						   MAXLOGHISTORY 1
						   MAXDATAFILES 100
						   CHARACTER SET US7ASCII
						   NATIONAL CHARACTER SET AL16UTF16
						   EXTENT MANAGEMENT LOCAL
						   DATAFILE '/u01/testdb/system01.dbf' SIZE 325M REUSE
						   SYSAUX DATAFILE '/u01/testdb/sysaux01.dbf' SIZE 325M REUSE
						   DEFAULT TABLESPACE users DATAFILE '/u01/testdb/users01.dbf'
						   SIZE 500M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED
						   DEFAULT TEMPORARY TABLESPACE tempts1
						   TEMPFILE '/u01/testdb/temp01.dbf' SIZE 20M REUSE
						   UNDO TABLESPACE undotbs1
						   DATAFILE '/u01/testdb/undotbs01.dbf'
						   SIZE 200M REUSE AUTOEXTEND ON MAXSIZE UNLIMITED;



						   
			9.Run Scripts to Build Data Dictionary Views  

				A)	@?/rdbms/admin/catalog.sql; - Creates the views of the data dictionary tables, the dynamic performance views, and public synonyms for many of the views. Grants PUBLIC access to the synonyms.
				B)	@?/rdbms/admin/catproc.sql; - Runs all scripts required for or used with PL/SQL.
				c)	@?/sqlplus/admin/pupbld.sql; - Required for SQL*Plus. Enables SQL*Plus to disable commands by user.
				
				

				
				
				
				
				
							*******************************************************************************
														....GOOD LUCK ....
							
							*******************************************************************************
																							--vishalvilas--
