ZZ
vi /etc/hosts


192.168.2.101   rac1       rac1
192.168.2.102   rac2       rac2

192.168.1.101   rac1-priv  rac1-priv
192.168.1.102   rac2-priv  rac2-priv

192.168.2.103   rac1-vip   rac1-vip
192.168.2.104   rac2-vip   rac2-vip

192.168.2.105   scan       scan
192.168.2.106   scan       scan
192.168.2.107   scan       scan


192.168.1.100   openfiler  openfiler




















groupadd oinstall
groupadd dba
useradd -m -g oinstall -G dba oracle
passwd oracle


mkdir -p /u01/app/oracle
chown -R oracle:oinstall /u01/app/oracle
chmod -R 775 /u01/app/oracle




rpm -Uvh binutils-2.*
rpm -Uvh compat-libstdc++-33*
rpm -Uvh elfutils-libelf-0.*
rpm -Uvh elfutils-libelf-devel-*
rpm -Uvh gcc-4.*
rpm -Uvh gcc-c++-4.*
rpm -Uvh glibc-2.*
rpm -Uvh glibc-common-2.*
rpm -Uvh glibc-devel-2.*
rpm -Uvh glibc-headers-2.*
rpm -Uvh ksh-2*
rpm -Uvh libaio-0.*
rpm -Uvh libaio-devel-0.*
rpm -Uvh libgcc-4.*
rpm -Uvh libstdc++-4.*
rpm -Uvh libstdc++-devel-4.*
rpm -Uvh make-3.*
rpm -Uvh sysstat-7.*
rpm -Uvh unixODBC-2.*
rpm -Uvh unixODBC-devel-2.*
rpm -Uvh device-mapper-multipath
rpm -Uvh vnc*
rpm -Uvh lss*
rpm -Uvh iscsi*	


vi /etc/sysctl.conf


fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 1054504960
kernel.shmmni = 4096
# semaphores: semmsl, semmns, semopm, semmni
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048586










vi /etc/security/limit.conf


oracle               soft    nproc   2047
oracle               hard    nproc   16384
oracle               soft    nofile  1024
oracle               hard    nofile  65536




 vi /etc/sysconfig/ntpd



vi /etc/iscsi/initiatorname.iscsi

service multipathd start
chkconfig multipathd on
service iscsi start
service iscsid start
chkconfig iscsi on
chkconfig iscsid on
iscsiadm -m discovery -t sendtargets -p openfiler
service iscsi restart
iscsiadm -m session




vi /etc/sysconfig/vncserver

su - oracle
vncpasswd

logout
service vncserver restart
