
openfiler is 



100 ====disk=iqn =map_disk=system ip_no=



rhel====load iqn =/dev/sdb	1
					dev/sdc	2
					
					
				
				
								/data/ocr		iqn.vbtech.openfiler:ocr===============>						Attached scsi disk sdb
						
/dev/sdb 	/dev/sdb1=>DATA=	/data/dbf		iqn.vbtech.openfiler:dbf===============>			os_iqn		Attached scsi disk sdc 
						
								/data/fra		iqn.vbtech.openfiler:fra===============>						Attached scsi disk sdd
						
					
					
					
					openfiler os in host file in rhel
					