﻿; Domain: oravr.in
; Exported (y-m-d hh:mm:ss): 2020-04-07 01:04:02
;
; This file is intended for use for informational and archival
; purposes ONLY and MUST be edited before use on a production
; DNS server.
;
; In particular, you must update the SOA record with the correct
; authoritative name server and contact e-mail address information,
; and add the correct NS records for the name servers which will
; be authoritative for this domain.
;
; For further information, please consult the BIND documentation
; located on the following website:
;
; http://www.isc.org/
;
; And RFC 1035:
;
; http://www.ietf.org/rfc/rfc1035.txt
;
; Please note that we do NOT offer technical support for any use
; of this zone data, the BIND name server, or any other third-
; party DNS software.
;
; Use at your own risk.


; SOA Record
oravr.in.	3600	 IN 	SOA	ns19.domaincontrol.com.	dns.jomax.net. (
					2020040719
					28800
					7200
					604800
					3600
					) 

; A Records
@	3600	 IN 	A	216.239.32.21
@	3600	 IN 	A	216.239.34.21
@	3600	 IN 	A	216.239.36.21
@	3600	 IN 	A	216.239.38.21
@	600	 IN 	A	Website Builder Website

; CNAME Records
www	3600	 IN 	CNAME	@

; MX Records
@	3600	 IN 	MX	0	smtp.secureserver.net.
@	3600	 IN 	MX	0	aspmx.l.google.com.
@	3600	 IN 	MX	0	mailstore1.secureserver.net.
@	3600	 IN 	MX	10	alt3.aspmx.l.google.com.
@	3600	 IN 	MX	10	alt4.aspmx.l.google.com.
@	3600	 IN 	MX	5	alt1.aspmx.l.google.com.
@	3600	 IN 	MX	5	alt2.aspmx.l.google.com.

; TXT Records
@	3600	 IN 	TXT	""google-site-verification=-rflhVc9HlfkQbG1cq7qnO-SnrRajRJ-AgL_6xXElbs""
@	3600	 IN 	TXT	""v=spf1 include:secureserver.net -all""

; SRV Records
_autodiscover._tcp._autodiscover._tcp.autodiscover.secureserver.net	3600	 IN 	SRV	0	0	443	autodiscover.secureserver.net.

; AAAA Records

; CAA Records

; NS Records
@	3600	 IN 	NS	ns19.domaincontrol.com.
@	3600	 IN 	NS	ns20.domaincontrol.com.

