For Toad download 

Key : DR4GSL7F01MZA0YP380NV4G1A6H2G8VGGJVXN-111-414-023-3D
Site Message: TOTAL SYSTEM SERVICES INC

							**********************
							*********************************************************
															RAC INSTALATION
																			
							*******************************************************************************
																							--vishalvilas--
											4J68K-82H0M-78040-0J0UP-CTW66	
											n
											Server 	000 000 e9000 7fc00
gateway 1.1
dns 1.2											
																							
																							
																							
		esxi 6.0 :   1N22L-2U39Q-28D89-0L302-20W71																					
																							
												INSTALLATION OF RAC ON RHEL

											
											
											

	ALL ROOT USER (ALL NODE )
	
	1. Creating users and groups(ROOT)


					# /usr/sbin/groupadd oinstall
					# /usr/sbin/groupadd dba
					# /usr/sbin/useradd -m -g oinstall -G dba oracle
					# id oracle
					
					# passwd oracle
					
			


	2. Creation of Directories for oracle Server (ROOT)
	

					# mkdir -p /u01/app/oracle
					# chown -R oracle:oinstall /u01/app/oracle
					# chmod -R 775 /u01/app/oracle



	3. Configuring kernel parameters

			a.)	ADD THE PARAMETETR
			
				cat >> /etc/sysctl.conf << EOF
			
			
								kernel.shmall = 2097152
								kernel.shmmax = 536870912
								kernel.shmmni = 4096
								kernel.sem = 250 32000 100 128
								fs.file-max = 658576
								net.ipv4.ip_local_port_range = 1024 65000
								net.core.rmem_default = 262144
								net.core.wmem_default = 262144
								net.core.rmem_max = 1048536
								net.core.wmem_max = 1048536
								EOF

			b.)	APPLY ONLINE 
							
					/sbin/sysctl -p


	
	4. Setting Shell Limits for oracle user
			
			A.)	CPU LIMITS 
				cat >> /etc/security/limits.conf << EOF
				
				
								oracle soft nproc 2047
								oracle hard nproc 16384
								oracle soft nofile 1024
								oracle hard nofile 65536
				EOF
				
				
			B.)	LOGIN AUTHORITY	

				cat >> /etc/pam.d/login << EOF
				
								session required /lib/security/pam_limits.so
				EOF
				
			
			C.)	OS PROFILE 

				cat >> /etc/profile << EOF
								if [ \$USER = "oracle" ]; then 
								 if [ \$SHELL = "/bin/ksh" ]; then
								 ulimit -p 16384
								 ulimit -n 65536
								 else
								 ulimit -u 16384 -n 65536
								 fi
								 umask 022
								fi
				EOF


				
				
				
				
				

	5.Configure Hang Check Timer

				modprobe hangcheck-timer hangcheck_tick=30 hangcheck_margin=180
				
				
				
				cat >> /etc/rc.d/rc.local << EOF
				
								modprobe hangcheck-timer hangcheck_tick=30 hangcheck_margin=180
				EOF

				
				
	6.# START NTPD 
					
				cat /etc/sysconfig/ntpd
					
					
						# Drop root to id 'ntp:ntp' by default.
						OPTIONS="-x -u ntp:ntp -p /var/run/ntpd.pid"

						# Set to 'yes' to sync hw clock after successful ntpdate
						SYNC_HWCLOCK=no

						# Additional options for ntpdate
						NTPDATE_OPTIONS=""

	6. Setting Network Interfaces in /etc/hosts files
   

							192.168.100.51 ds1-priv ds1-priv # ds1 private
							192.168.100.52 ds2-priv ds2-priv # ds2 private
							
							
							192.168.200.51 ds1 ds1 # ds1 public
							192.168.200.52 ds2 ds2 # ds2 public
							
							
							192.168.200.61 ds1-vip ds1-vip # ds1 virtual
							192.168.200.62 ds2-vip ds2-vip # ds2 virtual
							
							192.168.100.80 SCAN SCAN # ds1 SCAN LISNER 
							
		-------------------------------------------------------------------------------------------------------------

		
	ALL ON ORACLE USER (ALL NODE )
	
		
		
	7. Configure SSH for User equivalence
   

			$ mkdir ~/.ssh
			$ chmod 755 ~/.ssh
			$ /usr/bin/ssh-keygen -t rsa
			$ /usr/bin/ssh-keygen -t dsa
			


			ALL NODES :
			
			
			$ cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
			$ cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys
			$ ssh oracle@rac2 cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys		(change node name on another )
			$ ssh oracle@rac2 cat ~/.ssh/id_dsa.pub >> ~/.ssh/authorized_keys		(change node name on another )
			$ chmod 644 ~/.ssh/authorized_keys





		ESTABLISHING USER EQUIVALENCE FROM FIRST NODE ONLY
		
		
			$ exec /usr/bin/ssh-agent $SHELL
			$ /usr/bin/ssh-add
			

			$ ssh rac1 date
			$ ssh rac1-priv date



	8. CONFIGURE OCFS2( ROOT ) 
			
		
   
			# rpm -ivh	ocfs2console-1.2.7-1.el4.i386.rpm\
						ocfs2-tools-1.2.7-1.el4.i386.rpm\
						ocfs2-2.6.9-78.EL-1.2.9-1.el4.i686.rpm

		
		
	9.CONFIGURE ASM
		
			
			# rpm -ivh 	 oracleasm-2.6.18-164.el5-2.0.5-1.el5.x86_64.rpm 
						 oracleasm-2.6.18-164.el5-2.0.5-1.el5.x86_64.rpm 
						 oracleasmlib-2.0.4-1.el5.x86_64.rpm 
						 oracleasm-support-2.1.8-1.el5.x86_64.rpmb
					 
					 
					 
			#configure oracleasm 
			#configure oracleasm init
			#oracleasm createdisks ASM /dev/sdb1
			#oracleasm scandisks
			#oracleasm listdisks 
			
		
		FROM FIRST NODE ONLY

		
			# ocfs2console

						Select Cluster Menu -> Configure Nodes
						Click on Add and enter the Name and IP Address of each node in the cluster
						For Node-1:
						Name :  ds1
						IP Address: 192.168.200.51
						IP Port : 7777

						For Node-2:
						Name :  ds2
						IP Address: 192.168.200.52
						IP Port : 7777

			FROM ALL NODES ON 
					
						Once all of the nodes have been added, click on Cluster --> Propagate Configuration. 
						This will copy the OCFS2 configuration file to each node in the cluster.  
						You may be prompted for root passwords as ocfs2console uses ssh to propagate the configuration file. 
						Leave the OCFS2 console by clicking on File --> Quit.


			MUST :
			
			# /etc/init.d/o2cb enable 


	10.	Prepare Shared Storage for Oracle RAC DB
	
					#fdisk -l
					
					i)	Create Partition on Shared Storage say /dev/sdc1 on SAN Box

					ii)	Create a mount point for the OCFS filesystem
					
							As root on each of the cluster nodes, create the mount point directory for the OCFS2 filesystem
						
						
								# mkdir /u03

					iii) Create the OCFS2 filesystem on the unused disk partition
					
								# mkfs.ocfs2 -b 4K -C 32K -N 4 -L /u03 /dev/sdc1
					
					iv)	Mount the OCFS2 filesystem
					
								# mount -t ocfs2 -L /u03 -o datavolume /u03					
					
					v)	verify that the OCFS2 filesystem is mounted, issue the mount command or run df:
					
								# mount -t ocfs2
					
					vi)	To automatically mount the OCFS2 filesystem at system boot, add a line similar to the one below to

								vi /etc/fstab (all nodes )
								
								LABEL=/u03   /u03    ocfs2   _netdev,datavolume,nointr 0 0

	10.	Install Cluster ware
	
	
					i)	Create the directories for shared files and CRS files
					
					
							 mkdir -p /u03/oracrs
							 chown oracle:oinstall /u03/oracrs
							 chmod 775 /u03/oracrs


					ii)	Install clusterware from any one node
					
							#./runclufy.sh stage -pre crsinst -n ds1,ds2 -r 12cR1 -verbose > /tmp/12c.log
							# clusterware/runInstaller –ignoresysprereqs
							

											a.	Welcome
											Click on Next 
											b.	Specify Inventory Directory and Credentials
											The defaults should be correct
											Click on Next 
											c.	Specify Home Details
											Name: OraCRS_Home  
											Path: /u01/app/oracle/product/crs

											d.	Product-Specific Prerequisite Checks
											Correct any problems found before proceeding.
											Click on Next
											e.	Specify Cluster Configuration
											Enter the cluster name (or accept the default of "crs");
											f.	Specify Network Interface Usage - Specify the Interface Type (public, private, or "do no use") for each interface
											g.	Specify Oracle Cluster Registry (OCR) Location
											Choose External Redundancy and enter the full pathname of the OCR file (ex: /u03/oracrs/ocr.crs). 
											h.	Specify Voting Disk Location
											Choose External Redundancy and enter the full pathname of the voting disk file (ex: /u03/oracrs/vote.crs) 
											i.	Summary
											 Click on Install 
											j.	Execute Configuration Scripts
											Execute the scripts as root on each node, one at a time, starting with the installation node. 
											Do not run the scripts simultaneously. Wait for one to finish before starting another.  
											On the second node run the vipca for Virtual IP configuration after running scripts on the second node
		
		
		
		
							# cd $ORACLE_HOME/bin
							
										#./vipca
										   Specify the ds1-vip details

										Click on OK to dismiss the window when done.

										End of Clusterware Installation 

										Verify that the installation succeeded by running olsnodes from the $ORACLE_BASE/product/crs/bin directory;
										
										
										
										$ /u01/app/oracle/product/crs/bin/olsnodes
										ds1
										ds2


	11.	Install oracle Server and RAC Database

									Create Directories for Database Database files
									
									
									# mkdir /u03/oradata
									# chown oracle:oinstall /u03/oradata
									# chmod 775 /u03/oradata

									Set the oracle environment variables
									
									$ ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
									$ 010glx/runInstaller -ignoresysprereqs

									
									
									
									
									
									
									
									
									
									
									
													Start the installation using "runInstaller" from the "database" directory:
													1.	Welcome
													Click on Next 
													2.	Select Installation Type
													Select Enterprise Edition
													Click on Next
													3.	Specify Home Details
													Name:   OraDb10g_home1
													Path:      /u01/app/oracle/product/10.2.0/db_1
													Note:Oracle recommends using a different ORACLE_HOME for the database than the ORACLE_HOME used for ASM.
													Click on Next
													4.	Specify Hardware Cluster Installation Mode
													Select Cluster Installation
													Click on Select All 
													Click on Next
													5.	Product-specific Prerequisite Checks 
													If you've been following the steps in this guide, all the checks should pass without difficulty. If one or more checks fail, correct the problem before proceeding. 
													Click on Next
													6.	Select Configuration Option
													Select Create a Database
													Click on Next
													7.	Select Databse Configuration
													Select General Purpose
													Click on Next
													8.	Specify Database Configuration Options
													Database Naming:  Enter the Global Database Name and SID
													Database Character Set:  Accept the default
													Database Examples:  Select Create database with sample schemas
													Click on Next
													9.	Select Database Management Option
													Select Use Database Control for Database Management
													Click on Next
													10.	Specify Database Storage Option
													If you are using OCFS2 for database storage
													Select File System
													Specify Database fle location: Enter the path name to the OCFS2 filesystem directory you wish to use. 
														ex: /u03/oradata/racdemo
													If you are using ASM for database storage
													Select Automatic Storage Management (ASM)
													Click on Next
													11.	Specify Backup and Recovery Options
													Select Do not enable Automated backups
													Click on Next
													12.	For ASM Installations Only:
													Select ASM Disk Group
													Select the DATA disk group created in the previous section
													Click on Next
													13.	Specify Database Schema Passwords
													Select Use the same password for all the accounts
													Enter the password and confirm
													Click on Next
													14.	Summary 
													A summary of the products being installed is presented.
																		   Click on Install.
													15.	Configuration Assistants
													The Oracle Net, Oracle Database, and iSQL*Plus configuration assistants will run automatically
													16.	Execute Configuration Scripts
													At the end of the installation, a pop up window will appear indicating scripts that need to be run as root.  Login as root and run the indicated scripts.
													Click on OK when finished.
													17.	End of Installation 
													Make note of the URLs presented in the summary, and click on Exit when ready.
																								
													
													
													
													
		
													
													
													
scsi1:0.devicetype = "disk"
scsi1.sharedbus = "Virtual" 
diskLib.dataCacheMaxSize = "0"
diskLib.dataCacheMaxReadAheadSize = "0"
diskLib.dataCacheMinReadAheadSize = "0"
diskLib.dataCachePageSize = "4096"
diskLib.maxUnsyncedWrites = "0"
disk.locking = "false"

													
													
													
													
													
							*******************************************************************************
														....GOOD LUCK ....
							
							*******************************************************************************
																							--vishalvilas--
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							ZZ
vi /etc/hosts


192.168.2.101   rac1       rac1
192.168.2.102   rac2       rac2

192.168.1.101   rac1-priv  rac1-priv
192.168.1.102   rac2-priv  rac2-priv

192.168.2.103   rac1-vip   rac1-vip
192.168.2.104   rac2-vip   rac2-vip

192.168.2.105   scan       scan
192.168.2.106   scan       scan
192.168.2.107   scan       scan


192.168.1.100   openfiler  openfiler




















groupadd oinstall
groupadd dba
useradd -m -g oinstall -G dba oracle
passwd oracle


mkdir -p /u01/app/oracle
chown -R oracle:oinstall /u01/app/oracle
chmod -R 775 /u01/app/oracle




rpm -Uvh binutils-2.*
rpm -Uvh compat-libstdc++-33*
rpm -Uvh elfutils-libelf-0.*
rpm -Uvh elfutils-libelf-devel-*
rpm -Uvh gcc-4.*
rpm -Uvh gcc-c++-4.*
rpm -Uvh glibc-2.*
rpm -Uvh glibc-common-2.*
rpm -Uvh glibc-devel-2.*
rpm -Uvh glibc-headers-2.*
rpm -Uvh ksh-2*
rpm -Uvh libaio-0.*
rpm -Uvh libaio-devel-0.*
rpm -Uvh libgcc-4.*
rpm -Uvh libstdc++-4.*
rpm -Uvh libstdc++-devel-4.*
rpm -Uvh make-3.*
rpm -Uvh sysstat-7.*
rpm -Uvh unixODBC-2.*
rpm -Uvh unixODBC-devel-2.*
rpm -Uvh device-mapper-multipath
rpm -Uvh vnc*
rpm -Uvh lss*
rpm -Uvh iscsi*	


vi /etc/sysctl.conf


fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 1054504960
kernel.shmmni = 4096
# semaphores: semmsl, semmns, semopm, semmni
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default=262144
net.core.rmem_max=4194304
net.core.wmem_default=262144
net.core.wmem_max=1048586










vi /etc/security/limit.conf


oracle               soft    nproc   2047
oracle               hard    nproc   16384
oracle               soft    nofile  1024
oracle               hard    nofile  65536




 vi /etc/sysconfig/ntpd



vi /etc/iscsi/initiatorname.iscsi

service multipathd start
chkconfig multipathd on
service iscsi start
service iscsid start
chkconfig iscsi on
chkconfig iscsid on
iscsiadm -m discovery -t sendtargets -p openfiler
service iscsi restart
iscsiadm -m session




vi /etc/sysconfig/vncserver

su - oracle
vncpasswd

logout
service vncserver restart
