
-- Tables list with PK/UK Key Constraints, excluding the tables which has CLOB/BLOB data types columns
MAP PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_NUMBER_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_NUMBER_MASTER;
MAP PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATER_FILE_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATER_FILE_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATE_AUDIT, TARGET PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATE_AUDIT;
MAP PFETXNPDB1.TRANSNOX_IOX.ADMIN_TRANSACTION, TARGET PFETXNPDB1.TRANSNOX_IOX.ADMIN_TRANSACTION;
MAP PFETXNPDB1.TRANSNOX_IOX.ADMIN_TRANSACTION_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.ADMIN_TRANSACTION_DETAILS;
MAP PFETXNPDB1.TRANSNOX_IOX.ATNT_RESPONSE_DTL, TARGET PFETXNPDB1.TRANSNOX_IOX.ATNT_RESPONSE_DTL;
MAP PFETXNPDB1.TRANSNOX_IOX.ATNT_RESPONSE_DTL_AUDIT, TARGET PFETXNPDB1.TRANSNOX_IOX.ATNT_RESPONSE_DTL_AUDIT;
MAP PFETXNPDB1.TRANSNOX_IOX.ATNT_SCRATCHPAD, TARGET PFETXNPDB1.TRANSNOX_IOX.ATNT_SCRATCHPAD;
MAP PFETXNPDB1.TRANSNOX_IOX.AU_FILE_PROCESS_SCRATCHPAD, TARGET PFETXNPDB1.TRANSNOX_IOX.AU_FILE_PROCESS_SCRATCHPAD;
MAP PFETXNPDB1.TRANSNOX_IOX.BANK_NAME, TARGET PFETXNPDB1.TRANSNOX_IOX.BANK_NAME;
MAP PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_EXECUTION, TARGET PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_EXECUTION;
MAP PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_INSTANCE, TARGET PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_INSTANCE;
MAP PFETXNPDB1.TRANSNOX_IOX.BATCH_STEP_EXECUTION, TARGET PFETXNPDB1.TRANSNOX_IOX.BATCH_STEP_EXECUTION;
MAP PFETXNPDB1.TRANSNOX_IOX.BROWSER_VERSION_AUDIT_TRAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.BROWSER_VERSION_AUDIT_TRAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.CAPTURE_BATCH_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.CAPTURE_BATCH_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.CAPTURE_MERCHANT_GROUP_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.CAPTURE_MERCHANT_GROUP_STAG;
MAP PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_DETAILS_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_DETAILS_STAG;
MAP PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_EMV_DETAILS_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_EMV_DETAILS_STAG;
MAP PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_TAX_DETAILS_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.CAPTURE_TRANS_TAX_DETAILS_STAG;
MAP PFETXNPDB1.TRANSNOX_IOX.CARD_NUMBER_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.CARD_NUMBER_MASTER;
MAP PFETXNPDB1.TRANSNOX_IOX.CAT_FILE_PROCESS_SCRATCHPAD, TARGET PFETXNPDB1.TRANSNOX_IOX.CAT_FILE_PROCESS_SCRATCHPAD;
MAP PFETXNPDB1.TRANSNOX_IOX.CC_ACCESS_PROFILE_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.CC_ACCESS_PROFILE_MASTER;
MAP PFETXNPDB1.TRANSNOX_IOX.CHECKOUT_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.CHECKOUT_DETAILS;
MAP PFETXNPDB1.TRANSNOX_IOX.CHECK_NUMBER_RANGE, TARGET PFETXNPDB1.TRANSNOX_IOX.CHECK_NUMBER_RANGE;
MAP PFETXNPDB1.TRANSNOX_IOX.COMPANY, TARGET PFETXNPDB1.TRANSNOX_IOX.COMPANY;
MAP PFETXNPDB1.TRANSNOX_IOX.COMPLIANCE_LEVEL_RULE, TARGET PFETXNPDB1.TRANSNOX_IOX.COMPLIANCE_LEVEL_RULE;
MAP PFETXNPDB1.TRANSNOX_IOX.CONFIRMATION_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.CONFIRMATION_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.CONFIRMATION_FILE_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.CONFIRMATION_FILE_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.COUNTRY_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.COUNTRY_DETAILS;
MAP PFETXNPDB1.TRANSNOX_IOX.COUNTRY_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.COUNTRY_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.CURRENCY_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.CURRENCY_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_ADDRESS_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_ADDRESS_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_COMPANY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_COMPANY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_COMPANY_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_COMPANY_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_GROUP_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_GROUP_MAP;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_LIST, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_LIST;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_LOGIN, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_LOGIN;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_SECURITY_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOMER_SECURITY_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ADDRESS, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ADDRESS;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ADDRESS_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ADDRESS_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_BANK_ACCOUNT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_BANK_ACCOUNT;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_BANK_ACCOUNT_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_BANK_ACCOUNT_HIST;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_CARD_ACCOUNT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_CARD_ACCOUNT;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_CARD_ACCOUNT_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_CARD_ACCOUNT_HIST;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_COMPLIANCE_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_COMPLIANCE_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_CONFIGURATION, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_CONFIGURATION;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ENROLLMNENT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ENROLLMNENT;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_FINANCIAL_ACCOUNT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_FINANCIAL_ACCOUNT;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ID, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ID;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ID_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ID_HISTORY;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_PAYEE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_PAYEE;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_RECEIVER, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_RECEIVER;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_SCORE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_SCORE;

MAP PFETXNPDB1.TRANSNOX_IOX.CUST_SCORE_LIST, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_SCORE_LIST;

MAP PFETXNPDB1.TRANSNOX_IOX.DATABASE_EXEC_LOG, TARGET PFETXNPDB1.TRANSNOX_IOX.DATABASE_EXEC_LOG;

MAP PFETXNPDB1.TRANSNOX_IOX.DATABASE_EXEC_LOG_HSP, TARGET PFETXNPDB1.TRANSNOX_IOX.DATABASE_EXEC_LOG_HSP;

MAP PFETXNPDB1.TRANSNOX_IOX.DISCOUNT_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.DISCOUNT_MAP;

MAP PFETXNPDB1.TRANSNOX_IOX.ENROLLED_CUSTOMER_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.ENROLLED_CUSTOMER_DATA;

MAP PFETXNPDB1.TRANSNOX_IOX.FIELD_VALIDATION_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.FIELD_VALIDATION_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_COLUMN_MAPS, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_COLUMN_MAPS;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_CUSTOMER, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_CUSTOMER;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_DETAILS;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_HISTORY;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_SCRATCHPAD, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_SCRATCHPAD;

MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_STATISTICS, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_STATISTICS;

MAP PFETXNPDB1.TRANSNOX_IOX.GRAPHS, TARGET PFETXNPDB1.TRANSNOX_IOX.GRAPHS;

MAP PFETXNPDB1.TRANSNOX_IOX.HARMONY_BATCH_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.HARMONY_BATCH_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.HARMONY_BATCH_SELECTION_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.HARMONY_BATCH_SELECTION_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.HARMONY_SETLMNT_TRANS_DET_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.HARMONY_SETLMNT_TRANS_DET_HIST;
MAP PFETXNPDB1.TRANSNOX_IOX.HARMONY_SETTLEMENT_TRANS_DET, TARGET PFETXNPDB1.TRANSNOX_IOX.HARMONY_SETTLEMENT_TRANS_DET;
MAP PFETXNPDB1.TRANSNOX_IOX.HARMONY_TRANS_EMV_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.HARMONY_TRANS_EMV_DATA;

MAP PFETXNPDB1.TRANSNOX_IOX.ID_NUMBER_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.ID_NUMBER_MASTER;

--MAP PFETXNPDB1.TRANSNOX_IOX.INSTITUTION_ROUTING_NUM_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.INSTITUTION_ROUTING_NUM_MASTER;
MAP PFETXNPDB1.TRANSNOX_IOX.LICENCE_TYPE_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.LICENCE_TYPE_DETAILS;

MAP PFETXNPDB1.TRANSNOX_IOX.LICENCE_TYPE_DETAILS_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.LICENCE_TYPE_DETAILS_HIST;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ACCOUNT_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ACCOUNT_STATUS;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ADMIN_TRANS_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ADMIN_TRANS_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_AUTH_SECURITY_QUESTION, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_AUTH_SECURITY_QUESTION;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_AVS_RESPONSE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_AVS_RESPONSE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_BANK_ACCOUNT_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_BANK_ACCOUNT_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CARD_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CARD_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CATEGORY, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CATEGORY;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CHECK_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CHECK_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CUSTOMER_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CUSTOMER_STATUS;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CUSTOMER_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_CUSTOMER_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ENROLL_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ENROLL_STATUS;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_EXTRA_CHARGES, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_EXTRA_CHARGES;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_FIN_ACCOUNT_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_FIN_ACCOUNT_TYPE;

MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_HOST_CODE_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_HOST_CODE_MAP;


MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ID_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_ID_TYPE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_IMAGE_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_IMAGE_TYPE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MERCHANT_TYPE_RULES, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MERCHANT_TYPE_RULES, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_DESTINATION_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_DESTINATION_TYPE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_COLUMNS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_COLUMNS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_ERROR_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_ERROR_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_STATUS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_TRANSMISSION, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_TRANSMISSION, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_TYPES, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_MER_FILE_TYPES, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PAYMENT_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PAYMENT_STATUS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PROCESSOR, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PROCESSOR, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PRODUCT_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PRODUCT_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PROGRAM, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_PROGRAM, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_RECYCLE_CODES, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_RECYCLE_CODES, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_RETURN_REASONS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_RETURN_REASONS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SCHEDULE_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SCHEDULE_STATUS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SECURITY_QUESTION, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SECURITY_QUESTION, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SERVICE_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SERVICE_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SUBSERVICE_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_SUBSERVICE_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TAX_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TAX_TYPE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TRANS_REASON_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TRANS_REASON_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TRANS_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_TRANS_STATUS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_VERIFICATION_CODE, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_VERIFICATION_CODE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_ACCT_ROUTING_LOOKUP, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_ACCT_ROUTING_LOOKUP, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_BATCHCLOSE_METADATA, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_BATCHCLOSE_METADATA, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_CUSTOMER_GROUP, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_CUSTOMER_GROUP, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_DISCOUNT, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_DISCOUNT, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_DISCOUNT_REASON, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_DISCOUNT_REASON, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_LICENSE_SUMMARY, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_LICENSE_SUMMARY, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_RULES, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_RULES, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MER_ACCT_ROUTING_LOOKUP_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.MER_ACCT_ROUTING_LOOKUP_HIST, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MER_BATCHCLOSE_METADATA_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.MER_BATCHCLOSE_METADATA_HIST, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MNOX_TIMER_BUCKET_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.MNOX_TIMER_BUCKET_DETAIL, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MNOX_TIMER_BUCKET_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.MNOX_TIMER_BUCKET_MASTER, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MQ_COMPANY_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.MQ_COMPANY_INFO, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.MQ_CUSTOMER_COMPANY, TARGET PFETXNPDB1.TRANSNOX_IOX.MQ_CUSTOMER_COMPANY, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.PAYEE, TARGET PFETXNPDB1.TRANSNOX_IOX.PAYEE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.PAYEE_CPAY, TARGET PFETXNPDB1.TRANSNOX_IOX.PAYEE_CPAY, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.PAYROLL_ID_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.PAYROLL_ID_MASTER, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.PROCESSOR_OPERATOR, TARGET PFETXNPDB1.TRANSNOX_IOX.PROCESSOR_OPERATOR, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_BILLING_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_BILLING_STAG, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_CONSUMER_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_CONSUMER_STAG, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_HEALTHCARE_PROVIDER, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_HEALTHCARE_PROVIDER, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_PAYMENT, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_PAYMENT, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_PAYMENT_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_PAYMENT_STAG, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
--MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_SCHEDULE, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_SCHEDULE, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
-- RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
-- RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
-- RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_SCHEDULE, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_SCHEDULE;
MAP PFETXNPDB1.TRANSNOX_IOX.RECURRING_UPLOAD_SUMMARY, TARGET PFETXNPDB1.TRANSNOX_IOX.RECURRING_UPLOAD_SUMMARY, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_CHART_META_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_CHART_META_DATA, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_COLUMNS, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_COLUMNS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_COLUMNS_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_COLUMNS_MAP, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_DATA_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_DATA_INFO, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_DEFUALT_CONDITION, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_DEFUALT_CONDITION, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_SEARCH_PARAMETER, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_SEARCH_PARAMETER, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_SEARCH_PARAMETER_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_SEARCH_PARAMETER_MAP, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.REQUEST_AUDIT_TRAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.REQUEST_AUDIT_TRAIL, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.TRANSNOX_IOX.SCHEDULE_FIN_ACCOUNTS, TARGET PFETXNPDB1.TRANSNOX_IOX.SCHEDULE_FIN_ACCOUNTS, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
 RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (UPDATEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (UPDATEROWMISSING, (DEFAULT, DISCARD)),
 RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));

MAP PFETXNPDB1.TRANSNOX_IOX.SNOX_SETTLEMENT_BATCH, TARGET PFETXNPDB1.TRANSNOX_IOX.SNOX_SETTLEMENT_BATCH;
MAP PFETXNPDB1.TRANSNOX_IOX.SOURCE_MER_FILE_CONFIG, TARGET PFETXNPDB1.TRANSNOX_IOX.SOURCE_MER_FILE_CONFIG;
MAP PFETXNPDB1.TRANSNOX_IOX.SSN_MASTER, TARGET PFETXNPDB1.TRANSNOX_IOX.SSN_MASTER;
MAP PFETXNPDB1.TRANSNOX_IOX.TASK, TARGET PFETXNPDB1.TRANSNOX_IOX.TASK;
MAP PFETXNPDB1.TRANSNOX_IOX.TERMINAL_THREAD_MAP, TARGET PFETXNPDB1.TRANSNOX_IOX.TERMINAL_THREAD_MAP;
MAP PFETXNPDB1.TRANSNOX_IOX.TMS_ATNT_CARD_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TMS_ATNT_CARD_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TMS_RESPONSE_DTL, TARGET PFETXNPDB1.TRANSNOX_IOX.TMS_RESPONSE_DTL;
MAP PFETXNPDB1.TRANSNOX_IOX.TMS_RESPONSE_DTL_AUDIT, TARGET PFETXNPDB1.TRANSNOX_IOX.TMS_RESPONSE_DTL_AUDIT;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANSACTION, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANSACTION;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_FEE_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_FEE_DETAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_MESSAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_MESSAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_OVERRIDE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANSACTION_OVERRIDE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_ADDITIONAL_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_ADDITIONAL_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_ADDITIONAL_AMOUNT_TYPE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_ADDITIONAL_AMOUNT_TYPE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_BANK_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_BANK_DETAIL;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_BANK_DETAIL_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_BANK_DETAIL_HISTORY;
 
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_BILL_PAY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_BILL_PAY;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_BILL_PAY_PARAMS, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_BILL_PAY_PARAMS;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CARD, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CARD;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CARD_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CARD_HISTORY;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CCCA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CCCA;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_CASHING, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_CASHING;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_CLEAR_AMOUNT, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_CLEAR_AMOUNT;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_DEPOSITE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_DEPOSITE;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_HISTORY;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_RETURN, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_RETURN;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_COMPLIANCE_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_COMPLIANCE_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_COUPONS, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_COUPONS;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_DENOMINATION_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_DENOMINATION_DETAILS;

MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_DEPOSIT, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_DEPOSIT;


MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_DETAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_DISCOUNT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_DISCOUNT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_EMV_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_EMV_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_ENHANCED_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_ENHANCED_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_FEE_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_FEE_DETAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_HEALTHCARE_AMOUNT_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_HEALTHCARE_AMOUNT_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_HEALTHCARE_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_HEALTHCARE_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_LODGING_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_LODGING_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_MODIFIER_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_MODIFIER_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_ORDER, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_ORDER;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_TRANSFER, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_TRANSFER;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_TRANSFER_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_MONEY_TRANSFER_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_ORDER_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_ORDER_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_ORDER_TAX_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_ORDER_TAX_DETAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYMODE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYMODE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYROLL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYROLL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYROLL_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYROLL_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PERIPHERAL_STATUS, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PERIPHERAL_STATUS;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PRODUCT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PRODUCT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PRODUCT_INFO_HIST, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PRODUCT_INFO_HIST;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PROD_ADDITIONAL_AMT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PROD_ADDITIONAL_AMT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PROMOTIONS, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PROMOTIONS;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_REPRINT, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_REPRINT;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_RESPONSE_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_RESPONSE_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_RETRIEVE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_RETRIEVE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_RETURN, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_RETURN;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_SETTLEMENT, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_SETTLEMENT;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_SHIPPING_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_SHIPPING_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_STATUS_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_STATUS_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_TAX_DETAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_TAX_DETAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_TRANSFER, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_TRANSFER;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_VOID, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_VOID;
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_DASHBOARD, TARGET PFETXNPDB1.TRANSNOX_IOX.DASH_BOARD;
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_HOST_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_HOST_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TSEP_KEYPAIR_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TSEP_KEYPAIR_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_JCS_STORE, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_JCS_STORE;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_PAUSED_TRIGGER_GRPS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_PAUSED_TRIGGER_GRPS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SCHEDULER_STATE, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SCHEDULER_STATE;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SIMPLE_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SIMPLE_TRIGGERS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SIMPROP_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_SIMPROP_TRIGGERS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_TRIGGERS;

MAP PFETXNPDB1.TRANSNOX_IOX.PROCESSOR_SWITCH_MERCHANT, TARGET PFETXNPDB1.TRANSNOX_IOX.PROCESSOR_SWITCH_MERCHANT;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_BLOB_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_BLOB_TRIGGERS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_CALENDARS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_CALENDARS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_CRON_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_CRON_TRIGGERS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_FIRED_TRIGGERS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_FIRED_TRIGGERS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_JOB_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_JOB_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.QRTZ_LOCKS, TARGET PFETXNPDB1.SNOX4TRANSNOX.QRTZ_LOCKS;


MAP PFETXNPDB1.SNOX4TRANSNOX.ACCESS_PROFILE, TARGET PFETXNPDB1.SNOX4TRANSNOX.ACCESS_PROFILE;
MAP PFETXNPDB1.SNOX4TRANSNOX.ACCESS_PROFILE_COMPANY_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.ACCESS_PROFILE_COMPANY_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.ACQUIRER, TARGET PFETXNPDB1.SNOX4TRANSNOX.ACQUIRER;
MAP PFETXNPDB1.SNOX4TRANSNOX.ACQUIRER_OPERATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.ACQUIRER_OPERATIONS;
MAP PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_DEVICE, TARGET PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_DEVICE;
MAP PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.AUDIT_EVENT_TABLE_MAPPING, TARGET PFETXNPDB1.SNOX4TRANSNOX.AUDIT_EVENT_TABLE_MAPPING;
MAP PFETXNPDB1.SNOX4TRANSNOX.AUDIT_TABLE_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.AUDIT_TABLE_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.AUTO_BOARD_POLLING_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.AUTO_BOARD_POLLING_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.AUTO_BOARD_DEFAULT_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.AUTO_BOARD_DEFAULT_CONFIG;
MAP PFETXNPDB1.SNOX4TRANSNOX.BACKEND_CONNECTIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.BACKEND_CONNECTIONS;
MAP PFETXNPDB1.SNOX4TRANSNOX.BACKEND_CONNECTION_REQUESTS, TARGET PFETXNPDB1.SNOX4TRANSNOX.BACKEND_CONNECTION_REQUESTS;
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN;
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN_ACQUIRER_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN_ACQUIRER_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN_CONFIGURATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN_SALES_AGENT_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN_SALES_AGENT_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.BOARDING_ACQUIRER_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.BOARDING_ACQUIRER_CONFIG;

MAP PFETXNPDB1.SNOX4TRANSNOX.BOARDING_PARAMETER_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.BOARDING_PARAMETER_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.BUSINESS_ENTITY_OPERATION_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.BUSINESS_ENTITY_OPERATION_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.BUSINESS_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.BUSINESS_TYPE;
MAP PFETXNPDB1.SNOX4TRANSNOX.CATEGORY_MODIFIER_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.CATEGORY_MODIFIER_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_ACCESS_PROFILE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_ACCESS_PROFILE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR;
MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_USER_ACCESS, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_USER_ACCESS;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_QUEUE, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_QUEUE;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_STATUS;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_ASSIGN_TS, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_ASSIGN_TS;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_OWNER_LOG, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_OWNER_LOG;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_STATES, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TASK_STATES;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_CSR_TYPE;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_GROUP_ACCESS_PROFILE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_GROUP_ACCESS_PROFILE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.CC_LOCATION_CODE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.CC_LOCATION_CODE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_CLASS_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_CLASS_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_DETAIL, TARGET PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_DETAIL;
MAP PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.CLIENT_CSS_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.CLIENT_VALIDATION_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.CLIENT_VALIDATION_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.CNOX_LAYOUT_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.CNOX_LAYOUT_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.COMPANY_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.COMPANY_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.COMPANY_PRODUCT_CORP_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.COMPANY_PRODUCT_CORP_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.CORPORATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.CORPORATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.COUPON_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.COUPON_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.DATABASE_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.DATABASE_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_RELEASE_CONTROL, TARGET PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_RELEASE_CONTROL;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CASSETTE_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CASSETTE_CONFIGURATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CONNECTIVITY_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CONNECTIVITY_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_FEE_RATE_CODE, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_FEE_RATE_CODE;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_LOAD, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_LOAD;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_MENU, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_MENU;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PERIPHERAL, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PERIPHERAL;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_CONFIGURATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PROCESSOR_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PROCESSOR_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PROFILE_PARAMS, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_PROFILE_PARAMS;
MAP PFETXNPDB1.SNOX4TRANSNOX.DEVICE_SUB_MENU, TARGET PFETXNPDB1.SNOX4TRANSNOX.DEVICE_SUB_MENU;
MAP PFETXNPDB1.SNOX4TRANSNOX.DYNAMIC_DAEMON_RULESETS, TARGET PFETXNPDB1.SNOX4TRANSNOX.DYNAMIC_DAEMON_RULESETS;
MAP PFETXNPDB1.SNOX4TRANSNOX.EVENT_MACHINE_AVAILABLITY, TARGET PFETXNPDB1.SNOX4TRANSNOX.EVENT_MACHINE_AVAILABLITY;
MAP PFETXNPDB1.SNOX4TRANSNOX.FEE_RATE, TARGET PFETXNPDB1.SNOX4TRANSNOX.FEE_RATE;
MAP PFETXNPDB1.SNOX4TRANSNOX.FEE_RATE_DETAIL, TARGET PFETXNPDB1.SNOX4TRANSNOX.FEE_RATE_DETAIL;
MAP PFETXNPDB1.SNOX4TRANSNOX.GLOBAL_PRODUCTS, TARGET PFETXNPDB1.SNOX4TRANSNOX.GLOBAL_PRODUCTS;
MAP PFETXNPDB1.SNOX4TRANSNOX.GRAPHS, TARGET PFETXNPDB1.SNOX4TRANSNOX.GRAPHS;

MAP PFETXNPDB1.SNOX4TRANSNOX.HARMONY_SETTLEMENT_SYNC_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.HARMONY_SETTLEMENT_SYNC_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.HIERARCHY_LEVEL_SQL, TARGET PFETXNPDB1.SNOX4TRANSNOX.HIERARCHY_LEVEL_SQL, COMPARECOLS (ON UPDATE ALL, ON DELETE ALL),
MAP PFETXNPDB1.SNOX4TRANSNOX.HOST_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.HOST_DETAILS;

MAP PFETXNPDB1.SNOX4TRANSNOX.INDUSTRY_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.INDUSTRY_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.KEY_VALIDATION_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.KEY_VALIDATION_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.KEY_VALIDATION_INFO_HIST, TARGET PFETXNPDB1.SNOX4TRANSNOX.KEY_VALIDATION_INFO_HIST;

MAP PFETXNPDB1.SNOX4TRANSNOX.LIBRARY_DOCUMENT_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LIBRARY_DOCUMENT_CATEGORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_ADDITIONAL_AMOUNT_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_ADDITIONAL_AMOUNT_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_APPLICATION_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_APPLICATION_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_AUDIT_USER_EVENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_AUDIT_USER_EVENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_BOARDING_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_BOARDING_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_BUSINESS_ENTITY_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_BUSINESS_ENTITY_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CALL_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CALL_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CATEGORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CORPORATION_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CORPORATION_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CORPORATION_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CORPORATION_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_COUNTRY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_COUNTRY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CURRENCY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CURRENCY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CUST_FEE_LEVEL, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_CUST_FEE_LEVEL;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DB_ERROR_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DB_ERROR_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DCONFIG_APP_NAME, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DCONFIG_APP_NAME;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DCONFIG_OBJECT_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DCONFIG_OBJECT_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DEVICE_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DEVICE_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DEVICE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DEVICE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DISPLAY_SIZE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_DISPLAY_SIZE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_EQUIPMENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_EQUIPMENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_EVENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_EVENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_IP_ACCESS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_IP_ACCESS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_KEYWORD, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_KEYWORD;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_KEY_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_KEY_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LANGUAGE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LANGUAGE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_PHONE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_PHONE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_QUALITY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_QUALITY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_LOCATION_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MANIFEST_SCHEMES, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MANIFEST_SCHEMES;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MEASUREMENT_UNIT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MEASUREMENT_UNIT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MENU, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MENU;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MENU_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MENU_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MERCHANT_ACCESS_PROFILE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MERCHANT_ACCESS_PROFILE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MERCHANT_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MERCHANT_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MER_BUSINESS_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MER_BUSINESS_TYPE;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_EVENT_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_EVENT_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_MACHINE_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_MACHINE_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_MACHINE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_MNOX_MACHINE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_NOTIFICATION_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_NOTIFICATION_CATEGORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_NOTIFICATION_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_NOTIFICATION_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATIONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATOR_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATOR_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATOR_TYPE_OPERATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_OPERATOR_TYPE_OPERATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PERIPHERAL, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PERIPHERAL;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_ACTION, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_ACTION;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_SEVERITY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_SEVERITY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_POSTOFFICE_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROFILE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROFILE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROFILE_PROPERTY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROFILE_PROPERTY;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_NAME, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_NAME;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_NAME_DEFAULTS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_NAME_DEFAULTS;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_TYPE;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_VALIDATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_PROPERTY_VALIDATION;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_QUEUE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_QUEUE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_REIMBURSEMENT_ATTR, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_REIMBURSEMENT_ATTR;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_RULE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_RULE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_OPTION, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_OPTION;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_PRODUCT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_PRODUCT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SERVICE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SIC_CODES, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SIC_CODES;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SLA_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SLA_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_STATE_PROVINCE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_STATE_PROVINCE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SUB_MENU, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SUB_MENU;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SUB_SERVICE_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_SUB_SERVICE_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TASK_STATE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TASK_STATE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TASK_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TASK_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TAX_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TAX_CATEGORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TERMINAL_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TERMINAL_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TEXT, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TEXT;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TICKET_SUBTYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TICKET_SUBTYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TICKET_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TICKET_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TIMEZONES, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TIMEZONES;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TIME_ZONES, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TIME_ZONES;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TOKEN_ZONE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TOKEN_ZONE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TRANS_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TRANS_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_USER_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_USER_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_USER_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_USER_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_VERTICAL_CODE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_VERTICAL_CODE;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOK_AND_FEEL_COMPANY_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOK_AND_FEEL_COMPANY_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.LOOK_AND_FEEL_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOK_AND_FEEL_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_ACTIVATION_URL, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_ACTIVATION_URL;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_CONFIGURATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_CONFIGURATION_HIST, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_CONFIGURATION_HIST;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MESSAGE_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MESSAGE_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MODIFIER_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MODIFIER_CATEGORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MODIFIER_CATEGORY_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_MODIFIER_CATEGORY_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_OPERATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_OPERATIONS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_OPERATOR_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_OPERATOR_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PROCESSOR_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PROCESSOR_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PROCESSOR_INFO_HIST, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PROCESSOR_INFO_HIST;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_CATEGORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_MODIFIER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_MODIFIER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_TAX_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_TAX_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_VARIANT, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_PRODUCT_VARIANT;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_TAX_CATEGORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_TAX_CATEGORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_TIMEOFFSET, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_TIMEOFFSET;
MAP PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_CATEGORY_TAX_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_CATEGORY_TAX_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_MODIFIER_OPTION, TARGET PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_MODIFIER_OPTION;
MAP PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_VARIANT_OPTION, TARGET PFETXNPDB1.SNOX4TRANSNOX.MER_PRODUCT_VARIANT_OPTION;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_ACTIVITY_TYPE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_ACTIVITY_TYPE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_DECAL_SERVICE_TYPE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_DECAL_SERVICE_TYPE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_DECAL_TICKET_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_DECAL_TICKET_STATUS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_DOWNTIME_CONSTRAINT, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_DOWNTIME_CONSTRAINT;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_EVENT_MAC_RULE_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_EVENT_MAC_RULE_CONFIG;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_FILTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_FILTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_KIOSK_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_KIOSK_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_MACHINE, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_MACHINE;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_OBJECT, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_OBJECT;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_OBJECT_TYPE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_OBJECT_TYPE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_PROPERTY_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_PROPERTY_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_ROUTER_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_ROUTER_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_SEARCH_OBJECTS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_SEARCH_OBJECTS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_SERVER_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_SERVER_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_SERVICE_OBJECT_RELATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_SERVICE_OBJECT_RELATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_DASHBOARD, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_DASHBOARD;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_FLOW_ACTION, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_FLOW_ACTION;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_LEVEL, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_LEVEL;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_SUBTYPE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_SUBTYPE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_TYPE_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_TICKET_TYPE_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.MNOX_VENDOR_TICKET_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MNOX_VENDOR_TICKET_STATUS;
MAP PFETXNPDB1.SNOX4TRANSNOX.NEWS, TARGET PFETXNPDB1.SNOX4TRANSNOX.NEWS;

MAP PFETXNPDB1.SNOX4TRANSNOX.NOTIFICATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.NOTIFICATIONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATION_APPLICATION_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATION_APPLICATION_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_HISTORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_HISTORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_MERCHANTS_ACCESS, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_MERCHANTS_ACCESS;

MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_NOTIFICATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_NOTIFICATIONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_OPERATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATOR_OPERATIONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.PROCESSOR_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.PROCESSOR_CONFIGURATION;

MAP PFETXNPDB1.SNOX4TRANSNOX.PROCESSOR_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.PROCESSOR_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_CATEGORY_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_CATEGORY_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_CONFIGURATION;

MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MODIFIER_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MODIFIER_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MODIFIER_OPTION_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_MODIFIER_OPTION_MAP;

MAP PFETXNPDB1.SNOX4TRANSNOX.PROFILES, TARGET PFETXNPDB1.SNOX4TRANSNOX.PROFILES;

MAP PFETXNPDB1.SNOX4TRANSNOX.PROFILE_DETAIL, TARGET PFETXNPDB1.SNOX4TRANSNOX.PROFILE_DETAIL;

MAP PFETXNPDB1.SNOX4TRANSNOX.PROFILE_OPERATIONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.PROFILE_OPERATIONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.RATECODE_DEVICE_MONEY_TRANSFER, TARGET PFETXNPDB1.SNOX4TRANSNOX.RATECODE_DEVICE_MONEY_TRANSFER;

MAP PFETXNPDB1.SNOX4TRANSNOX.RATECODE_MER_MONEY_TRANSFER, TARGET PFETXNPDB1.SNOX4TRANSNOX.RATECODE_MER_MONEY_TRANSFER;

MAP PFETXNPDB1.SNOX4TRANSNOX.RECON_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.RECON_CONFIG;

MAP PFETXNPDB1.SNOX4TRANSNOX.RECON_FILE_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.RECON_FILE_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.RECON_INSTANCE_MANAGEMENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.RECON_INSTANCE_MANAGEMENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.RECON_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.RECON_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.REPLICATION_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.REPLICATION_STATUS;

MAP PFETXNPDB1.SNOX4TRANSNOX.SALES_AGENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.SALES_AGENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.SEGMENT_TYPE, TARGET PFETXNPDB1.SNOX4TRANSNOX.SEGMENT_TYPE;

MAP PFETXNPDB1.SNOX4TRANSNOX.SMSNOX_PRODUCT_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.SMSNOX_PRODUCT_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.SMSNOX_THREAD_MANAGEMENT, TARGET PFETXNPDB1.SNOX4TRANSNOX.SMSNOX_THREAD_MANAGEMENT;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_APPLICATION_PROPERTIES, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_APPLICATION_PROPERTIES;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_COMPANY_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_COMPANY_MASTER;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_DAEMONS, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_DAEMONS;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_FAVORITES, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_FAVORITES;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_INFONOX_SERVICE_SUMMARY, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_INFONOX_SERVICE_SUMMARY;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_SCHEDULED_REPORT, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_SCHEDULED_REPORT;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_SCHEDULER_HISTORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_SCHEDULER_HISTORY;

MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_USER_LOG, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_USER_LOG;
MAP PFETXNPDB1.SNOX4TRANSNOX.SS_RULE, TARGET PFETXNPDB1.SNOX4TRANSNOX.SS_RULE;
MAP PFETXNPDB1.SNOX4TRANSNOX.SS_RULESET_PROFILE, TARGET PFETXNPDB1.SNOX4TRANSNOX.SS_RULESET_PROFILE;
MAP PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_HISTORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_HISTORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_OBJ_DROPDOWN_LOOKUP, TARGET PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_OBJ_DROPDOWN_LOOKUP;
MAP PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_SERVICE_RULESET, TARGET PFETXNPDB1.SNOX4TRANSNOX.SS_RULE_SERVICE_RULESET;
MAP PFETXNPDB1.SNOX4TRANSNOX.SYSTEM_CONFIGURATION, TARGET PFETXNPDB1.SNOX4TRANSNOX.SYSTEM_CONFIGURATION;
MAP PFETXNPDB1.SNOX4TRANSNOX.USER_AUDIT, TARGET PFETXNPDB1.SNOX4TRANSNOX.USER_AUDIT;
MAP PFETXNPDB1.SNOX4TRANSNOX.USER_AUDIT_DETAIL, TARGET PFETXNPDB1.SNOX4TRANSNOX.USER_AUDIT_DETAIL;
MAP PFETXNPDB1.SNOX4TRANSNOX.USER_DEVICE_PROFILE, TARGET PFETXNPDB1.SNOX4TRANSNOX.USER_DEVICE_PROFILE;
MAP PFETXNPDB1.SNOX4TRANSNOX.ZIPCODES, TARGET PFETXNPDB1.SNOX4TRANSNOX.ZIPCODES;
MAP PFETXNPDB1.SNOX4TRANSNOX.GG_LAG_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.GG_LAG_INFO;
MAP PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_STATUS;

-- Quantitative Resolution
MAP PFETXNPDB1.SNOX4TRANSNOX.OPERATOR, TARGET PFETXNPDB1.SNOX4TRANSNOX.OPERATOR;

-- RESOLVECONFLICT (INSERTROWEXISTS, (DEFAULT, DISCARD)),
-- RESOLVECONFLICT (UPDATEROWEXISTS, (DELTA_RESOLUTION_METHOD, USEDELTA, COLS(LOGIN_FAIL_COUNT)),
--      (MAX_RESOLUTION_METHOD, USEMAX(PASSWORD_MODIFIED_DATE),COLS(PASSWORD, PASSWORD_MODIFIED_DATE)), (DEFAULT, OVERWRITE)),
-- RESOLVECONFLICT (DELETEROWEXISTS, (DEFAULT, DISCARD)), RESOLVECONFLICT (DELETEROWMISSING, (DEFAULT, DISCARD));
MAP PFETXNPDB1.SNOX4TRANSNOX.DC_GG_LAG_INFO, TARGET PFETXNPDB1.SNOX4TRANSNOX.DC_GG_LAG_INFO;

MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_DETAILS, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_DETAILS;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_TAX_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_TAX_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_DISCOUNT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_DISCOUNT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_SHIPPING_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_SHIPPING_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_BILLING_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_BILLING_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_FEE_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_FEE_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_ADDITIONAL_AMT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_ADDITIONAL_AMT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_TAX_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_TAX_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_DISCOUNT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_DISCOUNT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_MODIFIER_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_PRODUCT_MODIFIER_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.INVOICE_TRANSACTION_MAPPING, TARGET PFETXNPDB1.TRANSNOX_IOX.INVOICE_TRANSACTION_MAPPING;
MAP PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_BILLXTN_COUNT_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_BILLXTN_COUNT_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_CUMULATIVE_DEV_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_CUMULATIVE_DEV_DATA;
MAP PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_PROPERTY_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_PROPERTY_CONFIG;

-- Tables list Includes CLOB/BLOB data types Columns only
MAP PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATER_FILE_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.ACCOUNT_UPDATER_FILE_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_EXECUTION_CONTEXT, TARGET PFETXNPDB1.TRANSNOX_IOX.BATCH_JOB_EXECUTION_CONTEXT;
MAP PFETXNPDB1.TRANSNOX_IOX.BATCH_STEP_EXECUTION_CONTEXT, TARGET PFETXNPDB1.TRANSNOX_IOX.BATCH_STEP_EXECUTION_CONTEXT;
MAP PFETXNPDB1.TRANSNOX_IOX.CPASS_BILLING_FILE_CONFIG, TARGET PFETXNPDB1.TRANSNOX_IOX.CPASS_BILLING_FILE_CONFIG;
MAP PFETXNPDB1.TRANSNOX_IOX.CPASS_BILLING_FILE_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.CPASS_BILLING_FILE_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.CUSTOM_REPORT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUSTOM_REPORT;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_CHECK_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_CHECK_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ENROLL_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ENROLL_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_FINGERPRINT, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_FINGERPRINT;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_FINGERPRINT_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_FINGERPRINT_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ID_IMAGES, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ID_IMAGES;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_ID_IMAGES_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_ID_IMAGES_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_PAYEE_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_PAYEE_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_PICTURE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_PICTURE;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_PICTURE_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_PICTURE_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_SIGNATURE, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_SIGNATURE;
MAP PFETXNPDB1.TRANSNOX_IOX.CUST_SIGNATURE_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.CUST_SIGNATURE_HISTORY;
MAP PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_SAMPLES, TARGET PFETXNPDB1.TRANSNOX_IOX.FILE_PROCESS_SAMPLES;
MAP PFETXNPDB1.TRANSNOX_IOX.MERCHANT_FILE_PROCESS, TARGET PFETXNPDB1.TRANSNOX_IOX.MERCHANT_FILE_PROCESS;
MAP PFETXNPDB1.TRANSNOX_IOX.OPERATOR_FEEDBACK, TARGET PFETXNPDB1.TRANSNOX_IOX.OPERATOR_FEEDBACK;
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_INFORMATION, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_INFORMATION;
MAP PFETXNPDB1.TRANSNOX_IOX.REPORT_USAGE_AUDITTRAIL, TARGET PFETXNPDB1.TRANSNOX_IOX.REPORT_USAGE_AUDITTRAIL;
MAP PFETXNPDB1.TRANSNOX_IOX.REQUEST_USER_SECURITY_QUESTION, TARGET PFETXNPDB1.TRANSNOX_IOX.REQUEST_USER_SECURITY_QUESTION;
MAP PFETXNPDB1.TRANSNOX_IOX.STORE_FORWARD, TARGET PFETXNPDB1.TRANSNOX_IOX.STORE_FORWARD;
MAP PFETXNPDB1.TRANSNOX_IOX.TMS_ACM_NOTES, TARGET PFETXNPDB1.TRANSNOX_IOX.TMS_ACM_NOTES;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CHECK_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_FINGERPRINT, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_FINGERPRINT;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_ID_IMAGES, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_ID_IMAGES;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_PICTURE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_CUST_PICTURE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE_IMAGE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PAYEE_IMAGE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_SIGNATURE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_SIGNATURE;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_SIGNATURE_HISTORY, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_SIGNATURE_HISTORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_MERCHANT, TARGET PFETXNPDB1.SNOX4TRANSNOX.APPLICATION_MERCHANT;
MAP PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_OBJECT, TARGET PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_OBJECT;
MAP PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_OBJECT_HISTORY, TARGET PFETXNPDB1.SNOX4TRANSNOX.DCONFIG_OBJECT_HISTORY;
MAP PFETXNPDB1.SNOX4TRANSNOX.EXTERNAL_REQUEST_AUDIT, TARGET PFETXNPDB1.SNOX4TRANSNOX.EXTERNAL_REQUEST_AUDIT;
MAP PFETXNPDB1.SNOX4TRANSNOX.GLOBAL_PRODUCT_IMAGES, TARGET PFETXNPDB1.SNOX4TRANSNOX.GLOBAL_PRODUCT_IMAGES;
MAP PFETXNPDB1.SNOX4TRANSNOX.GML_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.GML_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.IDM_SCHEDULED_ACTIVITY_STATUS, TARGET PFETXNPDB1.SNOX4TRANSNOX.IDM_SCHEDULED_ACTIVITY_STATUS;
MAP PFETXNPDB1.SNOX4TRANSNOX.KEY_MASTER, TARGET PFETXNPDB1.SNOX4TRANSNOX.KEY_MASTER;
MAP PFETXNPDB1.SNOX4TRANSNOX.LIBRARY_DOCUMENTS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LIBRARY_DOCUMENTS;
MAP PFETXNPDB1.SNOX4TRANSNOX.LOGO_IMAGE, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOGO_IMAGE;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_LOMA_KEY_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_LOMA_KEY_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_LOMA_KEY_MAP_HIST, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_LOMA_KEY_MAP_HIST;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_SEARCH_XML_RESPONSE, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_SEARCH_XML_RESPONSE;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_XML_RESPONSE, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_XML_RESPONSE;
MAP PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_XML_STORAGE, TARGET PFETXNPDB1.SNOX4TRANSNOX.MERCHANT_XML_STORAGE;
MAP PFETXNPDB1.SNOX4TRANSNOX.MER_CUSTOM_PRODUCT_DETAILS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MER_CUSTOM_PRODUCT_DETAILS;
MAP PFETXNPDB1.SNOX4TRANSNOX.MER_CUSTOM_PRODUCT_DETAILS_HIS, TARGET PFETXNPDB1.SNOX4TRANSNOX.MER_CUSTOM_PRODUCT_DETAILS_HIS;
MAP PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_IMAGE, TARGET PFETXNPDB1.SNOX4TRANSNOX.PRODUCT_IMAGE;
MAP PFETXNPDB1.SNOX4TRANSNOX.RECON_FILE_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.RECON_FILE_CONFIG;
MAP PFETXNPDB1.SNOX4TRANSNOX.SNOX_POSTOFFICE, TARGET PFETXNPDB1.SNOX4TRANSNOX.SNOX_POSTOFFICE;

-- June 25 2017 DB Release
MAP PFETXNPDB1.TRANSNOX_IOX.MER_DEV_USR_BATCHCLOSE_MTDT, TARGET PFETXNPDB1.TRANSNOX_IOX.MER_DEV_USR_BATCHCLOSE_MTDT;
MAP PFETXNPDB1.TRANSNOX_IOX.BILLING_SUMMARY_TABLE, TARGET PFETXNPDB1.TRANSNOX_IOX.BILLING_SUMMARY_TABLE;
MAP PFETXNPDB1.TRANSNOX_IOX.MER_USER_BATCHCLOSE_MTDT, TARGET PFETXNPDB1.TRANSNOX_IOX.MER_USER_BATCHCLOSE_MTDT;
MAP PFETXNPDB1.TRANSNOX_IOX.MER_DEVICE_BATCHCLOSE_MTDT, TARGET PFETXNPDB1.TRANSNOX_IOX.MER_DEVICE_BATCHCLOSE_MTDT;
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN_AGENT_MAP, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN_AGENT_MAP;
MAP PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_PROPERTY_CONFIG, TARGET PFETXNPDB1.SNOX4TRANSNOX.APP_HEALTH_PROPERTY_CONFIG;

-------------- Added on 11th March 2018 release
MAP PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TEST_BINS, TARGET PFETXNPDB1.SNOX4TRANSNOX.LOOKUP_TEST_BINS;
MAP PFETXNPDB1.TRANSNOX_IOX.ORDER_PRODUCT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.ORDER_PRODUCT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.ORDER_PROD_ADDITIONAL_AMT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.ORDER_PROD_ADDITIONAL_AMT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.ORDER_DISCOUNT_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.ORDER_DISCOUNT_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.ORDER_MODIFIER_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.ORDER_MODIFIER_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.LOOKUP_FEE_NAMES, TARGET PFETXNPDB1.TRANSNOX_IOX.LOOKUP_FEE_NAMES;

-- Added for TransIT release - 10th April 2018
MAP PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_BILLXTN_COUNT_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_BILLXTN_COUNT_DATA;
MAP PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_CUMULATIVE_DEV_DATA, TARGET PFETXNPDB1.TRANSNOX_IOX.DASHBOARD_CUMULATIVE_DEV_DATA;

----------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
-- Added for release Optimus Prime
MAP PFETXNPDB1.TRANSNOX_IOX.CKC_TRANSACTION_STAG, TARGET PFETXNPDB1.TRANSNOX_IOX.CKC_TRANSACTION_STAG;
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
-- Added for release -ATOM
MAP PFETXNPDB1.SNOX4TRANSNOX.BIN_SIERRA_CYCLE, TARGET PFETXNPDB1.SNOX4TRANSNOX.BIN_SIERRA_CYCLE;
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
-- Added for release -BATMAN
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_MANUAL_CLOSE_XTN_INFO, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_MANUAL_CLOSE_XTN_INFO;
MAP PFETXNPDB1.TRANSNOX_IOX.TRANS_PROPAY_ADD_RESPONSE, TARGET PFETXNPDB1.TRANSNOX_IOX.TRANS_PROPAY_ADD_RESPONSE;

MAP PFETXNPDB1.DBRELEASE.DATABASECHANGELOG, TARGET PFETXNPDB1.DBRELEASE.DATABASECHANGELOG;
MAP PFETXNPDB1.DBRELEASE.DATABASECHANGELOGLOCK, TARGET PFETXNPDB1.DBRELEASE.DATABASECHANGELOGLOCK;
------------------------------------------------------------------------------------------

------------------------------------------------------------------------------------------
-- Table added for data comparision utility on 3rd April 2019.
MAP PFETXNPDB1.TRANSNOX_IOX.DATABASE_TABLES_COMPARE, TARGET PFETXNPDB1.TRANSNOX_IOX.DATABASE_TABLES_COMPARE;
MAP PFETXNPDB1.TRANSNOX_IOX.DATA_COMPARE, TARGET PFETXNPDB1.TRANSNOX_IOX.DATA_COMPARE;
MAP PFETXNPDB1.TRANSNOX_IOX.DATACOMP_QUERY_LOGS, TARGET PFETXNPDB1.TRANSNOX_IOX.DATACOMP_QUERY_LOGS;
------------------------------------------------------------------------------------------

-- APP Schemas
MAPEXCLUDE PFETXNPDB1.TRANSNOX_IOX_APP.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.TRANSNOX_IOX_APP.SC_TEMP*;
MAPEXCLUDE PFETXNPDB1.SNOX4TRANSNOX_APP.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.SNOX4TRANSNOX_APP.SC_TEMP*;

----------------------------------------------------------------------------------
-- Schemas Used for Socket Getway
MAPEXCLUDE PFETXNPDB1.SNOXPASS_SMSNOX_20195.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.SNOXPASS_SMSNOX_20195.SC_TEMP*;
MAPEXCLUDE PFETXNPDB1.TNOXPASS_SMSNOX_20195.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.TNOXPASS_SMSNOX_20195.SC_TEMP*;
MAPEXCLUDE PFETXNPDB1.SNOXPASS_GWAY_00526.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.SNOXPASS_GWAY_00526.SC_TEMP*;
MAPEXCLUDE PFETXNPDB1.TNOXPASS_GWAY_00526.SN_TEMP*;
MAPEXCLUDE PFETXNPDB1.TNOXPASS_GWAY_00526.SC_TEMP*;
MAP PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE, TARGET PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE;
MAP PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE_HISTORY, TARGET PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE_HISTORY;
MAP PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE_SERVICE_RULESET, TARGET PFETXNPDB1.SNOXPASS_GWAY_00526.SS_RULE_SERVICE_RULESET;
MAP PFETXNPDB1.SNOXPASS_GWAY_00526.TRANSNOX_LAYOUT_DETAILS, TARGET PFETXNPDB1.SNOXPASS_GWAY_00526.TRANSNOX_LAYOUT_DETAILS;
MAP PFETXNPDB1.SNOXPASS_GWAY_00526.TRANSNOX_LAYOUT_DETAILS_HIST, TARGET PFETXNPDB1.SNOXPASS_GWAY_00526.TRANSNOX_LAYOUT_DETAILS_HIST;

----------------------------------------------------------------------------------
--SEQUENCE Schema
MAP PFETXNPDB1.SEQUENCE_REPL.SEQUENCE_DATA, TARGET PFETXNPDB1.SEQUENCE_REPL.SEQUENCE_DATA;

----------------------------------------------------------------------------------
