							*******************************************************************************
															VNCSERVER 
							
							*******************************************************************************
																							--vishalvilas--
																							
													
													
													
													
													
													1.checck vnc rpmrpm
														rpm -qa | grep -i vnc
													2.vnc paswordset
														vncpasswd
													3. start vnc service 
														service vncserver start
													4.edit confoig file
														vi /etc/sysconfig/vncservers
													5. start service 
														service vncserver start
													6.edit destop config file 
														cd .vnc/
														vi xstartup
													7.restart vnc service 
														service vncserver restart
														
														vnc 192.168.100.128:1
														
														
														
														
														
														
														
							*******************************************************************************
														....GOOD LUCK ....
							
							*******************************************************************************
																							--vishalvilas--