@echo off

REM -- C:\Database\backup_vistaoraval\scripts

REM set ORACLE_HOME=C:\Oracle12c\product\12.1.0\dbhome_1
REM set PATH=$ORACLE_HOME/bin:$PATH
REM set ORACLE_SID=VISTAORAVAL

REM backup date, which is current system date
set yy=%date:~-4%
set mm=%date:~-7,2%
set dd=%date:~-10,2%
set BKUP_DATE=%dd%%mm%%yy%

REM export backup is taken on path
set BKUP_DIR_PATH=C:\Database\backup_vistaoraval\bkups

REM user credentials 
set BKUP_USER_NAME=system
set BKUP_USER_PASSWD=Terum0bct

REM backup directory and dump and log file name
set EXPDP_BKUP_DIR=BACKUP_EXPDP
set BKUP_DUMPFILES=expdp_vistaoraval_%BKUP_DATE%.dmp
set BKUP_LOGFILES=expdp_vistaoraval_%BKUP_DATE%.log

expdp %BKUP_USER_NAME%/%BKUP_USER_PASSWD% directory=%EXPDP_BKUP_DIR% dumpfile=%BKUP_DUMPFILES% logfile=%BKUP_LOGFILES% full=Y content=all

REM %BKUP_USER_NAME%/%BKUP_USER_PASSWD% directory=%EXPDP_BKUP_DIR% dumpfile=%BKUP_DUMPFILES% logfile=%BKUP_LOGFILES% 

REM remove 3 days older dumpfiles and logfiles
cd %BKUP_DIR_PATH%

forfiles /p "C:\Database\backup_vistaoraval\bkups" /s /m *.* /c "cmd /c Del @path" /d -3
