Explain Golden gate Architecture ?

GOlden gate replicate error ?

What is recent troubleshoot in gg env ?

What is etrollover ?

where gg log located ?

Is it mandatory supplemental logging target database ?

what id diff b/w exp and expdp ?

pre-eq for datapump ?

replicate file is running from past 2 days and suddenly from 1 hour the replicate got stopped and it is in abend state.How 
can we get the replicat started and which type of data is available there???

How to take awr report and which type of information is there in awr report???

Suddenly the database performance get down and how can we monitor it ???

Location of LD library path???

space issue???

How to enable ddl's???








