backup device type disk format '/u04/bkp/%U' current controlfile for standby;

***RESTORE CONTROLFILE FROM '/u04/bkp/0dpomiff_1_1'; ***

RESTORE standby CONTROLFILE FROM '/u04/bkp/0lppejbi_1_1';

If you run into Orphan erros on dbf , please take a backup and restore . 


LOG_ARCHIVE_DEST_2='SERVICE=sivastdby LGWR ASYNC  VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=sivastdby'

after


LOG_ARCHIVE_DEST_2='SERVICE=siva LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=siva'


rman target sys/oracle@siva auxiliary sys/oracle@sivastdby
duplicate target database for standby from active  database nofilenamecheck; --> This will create a new standby 



alter system set DB_UNIQUE_NAME=�siva�;
alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(siva,sivastdby)';
alter system set LOG_ARCHIVE_DEST_1= 'LOCATION=/u01/siva/arch/ VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=siva';
alter system set LOG_ARCHIVE_DEST_2= 'SERVICE=sivastdby LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE)  DB_UNIQUE_NAME=sivastdby';
alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE;
alter system set LOG_ARCHIVE_DEST_STATE_2=ENABLE;
alter system set REMOTE_LOGIN_PASSWORDFILE=EXCLUSIVE;
alter system set LOG_ARCHIVE_MAX_PROCESSES=30;
alter system set FAL_SERVER=sivastdby;
alter system set FAL_CLIENT=siva;
alter system set standby_file_management=auto;





alter system set DB_UNIQUE_NAME='sivastdby';

alter system set LOG_ARCHIVE_DEST_1='LOCATION=/u01/siva/arch VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=sivastdby' scope=both;

alter system set LOG_ARCHIVE_DEST_2='SERVICE=siva LGWR ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=siva' scope=both;

fal_client=sivastdby

fal_server=siva



810514665764

692679279700

http://apcbsportal.ap.gov.in/loanstatus/


p naraa  947167825474
p pul    808796957293
j thi    504757050324
j puspa  396399443461



------------------------
backup device type disk format '/u04/bkp/%U' current controlfile for standby;

***RESTORE CONTROLFILE FROM '/u04/bkp/0dpomiff_1_1'; ***

RESTORE standby CONTROLFILE FROM '/u04/bkp/0dpomiff_1_1';

If you run into Orphan erros on dbf , please take a backup and restore . 

------------

alter database add standby logfile group 11 ('/u02/oradata/uat/slog11.log') size 52428800;
alter database add standby logfile group 12 ('/u02/oradata/uat/slog12.log') size 52428800;
alter database add standby logfile group 13 ('/u02/oradata/uat/slog13.log') size 52428800;
alter database add standby logfile group 14 ('/u02/oradata/uat/slog14.log') size 52428800;