SQL> alter pluggable database all open;  
Pluggable database altered.  
  
SQL> SELECT NAME, OPEN_MODE, RESTRICTED, OPEN_TIME FROM V$PDBS;  
  
NAME                           OPEN_MODE  RES  OPEN_TIME                                                                                                                                                                            
  
PDB$SEED                       READ ONLY  NO   06-FEB-14 08.33.36.043 PM  
PDBORCL                        READ WRITE NO   06-FEB-14 08.38.27.992 PM  
  
SQL> ALTER SESSION SET container = pdborcl;  
  
Session  

SQL> Select  PDB_NAME, DBID , CON_ID, STATUS  from CDB_PDBS; - to know the pdbs information from that particular cdb

[oracle@server90 ~]$ sqlplus sys/manager@pdbtest as sysdba

SQL*Plus: Release 12.1.0.2.0 Production on Tue Jun 28 22:32:41 2016

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options

SQL> show con_name

CON_NAME
---------
PDBTEST

The V$SERVICES views can be used to display available services from the database.
SQL> select name,pdb from v$services order by 2; 

Connections using services are unchanged from previous versions.
easy connect
[oracle@vmdb12c ~]$ sqlplus hr/hr@192.168.0.90:1521/pdbtest

==============================

When logged in to the CDB as an appropriately privileged user, the ALTER SESSION command can be used to switch between containers within the container database.

[oracle@server90 ~]$ sqlplus "/as sysdba"

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBTEST                        READ WRITE NO

SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT

SQL> alter session set container=pdbtest;

Session altered.

SQL> show con_name

CON_NAME
------------------------------
PDBTEST
SQL> alter session set container=cdb$root;

Session altered.

SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT
SQL> select sys_context('USERENV','CON_NAME') from dual;

SYS_CONTEXT('USERENV','CON_NAME')
--------------------------------------------------------------------------------
CDB$ROOT

SQL> alter session set container=pdbtest;

Session altered.

SQL> select sys_context('USERENV','CON_NAME') from dual;

SYS_CONTEXT('USERENV','CON_NAME')
--------------------------------------------------------------------------------
PDBTEST



https://oracle-base.com/articles/12c/multitenant-create-and-configure-pluggable-database-12cr1


Create pluggable database :

SQL> create pluggable database pdbuat admin user test identified by manager
  2   FILE_NAME_CONVERT=('/u01/app/oracle/oradata/test/pdbseed','/u01/app/oracle/oradata/test/pdbuat');

Pluggable database created.

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBTEST                        READ WRITE NO
         4 PDBUAT                         MOUNTED

Unplug a Pluggable Database (PDB) Manually

Before attempting to unplug a PDB, you must make sure it is closed. To unplug the database use the ALTER PLUGGABLE DATABASE command with the UNPLUG INTO clause to specify the location of the XML metadata file.

ALTER PLUGGABLE DATABASE pdbuat CLOSE;
ALTER PLUGGABLE DATABASE pdbuat UNPLUG INTO '/u01/app/oracle/oradata/test/pdbuat/pdbuat.xml';

DROP PLUGGABLE DATABASE pdbuat KEEP DATAFILES;

Instead, we want to plug the database back into the same container, so we don't need to copy the files or recreate the temp file, so we can do the following.

CREATE PLUGGABLE DATABASE pdbuat USING '/u01/app/oracle/oradata/test/pdbuat/pdbuat.xml'
  NOCOPY
  TEMPFILE REUSE;

ALTER PLUGGABLE DATABASE pdbuat OPEN READ WRITE;



http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/12c/r1/pdb/pdb_unplug_plug/pdb_unplug_plug.html

