
######################  12c Installation in RHEL5.4 Linux server ###################

Unzip the files.

unzip linuxamd64_12102_database_1of2.zip
unzip linuxamd64_12102_database_2of2.zip

Add the entries of kernal parameter in sysctl.conf file

vi /etc/sysctl.conf


fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 4294967295
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048576

Update the kernal entries

/sbin/sysctl -p


vi /etc/security/limits.conf


oracle 	soft 	nproc 	16384
oracle 	hard 	nproc 	16384
oracle 	soft 	nofile 	1024
oracle 	hard 	nofile 	65536
oracle 	soft 	stack 	10240
oracle 	hard 	stack 	32768

Install the required RPMS for 12c RDBMS Installation



rpm -ivh binutils-2.17.50.0.6
rpm -ivh compat-libstdc++-33-3.2.3
rpm -ivh compat-libstdc++-33-3.2.3 (32 bit)
rpm -ivh gcc-4.1.2
rpm -ivh gcc-c++-4.1.2
rpm -ivh glibc-2.5-58
rpm -ivh glibc-2.5-58 (32 bit)
rpm -ivh glibc-devel-2.5-58
rpm -ivh glibc-devel-2.5-58 (32 bit)
rpm -ivh ksh
rpm -ivh libaio-0.3.106
rpm -ivh libaio-0.3.106 (32 bit)
rpm -ivh libaio-devel-0.3.106
rpm -ivh libaio-devel-0.3.106 (32 bit)
rpm -ivh libgcc-4.1.2
rpm -ivh libgcc-4.1.2 (32 bit)
rpm -ivh rpm -ivh rpm -ivh rpm -ivh libstdc++-4.1.2
rpm -ivh libstdc++-4.1.2 (32 bit)
libstdc++-devel 4.1.2
rpm -ivh libXext-1.0.1
rpm -ivh libXext-1.0.1 (32 bit)
rpm -ivh libXtst-1.0.1
rpm -ivh libXtst-1.0.1 (32 bit)
rpm -ivh libX11-1.0.3
rpm -ivh libX11-1.0.3 (32 bit)
rpm -ivh libXau-1.0.1
rpm -ivh libXau-1.0.1 (32 bit)
rpm -ivh libXi-1.0.1
rpm -ivh libXi-1.0.1 (32 bit)
rpm -ivh make-3.81
rpm -ivh sysstat-7.0.2
rpm -ivh unixODBC-2.2.11-7.1.i386.rpm
rpm -ivh unixODBC-2.2.11-7.1.x86_64.rpm
rpm -ivh unixODBC-devel-2.2.11-7.1.i386.rpm
rpm -ivh unixODBC-devel-2.2.11-7.1.x86_64.rpm

Update the Hosts File

The "/etc/hosts" file must contain a fully qualified name for the server.

<IP-address>  <fully-qualified-machine-name>  <machine-name>

Create the new groups and users.

useradd   oracle

groupadd  oinstall
groupadd  dba
groupadd  oper
groupadd  backupdba
groupadd  dgdba
groupadd  kmdba
groupadd  asmdba
groupadd  asmoper
groupadd  asmadmin

Set the password for the "oracle" user.

passwd  oracle

Set secure Linux to permissive by editing the "/etc/selinux/config" file, making sure the SELINUX flag is set as follows.

SELINUX=permissive

Once the change is complete, restart the server or run the following command.

# setenforce Permissive
If you have the Linux firewall enabled, you will need to disable or configure it, as shown here or here. To disable it, do the following.

# service iptables stop
# chkconfig iptables off
# service iptables status



Create the directories in which the Oracle software will be installed.

mkdir -p /u01/app/oracle/product/12.1.0.2/database
chown -R oracle:oinstall /u01
chmod  775 /u01


Add the following lines at the end of the "/home/oracle/.bash_profile" file.

# Oracle Settings
export TMP=/tmp
export TMPDIR=$TMP

export ORACLE_HOSTNAME=server20
export ORACLE_SID=test
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/12.1.0.2/database
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib
export CLASSPATH=$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

INSTALLATION

Start the Oracle Universal Installer (OUI) by issuing the following command in the database directory.

./runInstaller

The links below to see screen shots of each stage.

Configure Security Updates
My Oracle Support Credentials
Select Installation Type
System Class
Grid Installation Options
Select Install Type
Typical Install Configuration
Create Inventory
Perform Prerequisite Checks
Summary
Install Product
Execute Configuration Scripts
Oracle Database Configuration
Database Configuration Assistant
Database Configuration Assistant Complete
Finish
Database Express 12c Login
Database Express 12c Dashboard


http://www.tecmint.com/oracle-12c-installation-in-centos-6/

https://oracle-base.com/articles/12c/oracle-db-12cr1-installation-on-oracle-linux-5

https://mohamedazar.files.wordpress.com/2014/08/oracle-12c-database-installation-guide-on-redhat-linux-5-6.pdf
