Uni-Directional Replication i.e sri to rama 

ADD / CREATE EXTRACT exts2r-- local one  
ADD EXTRACT exts2r,TRANLOG, BEGIN NOW
ADD EXTTRAIL /u01/ogg11g/dirdat/lt/lt, extract exts2r, megabytes 100

edit params exts2r
--
EXTRACT exts2r
USERID gg, PASSWORD gg
Exttrail /u01/ogg11g/dirdat/lt/lt
TRANLOGOPTIONS, EXCLUDEUSER GG
GETTRUNCATES
TABLE SMITH.*;
-
--

ADD/CREATE EXTRACT dpexts2r --
ADD EXTRACT dpexts2r, EXTTRAILSOURCE /u01/ogg11g/dirdat/lt/lt 
ADD RMTTRAIL /u01/ogg11g/dirdat/rt/12/12, EXTRACT dpexts2r

edit params dpexts2r
--
EXTRACT dpexts2r
USERID gg, PASSWORD gg
RMTHOST server2,MGRPORT 7809,COMPRESS
RMTTRAIL /u01/ogg11g/dirdat/rt/12/12
PASSTHRU
TABLE SMITH.*;
--

@Target 

ADD/CREATE REPLICAT reps2r --
ADD REPLICAT reps2r, EXTTRAIL /u01/ogg11g/dirdat/rt/12/12, checkpointtable chkptab
edit params reps2r
--
REPLICAT reps2r
APPLYNOOPUPDATES
ASSUMETARGETDEFS
DISCARDFILE /u01/ogg11g/dirrpt/reps2r.dsc, APPEND
USERID gg, PASSWORD gg
GETTRUNCATES
MAP SMITH.*, TARGET SMITH.*;
--


DELETE CHECKPOINTTABLE GG.CHKPTAB

ADD CHECKPOINTTABLE GG.CHKPTAB


add TRANDATA smith.*





