Oracle RAC 

what is Oracle RAc ( Oracle Real Appication Clustering ) . 
Is Oracle's HA solution for oracle Database. 

what we can do through oracle RAC 
a) Load balancing 
b)  TAF Transparent Application Failover. 

what are the HA Solutions available ? 
DG / standby 
GG 
Replication 
Oracle RAC 
Active / Passive or Failover or O/S or FS clustering ? 
eg : Veritas / synoptec 
     RHEL 
     HP 
     SunClusters 

Stand alone 
act_dtls : 

dmls ? 
Stand alone setup 
One server , one DB - Server Crashes . 

ddls ? 





**Storage **

/u01 
/u02 
/u03 
/u04 

/u00


--

OPS - Oracle Paralell Server ( 8i) 

Oracle RAC from 9i ( 9.2.0.1 )

1 DB with Multiple instance running up on multiple clusted nodes. 

Cache fusion . 

Servers         DBName  	instance_names   
server1 	sri              sri1
server2 	sri              sri2
server3 	sri              sri3

Load Balancing and also TAF 

what is a cluster ? 
A cluster is nothing but a group of servers/system/devices coupled to serve as single device/server. 

How your Orcle RAC or Cluster solution possible ? 

In any clustering solution , defining factors 
FS , shared file system 
N/W 
SAN ( Fibere optical n/w ) or NAS (TCP/IP) , 


shared Storage 

/u01
/u02
/u03
/u04 

ASM , Automatic Storage Mangement 




OCFS or OCFS2 ( Oracle Clustering Filesystem ) . 

asmdikgroup      asmdisks 
+oradata 	/dev/sda1/ , one or more partitions.  
+oradata1 	/dev/sda2/
+data1    	/dev/sda3/ 
+fra 
+crd
+redo 

+ASM 

oracle RAC 
+ASM1
+ASM2 
+ASM2 

--
proces 
+ASM 
Load balancing 
TAF . 


  

 

