

Adding AR_BATCHES_ALL TABLE IN EXSTING GOLDEN GATE CONFIGURATION

AT SOURCE SEVER SIDE CONFIGURATION 

Connect to Database as sysdba

SQL> GRANT CONNECT, RESOURCE to AR;

SQL> grant select, insert, update, delete on AR_BATCHES_ALL to GGS_EBS;

Connect to Golden Gate 

$./ggsci 

  GGSCI> DBLOGIN USERID GGS_EBS, PASSWORD GGS_EBS
  Successfully logged in to database

Add the Trandata

  GGSCI> add TRANDATA AR.AR_BATCHES_ALL

Add the extract processs

	GGSCI> ADD EXTRACT EXTU1_AR, TRANLOG, BEGIN NOW
  
	GGSCI> ADD EXTTRAIL ./dirdat/ac, EXTRACT EXTU1_AR megabytes 500

CREATE EXTRACT PARAMETER FILE :

	GGSCI > EDIT PARAMS EXTU1_AR

	EXTRACT EXTU1_AP
	SETENV (ORACLE_SID=ERPU2)
	USERID GGS_EBS@ERPU2, PASSWORD GGS_EBS
	DISCARDFILE ./dirrpt/extu1_aR_discard.dsc, append, megabytes 50
	EXTTRAIL /u02/oracle/erpu2/ggs/dirdat/aC
	DDL INCLUDE MAPPED
	TABLE AR.AR_BATCHES_ALL;

Add the pump extract process 

	GGSCI> ADD EXTRACT dpu1_ar, EXTTRAILOn Source ./dirdat/ac

   	GGSCI> ADD RMTTRAIL ./dirdat/bc, EXTRACT dpu1_ar megabytes 500

Create pump extract process

	GGSCI > EDIT PARAMS DPU1_AR

	EXTRACT DPU1_AR
	PASSTHRU
	USERID GGS_EBS, PASSWORD GGS_EBS
	RMTHOST mcddallnx375, MGRPORT 7810
	RMTTRAIL ./dirdat/bc
	TABLE AR.AR_BATCHES_ALL;


At Target Server Side 

Connect to Database as sysdba

SQL> grant connect, resource to AR;

SQL> grant select, insert, update, delete on AR_BATCHES_ALL to GGS_EBS;

Connect to Golden Gate 

$./ggsci 

  GGSCI> DBLOGIN USERID GGS_OBI, PASSWORD GGS_OBI
  Successfully logged in to database

Add the Trandata

  GGSCI> add TRANDATA AR.AR_BATCHES_ALL


Add replicate parameter file

	GGSCI> ADD REPLICAT repu1_ar, EXTTRAIL ./dirdat/bc

Create Replicat Parameter File

	GGSCI > EDIT PARAMS REPU1_AR

	REPLICAT REPU1_AR
	USERID GGS_OBI, PASSWORD GGS_OBI
	ASSUMETARGETDEFS
	HANDLECOLLISIONS
	INSERTMISSINGUPDATES
	DDLOPTIONS REPORT
	DDLERROR DEFAULT DISCARD
	REPORTCOUNT EVERY 1 MINUTES, RATE
	DISCARDFILE ./dirrpt/repu1_ar.dsc, PURGE
	MAP AR.AR_BATCHES_ALL, TARGET AR.AR_BATCHES_ALL;