RMAN> show all;

using target database control file instead of recovery catalog
RMAN configuration parameters for database with db_unique_name CTDSPRA are:
CONFIGURE RETENTION POLICY TO RECOVERY WINDOW OF 1 DAYS;
CONFIGURE BACKUP OPTIMIZATION ON;
CONFIGURE DEFAULT DEVICE TYPE TO DISK;
CONFIGURE CONTROLFILE AUTOBACKUP OFF; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE DISK TO '%F'; # default
CONFIGURE CONTROLFILE AUTOBACKUP FORMAT FOR DEVICE TYPE SBT_TAPE TO '%F'; # default
CONFIGURE DEVICE TYPE DISK PARALLELISM 8 BACKUP TYPE TO BACKUPSET;
CONFIGURE DEVICE TYPE 'SBT_TAPE' PARALLELISM 6 BACKUP TYPE TO BACKUPSET;
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE DATAFILE BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE DISK TO 1; # default
CONFIGURE ARCHIVELOG BACKUP COPIES FOR DEVICE TYPE SBT_TAPE TO 1; # default
CONFIGURE CHANNEL 1 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE CHANNEL 2 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE CHANNEL 3 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE CHANNEL 4 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE CHANNEL 5 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE CHANNEL 6 DEVICE TYPE 'SBT_TAPE' PARMS  'ENV=(NB_ORA_POLICY=CMC_Linux_TDS_Prd_Oracle,  NB_ORA_SERV=nilgiri)';
CONFIGURE MAXSETSIZE TO UNLIMITED; # default
CONFIGURE ENCRYPTION FOR DATABASE OFF; # default
CONFIGURE ENCRYPTION ALGORITHM 'AES128'; # default
CONFIGURE COMPRESSION ALGORITHM 'BASIC' AS OF RELEASE 'DEFAULT' OPTIMIZE FOR LOAD TRUE ; # default
CONFIGURE ARCHIVELOG DELETION POLICY TO APPLIED ON ALL STANDBY BACKED UP 1 TIMES TO DISK;
CONFIGURE SNAPSHOT CONTROLFILE NAME TO '+TDSPRFRA/CTDSPRA/controlfile/snapcf_CTDSPRA1.f';




SQL> startup
ORACLE instance started.

Total System Global Area 2.6122E+10 bytes
Fixed Size                  2265504 bytes
Variable Size            1.4563E+10 bytes
Database Buffers         1.1543E+10 bytes
Redo Buffers               14798848 bytes
Database mounted.
ORA-10458: standby database requires recovery
ORA-01196: file 1 is inconsistent due to a failed media recovery session
ORA-01110: data file 1: '+TPPPRDATA/ptppprs3/datafile/system.390.852891625'


SQL> recover managed standby database cancel;
Media recovery complete.
SQL> alter database open read only;

Database altered.

SQL> Recover managed standby database disconnect from session using current logfile;
Media recovery complete.
SQL> select open_mode , database_role from v$database;

OPEN_MODE            DATABASE_ROLE
-------------------- ----------------
READ ONLY WITH APPLY PHYSICAL STANDBY

==================================================

select s.status, count(1), s.username 
from 
v$process p, v$session s 
where paddr(+)=addr group by s.status, s.username order by 1


==================================================



