SQL> show parameter DB_RECOVERY_FILE_DEST

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
db_recovery_file_dest                string      +TDSPRFRA
db_recovery_file_dest_size           big integer 7500G



ASMCMD> lsdg
State    Type    Rebal  Sector  Block       AU  Total_MB  Free_MB  Req_mir_free_MB  Usable_file_MB  Offline_disks  Voting_files  Name

MOUNTED  EXTERN  N         512   4096  2097152   7787906  3186754                0         3186754              0             N  TDSPRFRA/

===============

 export ORACLE_SID=CTDSPRA3
 export ORACLE_HOME=/u01/app/oracle/product/11.2.0.4/db1
 export PATH=$PATH:$ORACLE_HOME/bin
 sqlplus "/as ssysdba"

export ORACLE_SID=pespprac3
 export ORACLE_HOME=//u01/app/oracle/product/11.2.0.4/db2
 export PATH=$PATH:$ORACLE_HOME/bin
 sqlplus "/as ssysdba"