crs_stat -t -v 
ctctl check crs 
srvctl
monitoring of specific logs.  


 export ORACLE_HOME=/u00/app/oracle/product/11.2.0.3/database
 export ORACLE_SID=sri1
 export PATH=$PATH:$ORACLE_HOME/bin
 export ORACLE_HOME=/u00/app/11.2.0.3/grid
 export PATH=$PATH:$ORACLE_HOME/bin
 export ORACLE_HOME=/u00/app/11.2.0.3/grid
 export PATH=$PATH:$ORACLE_HOME/bin


alter system set remote_listener='sri-scan.dblabs:9101' scope=both sid='*';

alter system set 

alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.11)(PORT=9101))))' scope=both sid='sri1';

alter system set local_listener='(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.1.21)(PORT=9101))))' scope=both sid='sri2';