chaitanya_sakinala@uhg.com

United Health Group Information Services Pvt. Ltd.

---------------

sharda.kumari@msourceone.com

---------------

jamila@twsol.com

Regards
Jamila J
Executive - Talent Acquisition 
+91.8049389803 jamila@twsol.com

---------------

Address:80/2, Lusanne Court Richmond RoadBANGALORE,Karnataka,India 560001
Email Address:srinivas.ov@asmltd.com
Website:http://www.asmltd.com

---------------

Recruiter Name:HR
Email Address:careers@indmax.com
Website:http://www.indmax.com
Telephone:040401702700
Reference Id:Oracle DBA
-----------------

Regards,
Sneha
9980401001
sneha.s@uftech.com

---------------

Radhika 
Melstar Information Technologies Limited - Yash Birla Group 
SEI CMM Level III & ISO 9001-2000 Certified 
Tel.: 080- 49390421
Email : sradhika@melstar.com
URL : www.yashbirlagroup.com www.melstar.com

--------------


---------------

Recruiter Name:K.Ganesan
Email Address:asknaukrihr2@gmail.com
Telephone:9087715234
--------------

lh.mumbai@focusite.com

--------

Recruiter Name:HR
Email Address:sharmila.banerjeepal@capgemini.com
Website:http://www.capgemini.com

--------------------

Harjai Computers Pvt Ltd
We are an ISO 9001:2008IT Out Sourcing Company currently providing IT Services to almost 200 Companies, which Includes CMM, PCMM, CMMI and reputed Companies in India and Abroad.
Email Address:jobs@harjai.com

---

Recruiter Name:HR
Email Address:jobs@harjai.com
Send a Query to Recruiter

