http://www.oracle.com/technetwork/index.html
https://edelivery.oracle.com/
https://support.oracle.com    or metalink.oracle.com , you need to have Customer Support Identifier / CSI No. 

How to procure CSI No ? 
How does one get CSI No ? 

Once we purchage oracle software from Oracle through licence and having the support from Oracle will be provided with CSI. Once we have CSI , the engineers can register their login with oracle metalink. While registration , the request will be sending to ther respective managers for their approavls. 
Once the Mangers approve , your login would be into force to contact Oracle as needed.

#1 . To raise SR/ TARs ( Serive requests / Technical assistance requests ) . 
#2 . To downloade PSU / CPU s or any othere required oracle patches. ( Patch set update / Critical patch set update ) , bundled patches and one off patches. 

Sev 1 
Sev 2 
    7 .. 

Opatch utility . Verify and install the recommended version of Opatch utility . 



3.1.3 Environment Checks

    Ensure that the $PATH definition has the following executables: make, ar, ld, and nm.

    The location of these executables depends on your operating system. On many operating systems, they are located in /usr/ccs/bin, in which case you can set your PATH definition as follows:

    export PATH=$PATH:/usr/ccs/bin

unzip p12419378_11201_<platform>.zip
opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir ./12419378


Install 

cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle.sql psu apply  --- @ORACLE_HOME/rdbms/admin/catbundle.sql psu apply
SQL> QUIT

dba_registry_history

Check the following log files in $ORACLE_HOME/cfgtoollogs/catbundle for any errors:

catbundle_PSU_<database SID>_APPLY_<TIMESTAMP>.log
catbundle_PSU_<database SID>_GENERATE_<TIMESTAMP>.log


--

De-Install 

cd $ORACLE_HOME/rdbms/admin
sqlplus /nolog
SQL> CONNECT / AS SYSDBA
SQL> STARTUP
SQL> @catbundle_PSU_<database SID>_ROLLBACK.sql   -- @$ORACLE_HOME/rdbms/admin/catbundle_PSU_UAT_ROLLBACK.sql psu apply
catbundle_PSU_UAT_ROLLBACK.sql
SQL> QUIT


opatch rollback -id 12419378




 





