


can you please check if this procedure is running


ADMOWNER.MASTER_CLEANUP_PROC 




SELECT a.sqltext
FROM gv$session s, gv$sqlarea a
WHERE s.sql_address = a.addr
  AND s.sql_hash_value = a.hash_value
  AND s.username='ADMOWNER';



select 'ADMOWNER.MASTER_CLEANUP_PROC', vs.username, d_o.object_name 
  from dba_objects d_o
       inner join
       v$session vs
          on d_o.object_id = vs.plsql_entry_object_id
union all
select 'ADMOWNER.MASTER_CLEANUP_PROC', vs.username, d_o.object_name
  from dba_objects d_o
       inner join
       v$session vs
          on d_o.object_id = vs.plsql_object_id

column oracle_username format a15;
column os_user_name format a15;
column object_name format a37;
column object_type format a37;
select a.session_id,a.oracle_username, a.os_user_name, b.owner "OBJECT OWNER", b.object_name,b.object_type,a.locked_mode from 
(select object_id, SESSION_ID, ORACLE_USERNAME, OS_USER_NAME, LOCKED_MODE from v$locked_object) a, 
(select object_id, owner, object_name,object_type from dba_objects) b
where a.object_id=b.object_id;


dbms_scheduler.stop_job(job_name=>'ADMOWNER.MASTER_PURGE_JOB');

stopped it
SQL> begin
  2  dbms_scheduler.stop_job(job_name=>'ADMOWNER.MASTER_PURGE_JOB');
  3  end;
  4  /

PL/SQL procedure successfully completed.

SQL> @15.09.03_UPDATE_MASTER_CLEANUP_PROC_rollforward.ddl

Procedure created.

SQL> 





