-sh-4.1$ tar -cvf Rollforward-BackwardsCompatible.tar Rollforward-BackwardsCompatible

-sh-4.1$ gzip BackwardsCompatible.tar 

sh-4.1$ gunzip Rollforward-BackwardsCompatible.tar.gz

sh-4.1$ tar -xvf Rollforward-BackwardsCompatible.tar

select object_type,owner from dba_objects where object_name='MASTER_CLEANUP_PROC';



grep -A 3 -B 6 ADMOWNER.MASTER_CLEANUP_PROC 15.09.03_UPDATE_MASTER_CLEANUP_PROC_rollforward.ddl


WITH RESULT AS
(SELECT baseline.*, curr.*
         FROM (SELECT AVG (VALUE)  AS Current_Response_Time
         FROM gv$sysmetric
         WHERE metric_name = 'SQL Service Response Time') curr,
       (SELECT AVG (a.average - a.STANDARD_DEVIATION) * 10  AS Baseline_Good_Response_Time,
               AVG (a.average) * 10 AS Baseline_Average_Response_Time,
               AVG (a.average + a.STANDARD_DEVIATION) * 10 AS  Baseline_Bad_Response_Time
          FROM dba_hist_sysmetric_summary a,


               dba_hist_sysmetric_summary b,
(SELECT AVG (average - STANDARD_DEVIATION) m1,
                       AVG (average + STANDARD_DEVIATION) m2
                       FROM dba_hist_sysmetric_summary
                       WHERE metric_name = 'User Calls Per Sec') e
         WHERE     a.metric_name = 'SQL Service Response Time'
               AND b.metric_name = 'User Calls Per Sec'
               AND a.snap_id = b.snap_id
               AND a.standard_deviation < a.average
               ) baseline)
SELECT (case when r.Current_Response_Time <= r.Baseline_Average_Response_Time then decode
(r.Current_Response_Time,r.Current_Response_Time,'GOOD',NULL)
            when (r.Current_Response_Time > r.Baseline_Average_Response_Time and r.Current_Response_Time <
            r.Baseline_Bad_Response_Time) then decode(r.Current_Response_Time,r.Current_Response_Time,'AVERAGE',NULL)
when r.Current_Response_Time >= r.Baseline_Bad_Response_Time then decode
(r.Current_Response_Time,r.Current_Response_Time,'BAD',NULL)
            else null
       end) AS STATUS,
       r.Current_Response_Time AS CURRENT_RESPONSE_TIME
       FROM result r;



pesppret_app_stmgt PREF:pesppret1,pesppret2,pesppret3,pesppret4 CURR: Warn: : Last Metric Data Collection_Time in UTC is ->04-DEC-2015 03:17 and it is 2 minutes old
