v$rman_status


select * from  (select SID,STATUS,operation,MBYTES_PROCESSED/1024 "GB",START_TIME,END_TIME 
from v$rman_status order by start_time desc) where rownum <11



move service tppbpmpr_rw  from tppdb-po-a1p to tppdb-po-a2p



srvctl relocate service -d peddprdbs1 -s peddprdb_app -i peddprdb4 -t peddprdb2


srvctl stop instance -i tppbppr1 database -d ctppbpprs1 -o immediate

srvctl stop instance -i tpppr1 database -d ctppprs1 -o immediate

+17324290394

skamid001c@tppdb-po-a1p.sys.comcast.net

srvctl start instance -i tppbppr1 database -d ctppbpprs1
srvctl start instance -i tpppr1  -d ctppprs1
