To Delete / Drop the DB in silent mode using dbca ( Please make sure , DB need to be deleted is up and running ). 

dbca -silent -deleteDatabase -sourceDB laxmana -sysDBAUserName sys -sysDBAPassword manager

--

Create the DB Using dbca / silent 


export ORACLE_SID=crm

./dbca -silent -createDatabase -templateName crm.dbc -gdbName crm -sid crm -sysPassword manager -systemPassword manager     


--


RHEL 6 , Java GUIs are getting Crashed. 
Issue : while calling GUIs from oracle user like dbca / netca / etc .. GUI is crashing with java related stuff

How to fix this.. 

as root 
#xhost + 

as oracle 
$export LD_BIND_NOW=1
$cd $ORACLE_HOME/bin
$./dbca

--

Creation of sri DB on sever1 in silent mode through dbca. 



$ dbca -silent -createDatabase -templateName General_Purpose.dbc \
> -gdbname orcl -sid orcl -sysPassword secret -systemPassword secret2 \
> -emConfiguration none -redoLogFileSize 100 -storageType ASM \
> -asmsnmpPassword secret3 -diskGroupName data -characterSet AL32UTF8 \
> -totalMemory 4096 

-

$ ./dbca -silent -createDatabase -templateName sir.dbc -gdbname sri -sid sri -sysPassword manager -systemPassword manager 

--

Manuall Upgrade 

https://docs.oracle.com/cloud/latest/db112/UPGRD/upgrade.htm#i1011600

CREATE pfile FROM spfile; 



STARTUP UPGRADE


catupgrd.sql




