---------------
SOURCE
----------------


[oracle@server3 admin]$ cat listener.ora
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = extproc))
      (ADDRESS = (PROTOCOL = TCP)(HOST = server3)(PORT = 1521))
    )
  )
SID_LIST_LISTENER=
  (SID_LIST=
    (SID_DESC=
      (GLOBAL_DBNAME=orcl)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (SID_NAME=orcl))
    (SID_DESC=
      (SID_NAME=extproc)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (PROGRAM=extproc)))

ADR_BASE_LISTENER = /u00/app/oracle

------------------

[oracle@server3 admin]$ cat tnsnames.ora
ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )
ORCL_RMAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server6)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

----------
 TARGET
-----------

[oracle@server6 admin]$ cat listener.ora
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = extproc))
      (ADDRESS = (PROTOCOL = TCP)(HOST = server6)(PORT = 1521))
    )
  )
SID_LIST_LISTENER=
  (SID_LIST=
    (SID_DESC=
      (GLOBAL_DBNAME=orcl)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (SID_NAME=orcl))
    (SID_DESC=
      (SID_NAME=extproc)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (PROGRAM=extproc)))

ADR_BASE_LISTENER = /u00/app/oracle


--------------

[oracle@server6 admin]$ cat tnsnames.ora

ORCL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server3)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

ORCL_RMAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = server6)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = orcl)
    )
  )

-----------------



---------------------

Step1  @source : $cat /etc/redhat-release || @target : $cat /etc/redhat-release

Step2  @source : $ping target   ||  @target : $ping source

step3  @source : $ORACLE_HOME/OPatch/opatch lsinventory  ||  @target : $ORACLE_HOME/OPatch/opatch lsinventory

Step4  @source : $ copy tnsnames.ora to @target "alias names"

Step5  @source : $ file system (crd files,diag,log_archive_dest_1,flash_recovery_area) ======  @target

Step6  @source : $ copy the password file (orapwSID) =========  @target

Step7  @source : $ copy the spfile  =======  @target (startup nomount pfile='SID.ora'  create pfile from spfile) rm -rf spfile.

step7  @source : $		@target $sqlplus "/as sysdba"  >startup nomount 



$ ORACLE_SID=uat; export ORACLE_SID=uat

$ rman TARGET sys/password@<db>-SOURCE AUXILIARY sys/password@<db>-DESTINATION

rman TARGET sys/manager@UAT AUXILIARY sys/manager@UAT

rman TARGET sys/manager@UAT AUXILIARY sys/manager

DUPLICATE DATABASE TO uat FROM ACTIVE DATABASE SPFILE NOFILENAMECHECK;



Starting Duplicate Db at 21-NOV-14
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: failure of Duplicate Db command at 11/21/2014 00:55:21
RMAN-05537: DUPLICATE without TARGET connection when auxiliary instance is started with spfile cannot use SPFILE clause







/u06/oradata/uat/control01.ctl
/u06/oradata/uat/control02.ctl
/u06/oradata/uat/redo01.log
/u06/oradata/uat/redo02.log
/u06/oradata/uat/redo03.log
/u06/oradata/uat/sysaux01.dbf
/u06/oradata/uat/system01.dbf
/u06/oradata/uat/undotbs01.dbf
/u06/oradata/uat/users01.dbf

mkdir -p /u06/uat/
mkdir -p /u06/flash_recovery_area
mkdir -p /u06/oradata/uat/

mkdir -p /u00/app/oracle
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/trace
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/alert
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/incident
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/cdump
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/hm
mkdir -p /u00/app/oracle/diag/rdbms/uat/uat/trace/uat_ora_21879.trc

mkdir -p /u00/app/oracle/admin/uat/adump


