How to create a standy database from active database through rman
Without any backups and any copy process involved. 

rman target sys/manager@uat auxiliary sys/manager@uatstdby
duplicate target database for standby from active  database nofilenamecheck; --> This will create a new standby database

check the log_archive_dest_2 on standby and make sure it is properly updated for the future switchovers 
show parameter log_archive_dest_2 , if not it set update as the following 
 
alter system set log_archive_dest_2='SERVICE=uat ASYNC VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=uat' ; 

Duplicate database from active database through rman 

duplicate target database to orcl1 from active database nofilenamecheck; --> This will create a new primary database again



backup device type disk format '/u04/bkp/%U' current controlfile for standby;

RESTORE standby CONTROLFILE FROM '/u04/bkp/0mpp6huu_1_1';

duplicate target database for standby from active  database nofilenamecheck;






