SQL> select name from v$datafile
union
select name from v$controlfile
union
select name from v$tempfile
union
select member from V$logfile
union
select name from v$database  2    3    4    5    6    7    8    9  ;

NAME
--------------------------------------------------------------------------------
/u00/app/oracle/flash_recovery_area/DEV/onlinelog/o1_mf_1_b7mlyl1c_.log
/u00/app/oracle/flash_recovery_area/DEV/onlinelog/o1_mf_2_b7mlyo0k_.log
/u00/app/oracle/flash_recovery_area/DEV/onlinelog/o1_mf_3_b7mlyq6z_.log
/u03/dev/control01.ctl
/u03/dev/control02.ctl
/u03/dev/sysaux01.dbf
/u03/dev/system01.dbf
/u03/dev/temp01.dbf
/u03/dev/undotbs01.dbf
/u03/dev/users01.dbf
DEV

-SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /u03/arch
Oldest online log sequence     9
Next log sequence to archive   11
Current log sequence           11


SQL> select value from v$diag_info;

VALUE
--------------------------------------------------------------------------------
TRUE
/u00/app/oracle
/u00/app/oracle/diag/rdbms/dev/dev
/u00/app/oracle/diag/rdbms/dev/dev/trace
/u00/app/oracle/diag/rdbms/dev/dev/alert
/u00/app/oracle/diag/rdbms/dev/dev/incident
/u00/app/oracle/diag/rdbms/dev/dev/cdump
/u00/app/oracle/diag/rdbms/dev/dev/hm
/u00/app/oracle/diag/rdbms/dev/dev/trace/dev_ora_6362.trc
0
0

11 rows selected.


audit_file_dest                      string      /u00/app/oracle/admin/dev/adump

db_recovery_file_dest                string      /u00/app/oracle/flash_recovery_area



alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(dev,devstdby)';
alter system set LOG_ARCHIVE_DEST_1= 'LOCATION=/u03/arch/   VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=dev';
alter system set LOG_ARCHIVE_DEST_2= 'SERVICE=uatstdby LGWR ASYNC  VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=devstdby';
alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE;
alter system set LOG_ARCHIVE_DEST_STATE_2=ENABLE;
alter system set LOG_ARCHIVE_MAX_PROCESSES=30;
alter system set FAL_SERVER=devstdby;
alter system set FAL_CLIENT=dev;
alter system set standby_file_management=auto;


db_unique_name



DUPLICATE DATABASE TO dev FROM ACTIVE DATABASE SPFILE NOFILENAMECHECK;




backup device type disk format '/u03/bkp/%U' current controlfile for standby;

***RESTORE CONTROLFILE FROM '/u03/bkp/08pors6q_1_1'; ***

RESTORE standby CONTROLFILE FROM '/u04/bkp/09port1v_1_1';


08pors6q_1_1





alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(dev,devstdby)';
alter system set LOG_ARCHIVE_DEST_1= 'LOCATION=/u03/arch/   VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=devstdby';
alter system set LOG_ARCHIVE_DEST_2= 'SERVICE=uatstdby LGWR ASYNC  VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=dev';
alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE;
alter system set LOG_ARCHIVE_DEST_STATE_2=ENABLE;
alter system set LOG_ARCHIVE_MAX_PROCESSES=30;
alter system set FAL_SERVER=dev;
alter system set FAL_CLIENT=devstdby;
alter system set standby_file_management=auto;
