ADDNODE IN 11gR2

step-1:
   sshUserSetup.sh -hosts "ds1 ds2 ds3" -user oracle [-advanced -noPromptPassphrase ]

step-2:
   cluvfy stage -post hwos -n ds3
   cluvfy comp peer -refnode ds1 -n ds3 -orainv oinstall -osdba asmdba -verbose

step-3:
   export IGNORE_PREADDNODE_CHECKS=Y
   $ORACLE_CRS_HOME/oui/bin/addNode.sh -silent "CLUSTER_NEW_NODES={ds3}" "CLUSTER_NEW_VIRTUAL_HOSTNAMES={ds3-vip}" ["CLUSTER_NEW_PRIVATE_NODE_NAMES={ds3-priv}"]

step-4:
   cluvfy stage -post nodeadd -n ds3 -verbose

step-5:
   $ORACLE_HOME/oui/bin/addNode.sh -silent "CLUSTER_NEW_NODES=(ds3)"

step-6:
    add instance with dbca
           or
    dbca -silent -addInstance [-instanceName orcl3] -nodeList ds3 -gdbName orcl  -sysDBAUserName sys -sysDBAPassword manager
step-7:
   for removing node
    dbca -silent -deleteInstance -gdbName orcl -instanceName orcl3 -sysDBAUserName sys -sysDBAPassword manager

Note:
   if error in updating oracle inventory
   $ORACLE_HOME/oui/bin/runInstaller -updateNodeList -noClusterEnabled ORACLE_HOME="/u01/app/oracle/product/11.2.0/dbhome_1" 
   CLUSTER_NODES=ds1,ds2,ds3 "inventory_location=/u01/app/orainv" LOCAL_NODE=node_on_which_command_is_run



