senario All datafiles crash when database up and running

Step1: we take backup of database before 
       sql>alter system switch logfile

open differnet teriminals and connect to different users and did DML and DDL

rm -rf *.*

In that users try to do some DMLs


SQL> /
 insert into swamy select * from swamy
*
ERROR at line 1:
ORA-01653: unable to extend table PROD.SWAMY by 128 in tablespace PROD


SQL> alter database datafile '/u01/sri/sri1.dbf' resize 100m;
alter database datafile '/u01/sri/sri1.dbf' resize 100m


ERROR at line 1:
ORA-01565: error in identifying file '/u01/sri/sri1.dbf'
ORA-27037: unable to obtain file status
Linux-x86_64 Error: 2: No such file or directory
Additional information: 3



shut abort 
O/S 
$Restore 
SQL>startup mount
SQL>recover database 
SQL>alter database open 