select name from v$controlfile
union
select name from v$datafile
union
select name from v$tempfile
union
select member from v$logfile;

alter system set db_name=dev scope=spfile;
alter system set db_unique_name=dev scope=spfile;
alter system set service_names=dev scope=spfile;


--


alter system set db_name=stg scope=spfile;
alter system set db_unique_name=stg scope=spfile;
alter system set service_names=stg scope=spfile;
alter system set instance_name=stg scope=spfile;

--


alter system set db_name=dev scope=spfile;
alter system set db_unique_name=dev scope=spfile;
alter system set service_names=dev scope=spfile;
alter system set instance_name=dev scope=spfile;


mkdir -p /u00/app/oracle/flash_recovery_area/dev/
mkdir -p /u01/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/dev/
mkdir -p /u01/dev/
mkdir -p /u01/dev/
mkdir -p /u02/dev/dev/
mkdir -p /u02/dev/dev/
mkdir -p /u02/dev/
mkdir -p /u02/dev/
mkdir -p /u03/dev/dev/
mkdir -p /u03/dev/


mkdir -p /u00/app/oracle/diag/rdbms/dev/dev
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/trace
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/alert
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/incident
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/cdump
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/hm
mkdir -p /u00/app/oracle/diag/rdbms/dev/dev/trace/





