Monitoring Errors with Trace Files and the Alert Log:
-----
The alert log is a chronological log of messages and errors, and includes the following items:

All internal errors (ORA-600), block corruption errors (ORA-1578), and deadlock errors (ORA-60) that occur

Administrative operations, such as CREATE, ALTER, and DROP statements and STARTUP, SHUTDOWN, and ARCHIVELOG statements

Messages and errors relating to the functions of shared server and dispatcher processes

Errors occurring during the automatic refresh of a materialized view

The values of all initialization parameters that had nondefault values at the time the database and instance start

---------

Finding Trace Files:

Trace files are stored in the Automatic Diagnostic Repository (ADR), in the trace directory under each ADR home. To help you locate individual trace files within this directory, you can use data dictionary views. For example, you can find the path to your current session's trace file or to the trace file for each Oracle Database process.

*To find the trace file for your current session:
>SELECT VALUE FROM V$DIAG_INFO WHERE NAME = 'Default Trace File';

*To find all trace files for the current instance:
>SELECT VALUE FROM V$DIAG_INFO WHERE NAME = 'Diag Trace';

*To determine the trace file for each Oracle Database process:
>SELECT PID, PROGRAM, TRACEFILE FROM V$PROCESS;