Re: Oracle Database administrator 4+ years experience Resume


Hi,

This is Narayana. I came to know that there are some job vacancies in your organization through Naukri.

I found your details there. I have attached my recent resume with all the details, please find in the attachments. 

I am applying for job opportunity, if you have any job opportunity please let me know.

---------------------------------------

< Hi / Greeetings / Seasonal Greetings / Good day / good morning . > <Employer / consultant name > , 
< I am / My Self > <your / Candidate name>  , seeking better career opportunities for the better career augmentation , I am here by enclosing my udpated CV for your review and reference for the position you have opened . 

Thanks

---------------------

Greetings

My self Dama Narayanaswamy , seeking better career opportunities for the better career augmentation , I am here by enclosing my updated CV for your review and reference for the position you have opened .
I am interested in this position and I kept my details here.

Job details:- Oracle DBA
Full Name:- Narayanaswamy
Current CTC:- 6.9 Lacs
Expected CTC:- Arround current CTC
Total experience: 3.10+
Relevant experience : - 3.10+
Notice period:- 30 Days
Reason For Change :- Looking for parmanent role. Carrier growth also in different environment
Current Company- Wipro
Payroll Company- ARK Infotech Specture
Percentage/Year of Xth:- 84%
Percentage/Year of XIIth :- 88%
Percentage/Year of GRADUATION :- 59.20%
Percentage/Year of POST GRADUATION
University Name- JNTU-H
Pan Card no:-  BEBPD8093R
Current Location :- Hyd
Home Town :- Ongole
Preferred Location :- Any where in south india
Ready For Relocation :- Yes


---------------

narayanaswamy_dama@mcsglobal.info
megha123

---------------