select name from v$datafile
union
select name from v$controlfile
union
select name from v$tempfile
union
select member from V$logfile
union
select name from v$database

SQL> startup;
SQL> select * from v$backup;

     FILE# STATUS                CHANGE# TIME
---------- ------------------ ---------- ---------
         1 NOT ACTIVE                  0
         2 NOT ACTIVE                  0
         4 NOT ACTIVE                  0
         5 NOT ACTIVE                  0
         6 NOT ACTIVE                  0
         7 NOT ACTIVE                  0
         8 NOT ACTIVE                  0
         9 NOT ACTIVE                  0
        10 NOT ACTIVE                  0
        11 NOT ACTIVE                  0

10 rows selected.


SQL> alter database begin backup;
alter database begin backup
*
ERROR at line 1:
ORA-01123: cannot start online backup; media recovery not enabled

SQL> archive log list;
Database log mode              No Archive Mode
Automatic archival             Disabled
Archive destination            USE_DB_RECOVERY_FILE_DEST
Oldest online log sequence     1
Current log sequence           3

SQL> shutdown immediate;
SQL> startup mount;
SQL> alter database archivelog;
SQL> alter database open;
SQL> alter database begin backup;
SQL> select *  from  v$backup;

     FILE# STATUS                CHANGE# TIME
---------- ------------------ ---------- ---------
         1 ACTIVE                1256332 08-NOV-14
         2 ACTIVE                1256332 08-NOV-14
         4 ACTIVE                1256332 08-NOV-14
         5 ACTIVE                1256332 08-NOV-14
         6 ACTIVE                1256332 08-NOV-14
         7 ACTIVE                1256332 08-NOV-14
         8 ACTIVE                1256332 08-NOV-14
         9 ACTIVE                1256332 08-NOV-14
        10 ACTIVE                1256332 08-NOV-14
        11 ACTIVE                1256332 08-NOV-14


Enter user-name: vit@sri
Enter password:*********

SQL> create table prod1 as select * from prod;
SQL> insert into dev select * from dev;
SQL> /
insert into dev select * from dev
*
ERROR at line 1:
ORA-01653: unable to extend table VIT.DEV by 128 in tablespace SRI

SQL> select TABLESPACE_NAME,FILE_NAME,BYTES/1024/1024 from dba_data_files;

TABLESPACE_NAME                FILE_NAME                                          BYTES/1024/1024
------------------------------ -------------------------------------------------- ---------------
USERS                          /u01/sri/users01.dbf                                             5
SYSAUX                         /u01/sri/sysaux01.dbf                                          530
SYSTEM                         /u01/sri/system01.dbf                                          740
EXAMPLE                        /u01/sri/example01.dbf                                         100
SRI                            /u01/sri/sri1.dbf                                               20
QA                             /u01/sri/qa1.dbf                                                20
PROD                           /u01/sri/prod1.dbf                                              30
VIT                            /u01/sri/vit1.dbf                                               20
TEST                           /u01/sri/test01.dbf                                             20
UNDOTBS2                       /u01/sri/undotbs2.dbf                                           50

10 rows selected.

SQL> select USERNAME,DEFAULT_TABLESPACE,TEMPORARY_TABLESPACE from dba_users order by created; (in sysdba)

