SQL> ALTER DISKGROUP ALL MOUNT /* asm agent call crs *//* {0:0:95} */


SQL> ALTER DISKGROUP ALL ENABLE VOLUME ALL /* asm agent *//* {0:0:95} */


SQL> CREATE DISKGROUP ocr_voteing EXTERNAL REDUNDANCY  DISK 'ORCL:OCR_VOTE' ATTRIBUTE

updated gpnp profile ASM SPFILE to +OCR_VOTEING/asm/asmparameterfile/registry.253.876019027


SQL> ALTER DISKGROUP OCR_VOTEING DISMOUNT 


Using parameter settings in server-side spfile +OCR_VOTEING/asm/asmparameterfile/registry.253.876019027
System parameters with non-default values:

  large_pool_size          = 12M
  instance_type            = "asm"
  remote_login_passwordfile= "EXCLUSIVE"
  asm_power_limit          = 1
  diagnostic_dest          = "/u01/app/oracle"


---------------------------------------------------------------

SQL>  create diskgroup ORADATA external redundancy  disk 'ORCL:ORADATA';

Diskgroup created.

----------------------------------

ALTER DISKGROUP dgroup2 ADD DISK
     '/devices/diskc3' FORCE;

alter diskgroup OCR_VOTEING add DISK '/dev/sdb1' force  REBALANCE POWER 5 WAIT;

---------------------------------------


SQL> shutdown immediate
ASM diskgroups dismounted
ASM instance shutdown


----------------------------------------



SQL> create diskgroup DBA external redundency disk 'ORCL:DB1';

SQL> ALTER DISKGROUP DBA ADD DISK 'ORCL:DB2';

SQL> alter diskgroup dba drop disk db2;
 

----------------------------------------------------------

[root@ASMSERVER12 dev]# oracleasm querydisk -d ORADATA
Disk "ORADATA" is a valid ASM disk on device /dev/sdb4[8,20]

----------------------------------------------------------






http://www.oracle-wiki.net/startdocsusefuloraclecommands


http://www.idevelopment.info/data/Oracle/DBA_tips/Automatic_Storage_Management/ASM_11.shtml

http://www.di.unipi.it/~ghelli/didattica/bdldoc/B19306_01/server.102/b14215/asm_util.htm

