					Creation 0f ASM Standalone server
					---------------------------------


--Adding of hard drive in vmware workstatios 8.1----(physical partition)

Step1.

Open vm-ware workstation > goto  devices double click on "Hard disk" and

Step2.


Click on "Add" and select "Hard drive" and click next button.

Step3.

Select "Create a new virtual disk" and click next and

Step4.

Select "SCSI" & "Independent" then click next

Step5.

Here give the size of Hard drive ( ex 5 / 10 / 20 ) 
Select  "Allocate disk space" now and 
Select  "split virtual disk into multiful files" and click next

Step6.

And browes the path of drive then finish.

Step7.

Power on the virtual michan.
It says clusteing not support on virtual michan no problem it working fine.

-----------------

Mounting the newly add drive into file system.

Step1.

[root@server3 ~]# /sbin/fdisk /dev/sdc

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-652, default 1):
Using default value 1
Last cylinder or +size or +sizeM or +sizeK (1-652, default 652):
Using default value 652

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.


[root@server3 ~]# /sbin/fdisk /dev/sdd

Command (m for help): n
Command action
   e   extended
   p   primary partition (1-4)
p
Partition number (1-4): 1
First cylinder (1-652, default 1):
Using default value 1
Last cylinder or +size or +sizeM or +sizeK (1-652, default 652):
Using default value 652

Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.


[root@server3 ~]# fdisk -l

Disk /dev/sda: 32.2 GB, 32212254720 bytes
255 heads, 63 sectors/track, 3916 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *           1        1912    15358108+  83  Linux
/dev/sda2            1913        2304     3148740   82  Linux swap / Solaris
/dev/sda3            2305        3916    12948390   83  Linux

Disk /dev/sdb: 5368 MB, 5368709120 bytes
255 heads, 63 sectors/track, 652 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1               1         652     5237158+  83  Linux

Disk /dev/sdc: 2147 MB, 2147483648 bytes
255 heads, 63 sectors/track, 261 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdc1               1         261     2096451   83  Linux

Disk /dev/sdd: 5368 MB, 5368709120 bytes
255 heads, 63 sectors/track, 652 cylinders
Units = cylinders of 16065 * 512 = 8225280 bytes

   Device Boot      Start         End      Blocks   Id  System
/dev/sdd1               1         652     5237158+  83  Linux


**********************************************

# groupadd dba
# groupadd oinstall
# groupadd asmdba
# groupadd asmadmin
# groupadd asmoper
# useradd -g dba -G oinstall,asmdba,asmadmin,asmoper oracle

# mkdir -p /u00/app/oracle
# chown -R oracle:dba /oraunix/app/oracle  *
# chown -R oracle:dba /u00/app/oracle

# su - oracle

#vi .bash_profile

TMP=/tmp; export TMP
TMPDIR=$TMP; export TMPDIR
ORACLE_HOSTNAME=server11; export ORACLE_HOSTNAME
ORACLE_BASE=/u00/app/oracle; export ORACLE_BASE
ORACLE_TERM=xterm; export ORACLE_TERM
PATH=/usr/sbin:$PATH; export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib:/lib:/usr/lib; export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/JRE:$ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib; export CLASSPATH
export ORACLE_HOME=/u00/app/oracle/11.2.0.3/grid
export PATH=$PATH:$ORACLE_HOME/bin
export TNS_ADMIN=/u00/app/oracle/11.2.0.3/grid/network/admin
export ORACLE_SID=+ASM
if [ $USER = "oracle" ]; then
  if [ $SHELL = "/bin/ksh" ]; then
    ulimit -p 16384
    ulimit -n 65536
  else
    ulimit -u 16384 -n 65536
  fi
fi

---------------------

We only actually need the following RPMs:

oracleasm-2.6.18-164.el5-2.0.5-1.el5.x86_64.rpm
oracleasmlib-2.0.4-1.el5.x86_64.rpm
oracleasm-support-2.1.8-1.el5.x86_64.rpm

# rpm -ivh oracleasm-2.6.18-164.el5-2.0.5-1.el5.x86_64.rpm --nodeps
# rpm -ivh oracleasmlib-2.0.4-1.el5.x86_64.rpm 
# rpm -ivh oracleasm-support-2.1.8-1.el5.x86_64.rpm

-----------------
# CVUQDISK_GRP=oinstall; export CVUQDISK_GRP

# RPM -Uvh CVU*
-----------------


# /etc/init.d/oracleasm configure
 
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting  without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: oracle
Default group to own the driver interface []: dba
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done
Initializing the Oracle ASMLib driver:                     [  OK  ]
Scanning the system for Oracle ASMLib disks:               [  OK  ]

----------------

# /etc/init.d/oracleasm start
Initializing the Oracle ASMLib driver:                     [  OK  ]
Scanning the system for Oracle ASMLib disks:               [  OK  ]



**********************************************

[root@server2 ~]# oracleasm createdisk OCRVOTING1 /dev/sdb1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]# oracleasm createdisk OCRVOTING2 /dev/sdc1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]# oracleasm createdisk OCRVOTING3 /dev/sdd1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]#

[root@server2 ~]# /etc/init.d/oracleasm listdisks
OCRVOTING1 
OCRVOTING2
OCRVOTING3
[root@server2 ~]# ls -l /dev/oracleasm/disk*
total 0
brw-rw---- 1 oracle dba 8, 17 Jan  7 12:25 OCRVOTING1 
brw-rw---- 1 oracle dba 8, 33 Jan  7 12:25 OCRVOTING2 
brw-rw---- 1 oracle dba 8, 49 Jan  7 12:26 OCRVOTING3 

------------------------



FALLBACK_STEPS
--------------

[root@server2 ~]# oracleasm deletedisk DATA1
Clearing disk header: done
Dropping disk: done
[root@server2 ~]# oracleasm deletedisk DATA2
Clearing disk header: done
Dropping disk: done
[root@server2 ~]# oracleasm deletedisk DATA3
Clearing disk header: done
Dropping disk: done
[root@server2 ~]# cd /oraunix/
[root@server2 oraunix]# ll
total 24
drwxr-xr-x 4 oracle dba  4096 Jan  7 15:28 app
drwxr-xr-x 8 oracle dba  4096 Sep 22  2011 grid
drwx------ 2 oracle dba 16384 Jan  2 20:36 lost+found

[root@server2 ~]# oracleasm createdisk ASMDATA1 /dev/sdb1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]# oracleasm createdisk ASMDATA2 /dev/sdc1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]# oracleasm createdisk ASMDATA3 /dev/sdd1
Writing disk header: done
Instantiating disk: done
[root@server2 ~]#


--------------
kernel.shmmax = 943718400
--------------

Step 1 :

Download the grid software from OTN site
unzip the grid software and runInstaller.

chown -R oracle:dba /oraunix/app/oracle

$cd /oraunix/grid
$./runInstaller

#/oraunix/app/oracle/product/11.2.0/grid/root.sh

