
					*************ASM STARTUP/SHUTDOWN STAGES************


To create an ASM instance first create pfile, init+ASM.ora, in the /home/oracle directory, containing the following parameter.
INSTANCE_TYPE = ASM

Next, connect to the ideal instance.

$ export ORACLE_SID=+ASM
SQL> sqlplus "/as sysdba"

Create a spfile using the contents of the init+ASM.ora file.

SQL> CREATE SPFILE FROM PFILE='/home/oracle/init+ASM.ora';

SQL> startup nomount
ASM instance started
Total System Global Area 130023424 bytes
Fixed Size 2028368 bytes
Variable Size 102829232 bytes
ASM Cache 25165824 bytes

The ASM instance is now ready to use for creating and mounting diskgroups.

Once an ASM instance is present, diskgroups can be used for the following parameters in database instances (INSTANCE_TYPE=RDBMS) to allow ASM file creation:

CONTROL_FILES
DB_CREATE_FILE_DEST
DB_CREATE_ONLINE_LOG_DEST_n
DB_RECOVERY_FILE_DEST
LOG_ARCHIVE_DEST_n
LOG_ARCHIVE_DEST
STANDBY_ARCHIVE_DEST

Startup of ASM Instances
ASM instances are started and stopped in a similar way to normal database instances.

The options for the STARTUP command are:

NOMOUNT - Starts the ASM instance without mounting any diskgroups.

MOUNT   - Starts the ASM instance and mounts the diskgroups specified by the ASM_DISKGROUPS parameter.

OPEN    - ASM instance does not have open stage.

FORCE   - Performs a SHUTDOWN ABORT before restarting the ASM instance.

ASMCMD equivalent for this command is startup (11g R2 command).

Shutdown of ASM Instances

The options for the SHUTDOWN command are:

NORMAL        - The ASM instance waits for all connected ASM instances and SQL sessions to exit then shuts down.

IMMEDIATE     - The ASM instance waits for any SQL transactions to complete then shuts down. It doesn't wait for sessions to exit.

TRANSACTIONAL - Same as IMMEDIATE.

ABORT         - The ASM instance shuts down instantly.

ASMCMD equivalent for this command is shutdown (11g R2 command).
