11.2.0_ASM
---------
export ORACLE_HOME=/oraunix/app1/oracle/product/11.2.0/grid
export PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_SID=+ASM
---------

11gR2_software_orcl_database

---------
export ORACLE_BASE=/oraunix/app1/oracle
export ORACLE_HOME=/oraunix/app1/oracle/product/11.2.0.3/database
export PATH=$PATH:$ORACLE_HOME/bin
export ORACLE_SID=orcl
---------

http://en.community.dell.com/techcenter/enterprise-solutions/w/oracle_solutions/3885.how-to-install-a-standalone-oracle-database

https://orasteps.files.wordpress.com/2013/04/a11.png

http://docs.oracle.com/cd/B19306_01/backup.102/b14191/rcmasm.htm#BRADV1655

http://www.di.unipi.it/~ghelli/didattica/bdldoc/B19306_01/backup.102/b14191/rcmasm003.htm

http://naveenkumarsr.wordpress.com/2010/12/16/asm-to-nonasm/

http://gavinsoorma.com/2013/02/restoring-a-asm-backup-to-non-asm-and-restoring-from-rac-to-single-instance/s