backup full_expdp_sridb.sh:
--------------------------

#!/bin/bash
#Script to Perform Datapump Export backup Every Day
################################################################
#Change History
#================
#DATE AUTHOR : Sanjeev 
#--------- ----------------------- --------------------------------- -----------
#
#30th Oct 2014 Full export sri db 
#
#
################################################################
export ORACLE_BASE=/u00/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0.1/database
export ORACLE_SID=sri
export PATH=$PATH:$ORACLE_HOME/bin
expdp system/sri dumpfile=expdp-`date '+%d%m%Y_%H%M%S'`.dmp directory=TEST_DIR logfile=expdp-`date '+%d%m%Y_%H%M%S'`.log FULL=Y EXCLUDE=STATISTICS CONTENT=ALL JOB_NAME=FULL_EXPDP_SRIDB_1
############################################################################
#Moving log files
mv /u04/sri/expdp/expdp*.log /u04/sri/expdp/logs/expdp_fulldb_backup_logs
###############################################################################3
#Granting permissions for Dump files
chmod -R 775 /u04/sri/expdp/*
#################################################################################
#Compressing files
gzip /u04/sri/expdp/*.*
#################################################################################33
#Removing 7 days old dump files
find /u04/sri/expdp -mtime +6 -exec rm {} \;
######################################################################################

                                          =======()=======

cronjob script:
----------------------
##############################################################
#Script for full export backup TESTDB_1 DATABASE
###############################################################
00 21 * * * /home/oracle/full_expdp_sridb.sh 2>&1 >/tmp/cron_full_expdp_sridb.log

Similary you can do for any Database , by using the above script