caapspd-po-b1p.sys.comcast.net	
caaplhons1


ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:

espdb-po-bp-grd.sys.comcast.net pesppracs4
 warning is pendig

paesppr-a-scan.sys.comcast.net start date is 25th nov and end date is 28th with errors.
pespprars1

ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:
ORA-27028: skgfqcre: sbtbackup returned error
ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:
ORA-27028: skgfqcre: sbtbackup returned error

espdb-po-dp-grd.sys.comcast.net  --pespprcus21-- ESP - eCust Database

##NetBackup##Backup configured from node 4# can uncomment is node4 is down



Unable to connect..



ORA-19511: Error received from media manager layer, error text:
   VxBSACreateObject: Failed with error:

