Types of restores 

S.R Simple Restore 
R.R Restore and Recover 

Types of recoveries 

CR Complete Recovery 
InCR Incomplete Recovery 


When can be complete recovery performed  ? 

When we are present/current Controlfile and current online redo logfile(s) are  present . If these are missing we can end up with IncR. 


IncR is always done in offline mode . 

CR can be done either in online / off line 


select checkpoint_change# from v$datafile_header ; 

select controlfile_change# from v$database; 

CRD Fs Crash .. Scen 1 . InCR

startup mount 
alter database recover automatic using backup controlfile until cancel; 
recover cancel; 
Check the transactions. 

Non-Sys DBF crash .. Scen 2 . 

startup mount 
alter database datafile '<dbf>' offline;
alter database open  ***  
alter database recover automatic datafile '<dba>' 
Restore from backup 
alter database datafile '<dbf>' online 


System DBF Crash .. Scen 3. Users are doing some transactions .. 

system DBF crashed. 

shut abort 
O/S 
Restore 
startup mount
O/s 
recover database 
alter database open 


--








