*******source
------

[oracle@bharath admin]$ cat listener.ora
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = extproc))
      (ADDRESS = (PROTOCOL = TCP)(HOST = bharath)(PORT = 1521))
    )
  )
SID_LIST_LISTENER=
  (SID_LIST=
    (SID_DESC=
      (GLOBAL_DBNAME=dama)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (SID_NAME=dama))
    (SID_DESC=
      (SID_NAME=extproc)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (PROGRAM=extproc)))

ADR_BASE_LISTENER = /u00/app/oracle

--------
[oracle@bharath admin]$ cat tnsnames.ora
DAMA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bharath)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dama)
    )
  )
DAMA_RMAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-server1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dama)
    )
  )

-------
*****target

--------------

[oracle@db-server1 admin]$ cat listener.ora
LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = extproc))
      (ADDRESS = (PROTOCOL = TCP)(HOST = db-server1)(PORT = 1521))
    )
  )
SID_LIST_LISTENER=
  (SID_LIST=
    (SID_DESC=
      (GLOBAL_DBNAME=dama)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (SID_NAME=dama))
    (SID_DESC=
      (SID_NAME=extproc)
      (ORACLE_HOME=/u00/app/oracle/product/11.2.0.1/database)
      (PROGRAM=extproc)))

ADR_BASE_LISTENER = /u00/app/oracle

----------

[oracle@db-server1 admin]$ cat tnsnames.ora
DAMA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = bharath)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dama)
    )
  )

DAMA_RMAN =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db-server1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = dama)
    )
  )


-------------------

*****source

---


SQL> select name from v$datafile
union
select name from v$controlfile
union
select name from v$tempfile
union
select member from V$logfile
union
select name from v$database  2    3    4    5    6    7    8    9  ;

NAME
--------------------------------------------------------------------------------
/dama/active/control01.ctl
/dama/active/control02.ctl
/dama/active/redo01.log
/dama/active/redo02.log
/dama/active/redo03.log
/dama/active/sysaux01.dbf
/dama/active/system01.dbf
/dama/active/temp01.dbf
/dama/active/undotbs01.dbf
/dama/active/users01.dbf
DAMA

11 rows selected.

----
SQL> select value from v$diag_info;

VALUE
--------------------------------------------------------------------------------
TRUE
/u00/app/oracle
/u00/app/oracle/diag/rdbms/dama/dama
/u00/app/oracle/diag/rdbms/dama/dama/trace
/u00/app/oracle/diag/rdbms/dama/dama/alert
/u00/app/oracle/diag/rdbms/dama/dama/incident
/u00/app/oracle/diag/rdbms/dama/dama/cdump
/u00/app/oracle/diag/rdbms/dama/dama/hm
/u00/app/oracle/diag/rdbms/dama/dama/trace/dama_ora_2082.trc
0
0

11 rows selected.
--------

db_recovery_file_dest                string      /dama/flash_recovery_area

----
SQL> show parameter audit

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
audit_file_dest                      string      /u00/app/oracle/admin/dama/adump
audit_sys_operations                 boolean     FALSE
audit_syslog_level                   string
audit_trail                          string      DB

--------

SQL> archive log list
Database log mode              Archive Mode
Automatic archival             Enabled
Archive destination            /dama/dama/
Oldest online log sequence     3
Next log sequence to archive   5
Current log sequence           5
----

make sure all controlfiles and datafiles and redologfiles and cdump and trace and flash_recovery_area and archive destination in target database..

-------------

*****target

-----
[oracle@db-server1 admin]$ mkdir -p /dama/active/

[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/diag/rdbms/dama/dama/trace

[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/diag/rdbms/dama/dama/alert
[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/diag/rdbms/dama/dama/incident
[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/diag/rdbms/dama/dama/cdump
[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/diag/rdbms/dama/dama/hm
[oracle@db-server1 admin]$ mkdir -p /u00/app/oracle/admin/dama/adump
[oracle@db-server1 admin]$ mkdir -p /dama/dama/
[oracle@db-server1 admin]$ mkdir -p /dama/flash_recovery_area
[oracle@db-server1 admin]$


----------

copy the password file and pfile to start db in nomount


---------

*****source

-------


[oracle@bharath admin]$ cd ../../dbs
[oracle@bharath dbs]$ ls -lart *dama*
-rw-r-----. 1 oracle oinstall 1536 Nov 29 02:00 orapwdama
-rw-r-----. 1 oracle oinstall 2560 Nov 29 02:43 spfiledama.ora
-rw-rw----. 1 oracle oinstall 1544 Nov 29 02:43 hc_dama.dat
-rw-r--r--. 1 oracle oinstall  935 Nov 29 02:55 initdama.ora

peshm_dama_0:
total 8
drwx------.  2 oracle oinstall 4096 Nov 29 01:45 .
drwxr-xr-x. 13 oracle oinstall 4096 Nov 29 02:55 ..
[oracle@bharath dbs]$ scp orapwdama initdama.ora oracle@db-server1:$ORACLE_HOME/dbs/
oracle@db-server1's password:
orapwdama                                               100% 1536     1.5KB/s   00:00
initdama.ora                                            100%  935     0.9KB/s   00:00
[oracle@bharath dbs]$

---------

*****target

------

[oracle@db-server1 admin]$ cd ../../dbs/
[oracle@db-server1 dbs]$ mv  initdama.ora ~
[oracle@db-server1 dbs]$ ls -lart *dama*
-rw-r-----. 1 oracle oinstall 1536 Nov 29 13:29 orapwdama
[oracle@db-server1 dbs]$

[oracle@db-server1 ~]$ cp initdama.ora dama.ora
[oracle@db-server1 ~]$ ls -lart *dama*
-rw-r--r--. 1 oracle oinstall 935 Nov 29 13:29 initdama.ora
-rw-r--r--. 1 oracle oinstall 935 Nov 29 13:31 dama.ora
[oracle@db-server1 ~]$ echo $ORACLE_SID
dev
[oracle@db-server1 ~]$ CD
-bash: CD: command not found
[oracle@db-server1 ~]$ cd
[oracle@db-server1 ~]$ vi .bash_profile
[oracle@db-server1 ~]$  echo $ORACLE_SID
dev
[oracle@db-server1 ~]$ . .bash_profile
[oracle@db-server1 ~]$  echo $ORACLE_SID
dama
[oracle@db-server1 ~]$ sqlplus "/as sysdba"


SQL> startup nomount pfile='/home/oracle/dama.ora';
ORACLE instance started.

Total System Global Area  313860096 bytes
Fixed Size                  1336232 bytes
Variable Size             255855704 bytes
Database Buffers           50331648 bytes
Redo Buffers                6336512 bytes
SQL> !
[oracle@db-server1 ~]$ rman target sys/manager@dama auxiliary sys/manager@dama_rman

Recovery Manager: Release 11.2.0.1.0 - Production on Sat Nov 29 13:34:43 2014

Copyright (c) 1982, 2009, Oracle and/or its affiliates.  All rights reserved.

connected to target database: DAMA (DBID=3444349450)
connected to auxiliary database (not started)


RMAN> DUPLICATE DATABASE TO dama FROM ACTIVE DATABASE SPFILE NOFILENAMECHECK;


