How do I fix a data file block corruption issue?

Oracle also provides a v$database_block_corruption view that you can check:

select * from v$database_block_corruption

If you know the file number and block number you can run the following query to see the exact data block that has corruption:

select 
   relative_fno, 
   owner, 
   segment_name, 
   segment_type
from dba_extents where file_id = 6 and  437 between block_id and block_id + blocks - 1;

--------------

DBMS_REPAIR

To manage data block corruption is to use the DBMS_REPAIR package. You can use DBMS_REPAIR to detect and repair corrupt blocks in tables and indexes. You can continue to use objects while you attempt to rebuild or repair them.


*** once for the repair table ***

begin

  dbms_repair.admin_tables(

     table_name => 'REPAIR_TEST',

     table_type => dbms_repair.repair_table,

     action     => dbms_repair.create_action,

     tablespace => 'SCOTTWORK'

   );

end;

*** Once for the orphan table *** 

begin

  dbms_repair.admin_tables(

     table_name => 'ORPHAN_TEST',

     table_type => dbms_repair.orphan_table,

     action     => dbms_repair.create_action,

     tablespace => 'SCOTTWORK'

   );

end;

-------------

Corruption Repair: Using the FIX_CORRUPT_BLOCKS and SKIP_CORRUPT_BLOCKS Procedures

