DB Verify :

DBVerify is an external utility that allows validation of offline and online datafiles. In addition to offline datafiles it can be used to check the validity of backup datafiles.

$ dbv file=/u01/rama/users01.dbf

---------------------

ANALYZE .. VALIDATE STRUCTURE

sql>@$ORACLE_HOME/rdbms/admin/utlvalid.sql

Validate the table structure.
SQL> ANALYZE TABLE scott.emp VALIDATE STRUCTURE;

Validate the table structure along with all it's indexes.
SQL> ANALYZE TABLE scott.emp VALIDATE STRUCTURE CASCADE;

Validate the index structure.
SQL> ANALYZE INDEX scott.pk_emp VALIDATE STRUCTURE;

----------------------

DB_BLOCK_CHECKING :

By default db_block_checking id false.
When the DB_BLOCK_CHECKING parameter is set to [TRUE|HIGH] Oracle performs a walk through of the data in the block to check it is self-consistent. Unfortunately block checking can add between 1 and 10% overhead to the server. 
Oracle recommend setting this parameter to [TRUE|HIGH] if the overhead is acceptable.

Allowable values include [OFF|FALSE], LOW, MEDIUM, [HIGH|TRUE].


-----------------------

RMAN (BACKUP VALIDATE, RESTORE VALIDATE, VALIDATE)
--------------------------------------------------

RMAN> BACKUP VALIDATE DATABASE ARCHIVELOG ALL;  ( only checks for physical corruption )


RMAN> BACKUP VALIDATE CHECK LOGICAL DATABASE ARCHIVELOG ALL; ( CHECK LOGICAL clause to include checks for logical corruption )

Any block corruptions are visible in the V$DATABASE_BLOCK_CORRUPTION view, as well as in the RMAN output.

RMAN can validate the contents of backup files using the RESTORE VALIDATE command.

RMAN> RESTORE DATABASE VALIDATE;
RMAN> RESTORE ARCHIVELOG ALL VALIDATE;


RMAN> VALIDATE DATAFILE 1;
RMAN> VALIDATE DATAFILE '/u01/app/oracle/oradata/ORCL/system01.dbf';

RMAN> VALIDATE CHECK LOGICAL DATAFILE 1;
RMAN> VALIDATE CHECK LOGICAL DATAFILE '/u01/app/oracle/oradata/ORCL/system01.dbf';

RMAN> VALIDATE TABLESPACE users;
RMAN> VALIDATE CHECK LOGICAL TABLESPACE users;

RMAN> VALIDATE DATABASE;
RMAN> VALIDATE CHECK LOGICAL DATABASE;

---------------------------------

Any block corruptions are visible in the V$DATABASE_BLOCK_CORRUPTION view. You can identify the objects containing a corrupt block using a query :

SELECT DISTINCT owner, segment_name
FROM   v$database_block_corruption dbc
       JOIN dba_extents e ON dbc.file# = e.file_id AND dbc.block# BETWEEN e.block_id and e.block_id+e.blocks-1
ORDER BY 1,2;

---------------------------------

Corrupt blocks can be identified using:

Error messages
The alert log
Trace files
ANALYZE [TABLE | INDEX] commands
The dbverify utility
The V$BACKUP_CORRUPTION & V$COPY_CORRUPTION ( Corrupt blocks in backups, not database)

The V$DATABASE_BLOCK_CORRUPTION lists corrupt blocks in the database detected during a variety of RMAN operations.

----------------------------------

Other methods to repair corruption include:

Full database recovery.
Individual datafile recovery.
Recreate the table using the CREATE TABLE .. AS SELECT command, taking care to avoid the corrupt blocks by retricting the where clause of the query.
Drop the table and restore it from a previous export. This may require some manual effort to replace missing data.

----------------------------------






