
--create a folder for goldengate Home and add the path in .bash_profile
mkdir -p /opt/app/goldengate


-- Include all contents of oracle's .bash_profile into goldengate user's .bas_profile file
-- set the os env for OGG_HOME ~/.bas_profile for 
OGG_HOME=/opt/app/goldengate; export OGG_HOME
-- add the $OGG_HOME in PATH line and also in LD_LIBRARY_PATH


-- Once done, then install the golden software in $OGG_HOME folder
unzip 112101_fbo_ggs_Linux_x64_ora11g_64bit.zip
tar -xf fbo_ggs_Linux_x64_ora11g_64bit.tar


-- connect to goldengate user 
goldengate> mkdir $OGG_HOME/discard

./ggsci

GGSCI> create subdirs
GGSCI> exit


-- connect to oracle user
oracle> sqlplus / as sysdba

SQL> ALTER DATABASE ADD SUPPLEMENTAL LOG DATA; 

SQL> ALTER DATABASE FORCE LOGGING;

SQL> ALTER SYSTEM SWITCH LOGFILE; 

SQL> SELECT FORCE_LOGGING, SUPPLEMENTAL_LOG_DATA_MIN FROM V$DATABASE;

FOR SUPPLEME
--- --------
YES YES

-- trun off recyclebin for handling ddl commands
SQL> ALTER SYSTEM SET RECYCLEBIN=OFF SCOPE=SPFILE;

SQL> ALTER TABLE SYS.SEQ$ ADD SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS;

-- Create connecting and Administrator user on both the DBs primary and reporting for GoldenGet Replication 
SQL> CREATE USER OGG IDENTIFIED BY GGATE DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP;

SQL> GRANT CONNECT, RESOURCE, UNLIMITED TABLESPACE, DBA TO GGATE; 

SQL> GRANT EXECUTE ON UTL_FILE TO GGATE;

-- The DBA role is not sufficient for advanced scenarios; you must also run the DBMS_GOLDENGATE_AUTH package. 
-- When keying in the DBMS_GOLDENGATE_AUTH command, the entire string after EXEC is without spaces or line breaks.
SQL> EXEC DBMS_GOLDENGATE_AUTH.GRANT_ADMIN_PRIVILEGE (grantee=>'GGATE',privilege_type=>'capture',grant_select_privileges=>true, do_grants=>TRUE); 


-- TNSNames.ora entry should be present on both the DBs (Primary and Reporting DBs) if you are using connection string in extract,DataPump, replicat processes
pridb=
  (DESCRIPTION=
    (ADDRESS = (PROTOCOL=TCP)(HOST=wdl2mltidbs01.tsysacquiring.org)(PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=pridb.tsysacquiring.org)
    )
  )

reptdb=
  (DESCRIPTION=
    (ADDRESS= (PROTOCOL=TCP)(HOST=wdl2mltidbs02.tsysacquiring.org) (PORT=1521)
    )
    (CONNECT_DATA=
      (SERVICE_NAME=reptdb.tsysacquiring.org)
    )
  )

  
-- Execute the below scripts from $OGG_HOME in GGATE schema (run on both Primary and Reporting DBs)
oracle>cd $OGG_HOME

oracle> sqlplus / as sysdba

-- when prompt for GoldenGate schemaname, then give ggate 
SQL> @marker_setup
SQL> @ddl_setup
SQL> @role_setup
SQL> @ddl_enable
SQL> @ddl_pin ggate
SQL> @sequence


-- connect to goldengate user
./ggsci

GGSCI> edit params ./GLOBALS
-- Starting the file ----------
GGSCHEMA GGATE
CHECKPOINTTABLE GGATE.CHKPTAB
-- Ending the file ------------


-- on site Primary and Reporting site
GGSCI> ADD CHECKPOINTTABLE ggate.CHKPTAB

GGSCI> shell vi ./dirsql/dblogin.sql
-- in vi editor mode
dblogin userid ggate, password ggate1


-- Extract Process on DCE Primary Database
ADD EXTRACT EPTE, TRANLOG, THREADS 3, BEGIN NOW
ADD EXTTRAIL /acfs/goldengate/dirdat/LA, EXTRACT EPTE, MEGABYTES 100

-- Pump Process for replicating data in DCE reporting database
ADD EXTRACT PPTERE, EXTTRAILSOURCE /acfs/goldengate/dirdat/LA
ADD RMTTRAIL /acfs/goldengate/dirdat/EA, EXTRACT PPTERE, MEGABYTES 100


-- create the process on different server where you want to replicate data
-- Replicat Process
ADD REPLICAT RPTETW, EXTTRAIL /acfs/goldengate/dirdat/EA


-- Check information
Info All 

