    
Source Host : db1 (192.168.101.30)
Source database : STR1
 
Destination Host : db2 (192.168.101.29)
Destination database : stag

1.Step 1: Configure archive log mode

Primary must be in archive log mode

Step 2: Modify initialization parameters

Compatible=10.2.0
global_names=TRUE
job_queue_processes=5
log_archive_dest_3='service=stag noregister template=/ora3/arch/stag/stag_%t_%s_%r.arc'
 
Step 3: Set up tnsnames.ora on both servers


STR1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db1)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = str1)
    )
  )

stag29 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = db2)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = stag)
    )
  )


Step 4: Create Streams administrator 

on STR1:
------
create tablespace streamsts 
datafile '/ora3/oradata/str1/streamsts01.dbf' size 100M;

create user strmadmin identified by strmadmin default tablespace streamsts temporary tablespace temp;

grant dba, select_catalog_role to strmadmin_gui;

exec dbms_streams_auth.grant_admin_privilege ('strmadmin_gui', true);

on STAG:
-------
create tablespace streamsts 
datafile '/ora3/oradata/stag/streamsts01.dbf' size 100M;

create user strmadmin identified by oracle default tablespace streamsts temporary tablespace temp;

grant dba, select_catalog_role to strmadmin;

exec dbms_streams_auth.grant_admin_privilege ('strmadmin', true);

Step 5: Create application schema 

Create tablespace trans_data 
datafile /ora3/oradata/str1/trans_data01.dbf size 500M;

create user Transmsn identified by Transmsn
default tablespace appsts 
temporary tablespace temp;

grant connect,resource to Transmsn;

Step 6: Enable table level supplemental logging 
     (Used to resolve conflicts in bidirectional replication)

e.g. alter table customers add supplemental log data (primary key, unique) columns;

Step 7: Create database link

on STAG:
-------

connect strmadmin/oracle@stag29

create database link str1 connect to strmadmin identified by oracle using 'str1';

Step 8: Create Streams queues (Capture queues and Apply queues)

connect strmadmin/oracle@stag29

begin
 dbms_streams_adm.set_up_queue(
 queue_table  => 'capture_stagqtab',
 queue_name   => 'capture_stagq',
 queue_user   => 'strmadmin');
end;
/

begin
 dbms_streams_adm.set_up_queue(
 queue_table  => 'streams_queue',
 queue_name   => 'apply_queue',
 queue_user   => 'strmadmin');
end;
/

Step 9: Create capture process

connect strmadmin/oracle@stag29

begin
 dbms_capture_adm.create_capture (
 queue_name  => 'capture_stagq',
 capture_name  => 'capture_stagstrm',
 source_database => 'str1',
 use_database_link => true);
end;
/

Step 10: Configure capture process

connect strmadmin/oracle@stag29

begin
 dbms_streams_adm.add_schema_rules (
 schema_name  => 'transmsn',
 streams_type  => 'capture',
 streams_name  => 'capture_stagstrm',
 queue_name  => 'capture_stagq',
 include_dml  => true,
 include_ddl  => true,
 source_database => 'str1',  
 inclusion_rule => true);
end;
/

Step 11: Configure propagation process

connect strmadmin/oracle@stag29

begin
 dbms_streams_adm.add_schema_propagation_rules (
 schema_name  => 'transmsn',
 streams_name  => 'prop_stagdb_to_stagdb',
 source_queue_name => 'capture_stagq',
 destination_queue_name => 'apply_stagq',  
 include_dml  => true,
 include_ddl  => true,
 source_database => 'str1');  
end;
/

Step 12: Create objects for the destination application schema

on STR1:
----------

 connect strmadmin/oracle@str1
 
 select dbms_flashback.get_system_change_number() from dual;
 
 create directory expdir as '/ora3/export/str1/';   
 
 expdp system/oracle@str1 schemas=transmsn  directory=expdir logfile=exptransmsn.log  dumpfile=exptransmsn.dmp flashback_scn=2083889

cp (or sftp) /ora3/export/str1/exptransmsn.dmp /ora3/import/stag/

on STAG:
----------
 create directory impdir as '/ora3/import/stag/'; 
 
 impdp system/oracle@stag29 directory=impdir dumpfile=exptransmsn.dmp logfile=exptransmsn.log
 
Step 13: Configure apply process

connect strmadmin/oracle@stag29

 begin
  dbms_streams_adm.add_schema_rules (
   schema_name => 'transmsn',
   streams_type => 'apply',
   streams_name => 'apply_stagstrm',
   queue_name => 'apply_stagq',
   include_dml => true,
   include_ddl => true,
   source_database => 'str1');  
 end;
 /
 
 Configure the apply process to continue running even when there are errors during the apply process.
 
 begin
  dbms_apply_adm.set_parameter (
   apply_name => 'apply_stagstrm',
   parameter => 'disable_on_error',
   value => 'n');
 end;
 /
 
Step 14: Start apply process
Start the apply process at the destination database. 

connect strmadmin/oracle@stag29

begin
 dbms_apply_adm.start_apply (
  apply_name => 'apply_stagstrm');
end;
/

Step 15: Start capture process

Start the capture process at the downstream database. 

connect strmadmin/oracle@stag29

begin
 dbms_capture_adm.start_capture (
  capture_name => 'capture_stagstrm');
end;
/

Step 16: Test Oracle Streams

The Streams environment is now ready to capture, propagate and apply changes from the source
database to the destination database. 


Troubleshooting/Monitoring

Listed here are a few views for obtaining information on the capture, propagation and apply processes.
They provide information such as the status of the processes, the number of messages enqueued and 
dequeued and the error messages encounter during capture and apply. 

v$streams_apply_reader 
v$streams_apply_coordinator 
v$streams_capture 
dba_apply 
dba_apply_error 
dba_capture 
dba_propagation 
dba_queue_schedules 








