 
Oracle(r) GoldenGate Patch Set Notes
12.1 for Oracle GoldenGate

 
 
Oracle(r) GoldenGate
Patch Set Notes
12.1 for Open GoldenGate			
September  2013
These patch set notes accompany the Oracle GoldenGate 12.1.2 release. This document 
contains the following sections:
*	Patch Set Overview
*	Critical Patch Updates
*	Accessing the Latest Version of this Document
*	System Requirements
*	Preinstallation Tasks
*	Installation Tasks
*	Known Issues
1 Patch Set Overview
Patch sets are a mechanism for delivering fully tested and integrated product fixes. 
Patch sets provide bug fixes only; they do not include new functionality and they do 
not require certification on the installed system.
Patch sets include all of the libraries that have been rebuilt to implement the bug fixes 
in the set. All of the fixes in the patch set have been tested and are certified to work 
with each other. Because the patch set includes only low impact patches, it does not 
require you to certify applications or tools against the server.
2 Critical Patch Updates
Review the latest Critical Patch Updates, and recent change list, please read the 
Release Notes.
3 Accessing the Latest Version of this Document
The latest version of this document can be found on Oracle's Support site. 
4 System Requirements
Check your platform-specific installation guide for a list of supported operating systems. 
5 Preinstallation Tasks
5.1 Review Known Preinstallation Issues
There are many changes in default parameters, and in the way the some parameters 
function.  Before upgrading to 12.1  you may need to modify your EXTRACT or 
REPLICAT parameter files. Please follow the documented Installation and Upgrade 
instructions for this release. 
The installation and upgrade procedures for Windows are documented on the support 
download site. Please follow the procedures at the site to ensure correct installation or 
upgrade. The following list highlights the significant changes that you will encounter 
before or during the upgrade process.
5.2 Oracle Dynamic Build Installation 
Oracle GoldenGate for Oracle builds can now be downloaded using dynamic linked 
libraries instead of static linked libraries. Dynamic linked library applications require the 
library paths to be set up correctly so that the application knows where to find them. 
  The following parameters will need to be correctly set in the environment in order to 
capture or apply data to the proper database. 
 
$ORACLE_HOME = the Oracle software installation directory. 
$ORACLE_SID = the instance GGS is connecting to 
$LD_LIBRARY_PATH = the location to the Oracle Library files (or the correct library 
path environment variable from below) 
$PATH= needs to include the Oracle bin path
For each OS platform the load library path variable used to resolve library references 
can be different when executing the GGS software.
AIX  references LIBPATH environment variable.
HPUX references SHLIB_PATH environment variable. 
SUN, Tru64 and LINUX references LD_LIBRARY_PATH environment variable. 
The library path must be correctly configured to point to the proper libraries for the 
version you will be capturing from.  Contract your Oracle Administrator for details on 
where the proper Oracle libraries are located. 
5.3 Oracle on Solaris 
In Solaris 9 and Solaris 10 environments, there is a known memory leak that could 
affect our product and cause Extract to Abend.  Due to this issue, the build from Oracle 
GoldenGate may not completely address the problem.  We recommend that customers 
apply a Solaris patch to their systems. Based on the information below, the patch 
119963-15 should be applied. 
BUG ID: 6514832 libumem complains on redzone violation in std::deque even with 
119963-08  
http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=6514832 
The patch for Solaris 10 is here:  
http://sunsolve.sun.com/search/document.do?assetkey=1-21-119963-15-1 
This patch for Solaris 9 is here: 
http://sunsolve.sun.com/search/document.do?assetkey=1-21-111712-23-1
5.4 Sybase 15 Support
OGG for Sybase 15 requires Sybase 15.0.3 and ESD#4 patch applied.  OGG Does not 
support Sybase versions prior to 15.0.3 ESD#4. 
5.5 Teradata ODBC Driver Update
Due to Oracle GoldenGate improvements for Teradata, please use the updated ODBC 
drivers whenever connecting to a Teradata environment:
*	Use ODBC driver version 12.0.0.4 or greater for the V12 family.
*	Use ODBC driver version 13.0.0.2 or greater for the V13 family. 
5.6 SQL Server 2005 CU6 Upgrade / Installation changes
In Cumulative Update 6 for SQL Server 2005,  Microsoft has enabled new functionality 
that will allow Oracle GoldenGate to capture from tables without primary keys. If this is 
a brand new environment that does not have Oracle GoldenGate already installed, you 
must use the SQL Server 2000 installation / upgrade instructions in the Oracle 
GoldenGate Installation Guide for SQL Server. There is no need to use any of aspects of 
Microsoft's native Replication.  
If you already have Oracle GoldenGate installed, and are planning on upgrading your 
SQL Server 2005 environment to CU 6 or higher, please follow this procedure. (Note: It 
does require downtime, so please plan appropriately.)
If you have SQL Server Native Replication for other objects of the database you cannot 
have Oracle GoldenGate replicate tables without primary keys, even with CU6. Adding 
supplemental logging on these tables will cause the native SQL Server replication to 
stop working. 
1.	Ensure that the source database is quiesced and there are no further transactions 
to process.
2.	Ensure that Oracle GoldenGate Capture is reading the current log position and 
that all open transactions have been committed and Captured.
3.	Stop Extract
4.	In SQL Server Management Studio, expand the instance.
5.	If SQL Native Replication is in use for any database in the Instance, only remove 
the Oracle GoldenGate Publication.
a.	Expand the Replication folder and the Local Publications folder.
b.	Delete the GoldenGate Publication.
c.	Skip ahead to Instruction 8.
6.	Right-click the Replication folder and then select Disable Publishing and 
Distribution.
7.	Select Yes, disable publishing on this server to remove the distributor 
database and any publications for the SQL Server instance (Note, this removes 
all publications for all databases in the instance).  
8.	Select Finish to complete the steps.
9.	Perform the SQL Server 2005 upgrade to CU6 or higher.
10.	Re-Issue ADD TRANDATA for all tables to be Captured.
11.	Start Extract.
12.	Start application/user activity.
If you previously had Microsoft native replication for use with Oracle GoldenGate, you 
can use these steps to remove it.  
1.	In SQL Server Management Studio, expand the instance 
2.	Right-click the Replication folder and then select Distributor Properties. 
3.	Click Publishers 
4.	Uncheck the publication.  This will delete all local publications. 
5.	Optionally, the jobs setup in the SQLAgent for native replication can be deleted.  
These include the following: 
o	Agent history clean up: <Distributor database name> 
o	Distribution clean up: <Distributor database name> 
o	Expired subscription clean up 
o	Reinitialize subscriptions having data validation failures 
o	Replication agents checkup 
6.	Additionally, the ADD Trandata commands add jobs with names based on the 
server, instance, database name, and iteration of the publication as in 
server/instance-database_SRC-1.  These can also optionally be deleted. 
Oracle GoldenGate 11.1 uses some "International Components for Unicode" code which 
is packaged as several Dynamic Load Libraries (DLLs). The Authorized Program Facility 
(APF) requires that all modules dynamically loaded by an APF-authorized program must 
come from APF-authorized sources. For USS, this means that the files must have the "a" 
extended attribute. 
5.7 DB2 z/OS Library Considerations
The installation documentation is incorrect, and "tar xvpf" should be used for expanding 
the tarball instead of "tar xvf" (the "p" option causes the extended attributes to be 
restored on specific library files required to run Oracle GoldenGate).  
 
If the user who expands the tarball does not have z/OS authorization to add the "a" 
extended attribute, someone who is authorized must add the attribute using "extattr +a 
extract *dll".

5.8 HP-UX aC++ Requirements 
On HP-UX 11.23 IA64, Oracle GoldenGate requires aCC: HP aC++/ANSI C B3910B 
A.06.05 or newer aC++ libraries. PHSS_34041 or newer is required.
5.9 Integrated Extract database requirements 
In order to use the new Integrated Extract functionality, the following database 
patches will need to be applied to the Oracle 11.2.0.3 RDBMS.  

For Exadata 11.2.0.3 databases, the EXADATA_11.2.0.3_BP3 patch  (11.2.0.3.3) 
should be used.  The  tracking bug  number  for Exadata 11203 bundled patch 3 is 
13556853.   

For non-Exadata *nix platforms, 13560925 is the bug number for the patch that should 
be downloaded from support.  

For Windows platforms, the MLR tracking bug 13560925 is expected to be in the 2nd 
patchset for Windows on top of 11.2.0.3. 
    64bit Windows tracking bug for this 2nd patchset is 13555974
    32bit Windows tracking bug for this 2nd patchset is 13555973


6 Installation Tasks
Please follow the Installation and Upgrade Instructions for 12.1.2 located in a separate 
document on OTN. 
7 Known Issues
Review the following known issues after you apply the patch set:
*	General
*	Oracle DDL
*	Oracle
*	SQL Server
*	DB2 (z/OS and Windows and UNIX)
*	Teradata
*	TimesTen
*	Sybase
*	MySQL
*	C-tree
*	SQL/MX
*	PostgreSQL
*	iSeries
7.1 General  
*	When mapping numeric data in a key column from a column that has more precision to a 
column that has less precision, the update or delete statement may fail. Oracle GoldenGate 
uses the entire value in the where clause, and this could prevent the record from being found. 
*	User tokens may truncate timestamp values depending on the amount of significant digits and 
accuracy in the source and target databases. 
*	BINARYLAYOUT should not be used with the new tracing functionality. It could create files that 
are unreadable by Oracle Support and development teams. 
*	Fetching in DB2 and Sybase may not work correctly if multiple rows require fetching in the 
same transaction.  This fix can be requested via an SR. Please refer to bug ticket 12742927. 
*	If replicating BINARY_DOUBLE or BINARY_FLOAT please use SOURCEDEFS (mapping done in 
Replicat) and not TARGETDEFS.  There is a problem with object size resolution that can cause 
issues with certain data types being the incorrect size which causes the trail file to become 
unreadable.
*	Possible issues when using @FUNCTIONS and @FILTER  with NCHAR columns. (Bug 16343547)
*	Issue with multibyte characters in a WHERE clause. (Bug 16573322)

7.2 Oracle DDL
*	Using _ALLOWWILDCARDSCHEMAS is not compatible with THREADS >= 1. (9841878)
*	Password changes required when a password expires do not cause DDL operation and it will be 
skipped. (11771481)
*	DDLCOMMENTS may not work when there is a special non-alphanumeric character in the 
comments, let ", ', (, ), etc.

7.3 Oracle 
*	EXCLUDEUSER and EXCLUDEUSERID may not function correctly if a trigger is on the table that is 
being captured. There is a bug (9149420) in the Oracle database that causes the owner of the 
operation to be changed to the owner of the trigger in the redo log record.  This issue is fixed 
in Oracle 11.2.0.2. 
*	There is a known performance issue that can cause extract to lag behind if it is capturing a lot 
of changes from IOT objects with Overflow tables. 
*	There is a known bug with Oracle that fetching of CLOBS > 256kb from a compressed securefile 
will fail. The Oracle bug # is 7171015. This was fixed in Oracle 11.2.0.0.0.
*	If Replicat fails on MAPPING ERROR 213, or an ORA-01438: value larger than specified precision 
allowed for this column, it could be related to SR 3-1128784511, and this issue is fixed in Oracle 
release 11.1.0.7 and higher.  It is related to decimal precision for numeric types INTEGER, INT 
and SMALLINT.  
*	If the error below is received when the server character set is UTF8, you will need to set the 
NLS_LANG to AMERICAN_AMERICA.UTF8.
2005-08-04 11:02:24  GGS WARNING  218  SQL error 24816 mapping SCOTT.EMP to JOHN.EMP: 
ORA-24816: Expanded non LONG bind data supplied after actual LONG or LOB column.
*	FORMATXML does not accept the ORACLE and NONAMES parameters. (9430534)
*	TRACETABLE functionality does not support TRUNCATE TABLE commands.
*	There is a problem using an Oracle GoldenGate direct bulk load (using the BULKLOAD 
parameter for Replicat and loading directly to SQL*Loader) with LOB or XMLType data that is 
larger than 2000 bytes. Instead, write the data to a trail first and then use Replicat to generate 
the files needed for the load. See the Oracle GoldenGate documentation for more 
information about initial load methods. (Ticket 9427379)
*	The archive log directories must be different when using Oracle GoldenGate for Oracle RAC in 
ALO mode. If not, Extract may return "out of order scn" errors. 	
*	XML data type support in Oracle 11g requires patch 11.1.0.7 to be applied to fix an XML 
streaming issue. 
*	There is a platform specific issue on Linux 64bit with Oracle 11g that causes the EVENTACTIONS 
(SHELL) to fail.   In order to resolve this issue,  please modify the client SQLNET.ORA file and 
include bequeath_detach=true. This reason is detailed in NOTE 951654.1. 
*	DML operations created through the use of /*+PARALLEL */ hints in RAC environments are not 
supported with Classic Extract. 
*	GEORASTER objects are not supported in this build.
*	There is a known bug (ID 8769746) in OCI that can cause CHAR datatypes to appear as a variable 
length data type. If this occurs in your environment, please use SOURCEDEFS or TARGETDEFS 
to work around the issue or apply the database patch to prevent the issue from occurring. 
*	SECUREFILE LOBS in Oracle 11g should  be using FETCHMODCOLS on those columns to force a 
fetch of these datatypes. 
*	To support RMAN log retention on Oracle RAC, you must download and install the database 
patch that is provided in BUGFIX 11879974 before you add the Extract groups. 
*	When Extract is at the logical end of the redo logs in Oracle RAC, and a node is shutdown using 
SHUTDOWN IMMEDIATE or SHUTDOWN NORMAL it will not continue processing data. You 
must bounce Extract in order for it to continue reading the redo logs from the remaining 
nodes.
*	In addition to the documented limitations of SQLEXEC in the OGG Reference Guide, SQLEXEC 
does not support User Defined Data types (including SDO_GEOMETRY and GEO_RASTER), 
XMLType, NCHAR, or NVARCHAR2 data types.  BugDB 12642592.
*	Classic Extract does not support direct load operations on IOTs. 
*	In windows environments, please use the FETCHPARTIALXML parameter when capturing 
XMLType data. 
*	In some cases replicat may fail when apply LOB updates on a partitioned table with row 
movement enabled. (13945299)
*	When using NOCOMPRESSDELETES and Integrated Capture UDT columns may not be written 
to the trail correctly. Please do not use these two features together with UDT columns 
(14308685).
*	When replicat is running with BATCHSQL mode and user specified wrong NLS_LANG  variable 
or it is not set; and source data has incompatible data, replicat may failed without an error 
message. For instance, source data has UTF-8 multi byte characters, but NLS_LANG is  
specified as US7ASCII, replicat may fail without error message.
*	When replicating to Oracle and the time zones are different between the source and target, 
you will need to set the timezone for the Replicat by using a SQLEXEC.  This will primarily affect 
TIMESTAMP WITH TIMEZONE data types.  In the Replicat parameter file add this line:  
    SQLEXEC "ALTER SESSION SET TIME_ZONE = '<source db time zone>'""
*	Before replicating sequences with Integrated Extract AND prior to running FLUSH SEQUENCE 
you need to enable supplemental logging on the SYS.SEQ$ table using the following command. 
o	 ALTER TABLE SYS.SEQ$ ADD SUPPLEMENTAL LOG DATA (PRIMARY KEY) COLUMNS; 
*	DML operations created by database level triggers or other types of events that are triggered 
by DDL operations will not be captured while DDL replication and OGG database trigger is 
enabled.  Prior to OGG 11.1 this kind of operation was captured. (11889046)





7.4 SQL Server
*	Oracle GoldenGate cannot capture or deliver data to Windows Authenticated Owned tables.
*	Oracle GoldenGate will issue an error and abend if a timestamp column is part of a key. This 
includes situations where a unique key is not present.
*	Oracle GoldenGate does not support Append, or Striped backups.
*	Oracle GoldenGate does not support external XML objects.
*	There is a known limitation that Oracle GoldenGate does not support nested XML data inside 
of XML fields. 
*	If the DATEFORMAT is anything other than 'ymd', please make sure to change it to 
DATEFORMAT to 'ymd'.   This can be done in the parameter file by adding the line SQLEXEC 
"SET DATEFORMAT 'ymd'" after the TARGETDB parameter in the REPLICAT parameter file.  This 
is because the Replicate uses the ANSI standard format of 'yyyy-mm-dd' 
*	SQL Server Extract is not properly ignoring transactions with the ggs_repl on them. To have it 
ignore them, please set any TRANLOGOPTIONS setting; such as TRANLOGOPTIONS 
REQUIRELONGDATACAPTURECHANGES. 
*	SQL Server internal System tables and catalog tables cannot be replicated.
*	Compressed SQL Server 2008 backups are not supported 
*	 CLR and CLR based types like hierachyID and spatial are not supported 
*	 Transparent Data Encryption is not supported
*	 Columnsets are not supported
*	 Filestreams in 2008 are not supported 
*	Oracle GoldenGate 12.1.2.0.0 for MS SQL Server capture does not support multiple database 
transaction log (LDF) files.



7.5 DB2 (z/OS and Windows and UNIX)
*	DDLGEN for DB2 on z/OS does not work correctly with NULL/NOT NULL constraints and 
TIMESTAMP datatypes. 
*	FORMATXML and FORMATASCII do not work correctly with DATE or TIMESTAMP datatypes. 
*	Extract core dumps when using both TRANLOGOPTIONS and EXCLUDEUSER parameters 
simultaneously.
*	VALUE COMPRESSION and TABLE COMPRESS options are not supported.
*	The "GoldenGate Manager for DB2, mgr.prm: fcntl failure closing files" message is just an 
informational message and can be ignored. 
*	GGSCI on z/OS now requires 48MB of memory instead of 8MB. 
*	Oracle GoldenGate supports remote delivery to a DB2 z/OS target utilizing DB2Connect from a 
server with DB2 LUW 9.x installed.
*	Data corruption occurs any DB from/to DB2 z/OS with TIMESTAMP if 
target is not begin with 4 YYYY type. (Bug 16581958)


7.6 Teradata
*	Moving multi-byte data is only supported between identically configured Teradata systems 
(identical character sets).  On Windows there are no limitations but on linux environments you 
must use TD ODBC  12.0.0.5 or 13.0.0.5 and above (for Teradata 13)  and GG v11.1 or above. If 
you are on Linux SLES or RHAS, you must also define the full path location of the .odbc.ini file 
via the ODBCINI environment variable.   On Windows and linux you must set the  ODBC driver 
and the TAM should be set to UTF16 character set. Moreover, all object names should be in 
single-byte characters
*	Sortranlog extract abends when using KEYCOLS.  KEYCOLS should NOT be used in the 
Sortranlog extract in Teradata in v10.
*	The datatype 'GRAPHIC' may not work when using UNICODE.  See Teradata Incident 
RECE7D793  for more details.
*	When setting up the Extract for Teradata Max Performance mode, use:
TRANLOGOPTIONS COMMITTEDTRANLOG, restartappend  
TRANLOGOPTIONS VAMCOMPATIBILITY 1  
or  
TRANLOGOPTIONS COMMITTEDTRANLOG, restartappend, VAMCOMPATIBILITY 1 
*	There is an issue with replicat in the Period datatype on AIX platforms.   (Bug 17336227)


 
 

7.7 TimesTen
*	None 
7.8 Sybase
*	The Sybase Replicat does not support Primary Keys that contain the binary data types, 
including BINARY and VARBINARY. 
*	When Server OS is UTF-8 (LANG=en_US.UTF-8), ADD CHECKPOINTTABLE gives error message 
"ERROR: failed to create checkpoint table" but checkpoint table is successfully created. The 
work around is to execute command "info checkpointtable" first then "add checkpointtable" 
(FPA-3857)
*	There is a limitation on data mapping when dealing with more than 1 LOB columns.  In such a 
situation, this release will guarantee correct mapping only on identical source and target table 
structures.  If the source and target table structures are not identical, there's a possible 
mismatch during mapping which would result in data integrity issue.
*	Array fetching for initial loads is not working properly. (OS-4600)
*	Encrypted data is not supported, even using FETCHCOLS or FETCHMODCOLS.
*	Many OGG features in Sybase require support for Decimal.  Therefore, in order to support 
Sybase 15.0, and these features we are requiring all Sybase customers to apply patch 15.0.3 or 
later. 
*	OGG  for Sybase does not support SESSIONCHARSET option for DBLOGIN
*	
7.9 MySQL
*	In order to delete a MySQL Replicat that uses a checkpoint table, use the "!" option of DELETE 
REPLICAT,  as in "DELETE REPLICAT REP_TEST !"
*	Precision errors can occur when replicating data to MySQL because it is not dynamic SQL due to 
floating point limitations. 
*	TEXT and BLOB datatypes are not supported in SQLEXEC.
7.10 C-tree
*	No known issues

7.11 SQL/MX
*	No Forced SYSKEY capabilities when applying to the Target. The source target SYSKEY value 
cannot be forced on the Target. This capability is not currently provided with the HP ODBC 
client. This means that the SYSKEY will be automatically assigned on the Target and will not be 
the same value as the Source. 
*	Partial Interval Data type Support. In this release, the only Interval data type supported is 
Month & Day to Second.
*	ASSUMETARGETDEFS is not supported by SQL/MX EXTRACT.  Please use SOURCEDEFS instead. 
*	Outstanding HP Issues regarding SQL/MX and Oracle GoldenGate. 
o	No Population of Interval Datatypes. There is a current bug in the HP ODBC client that 
does not support the population of Interval datatypes (HP ticket # 10-070723-6463).
*	Certain GGSCI commands are timing out when trying to communicate with certain processes. 
This is an HP issue that has been logged with them (OS-8839, HP ticket #10-090318-8875).
*	Extended NUMERIC data type is not currently supported
*	Interval data types cause unreliable replicat behavior 
*	SQL/MX v3 ODBC driver does not allow catalog and/or schema names longer than 73 
characters.
*	SQL/MX v3 ODBC driver will not behave predictably with anything other than unquoted 
uppercase catalog/schema names in the DSN. 


7.7 PostgreSQL

*	The Conflict Detection and Resolution automation that is part of OGG 11.2.1 is not supported in 
PostgreSQL. 


7.8 IBM for I (aka iSeries, aka AS400)
*	INZPFM is not supported by extract at this time.
*	Tables created with CRTPF using RCDLEN  are not supported at this time.



