epl1trandbtxn1.tsysacquiring.org:/home/oracle/BUNDLE_Logs> cat /home/oracle/BUNDLE_Logs/TRANSITT_HEALTH_CHECK_REPORT.log
<table borader=1>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>^^^^^^^^^^^^^^^^^</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>CLUSTER</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>STATUS:</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>^^^^^^^^^^^^^^^^^</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Cluster</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>e-transitdb-txn</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Listener</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Port</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn1</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn2</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn3</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Type</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>--------------------------------------------------------------------------------------</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>LISTENER</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>TCP:1521</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Listener</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>LISTENER_SCAN1|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>TCP:1521</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>SCAN</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>LISTENER_SCAN2|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>TCP:1521</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>SCAN</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>LISTENER_SCAN3|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>TCP:1521</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Online</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>-</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>SCAN</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>--------------------------------------------------------------------------------------</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>DB</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Version</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn1</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn2</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dbtxn3</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>DB</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Type</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>--------------------------------------------------------------------------------------</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>transittxnga</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>11.2.0</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}></FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>(1)</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Open</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Open</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Open</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>RAC</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>(P)</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>|</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>--------------------------------------------------------------------------------------</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>ORACLE_HOME</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>references</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>listed</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>in</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>the</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Version</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>column</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>1</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>:</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>/opt/app/oracle/product/11.2.0/dbhome_2</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>oracle</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>dba</FONT></td>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>^^^^^^^^^^^^^^^^^</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Local_Filesystem:</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>^^^^^^^^^^^^^^^^^</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>epl1trandbtxn1</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>:</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Filesystem</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Size</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Used</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Avail</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Use%</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Mounted</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>on</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>epl1trandbtxn2</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>:</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Filesystem</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Size</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Used</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Avail</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Use%</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Mounted</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>on</FONT></td>
</tr>
<tr>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>epl1trandbtxn3</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>:</FONT></td>
</tr>
<tr>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Filesystem</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Size</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Used</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Avail</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Use%</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>Mounted</FONT></td>
<td><FONT COLOR=BROWN FACE= SIZE=${FONTSIZE}>on</FONT></td>
</tr>
<tr>
</tr>
</table>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Purging Time
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
TRUNC(LOG
</th>
<th scope="col">
RUN_DURATION
</th>
</tr>
<tr>
<td>
19-SEP-19
</td>
<td>
+000 00:50:47
</td>
</tr>
<tr>
<td>
18-SEP-19
</td>
<td>
+000 00:38:53
</td>
</tr>
<tr>
<td>
17-SEP-19
</td>
<td>
+000 00:58:55
</td>
</tr>
<tr>
<td>
16-SEP-19
</td>
<td>
+000 01:12:28
</td>
</tr>
<tr>
<td>
15-SEP-19
</td>
<td>
+000 01:00:06
</td>
</tr>
<tr>
<td>
14-SEP-19
</td>
<td>
+000 01:03:05
</td>
</tr>
<tr>
<td>
13-SEP-19
</td>
<td>
+000 01:04:39
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Avg processing time
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
DATE
</th>
<th scope="col">
TIME
</th>
</tr>
<tr>
<td>
16-SEP-19
</td>
<td align="right">
1.43144012
</td>
</tr>
<tr>
<td>
17-SEP-19
</td>
<td align="right">
1.42476893
</td>
</tr>
<tr>
<td>
18-SEP-19
</td>
<td align="right">
1.42741224
</td>
</tr>
<tr>
<td>
19-SEP-19
</td>
<td align="right">
1.43609635
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
killed sessions
</td> </tr> </table> <p> <br>
<pre>
    FROM TRANSITHA.KILL_REPORT_SESSION_HIST
                   *
</pre>
ERROR at line 2:
<br>
ORA-00942: table or view does not exist
<br>


</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Deadlock count
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
DATE
</th>
<th scope="col">
COUNT
</th>
</tr>
<tr>
<td>
18-SEP-19
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td>
17-SEP-19
</td>
<td align="right">
         2
</td>
</tr>
<tr>
<td>
16-SEP-19
</td>
<td align="right">
         1
</td>
</tr>
<tr>
<td>
14-SEP-19
</td>
<td align="right">
         3
</td>
</tr>
<tr>
<td>
13-SEP-19
</td>
<td align="right">
         1
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Settlement End to End execution stats
</td> </tr> </table> <p> <br>
SP2-0158: unknown COLUMN option "a30"
<br>
rows will be truncated

<br>
rows will be truncated

<br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
RECON_TIME
</th>
<th scope="col">
GROUPS_CREATED
</th>
<th scope="col">
TTC
</th>
<th scope="col">
BPOST
</th>
<th scope="col">
DBEXETIME
</th>
<th scope="col">
JOB_START_TIME
</th>
<th scope="col">
JOB_END_TIME
</th>
</tr>
<tr>
<td>
09/19/2019 18:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  28978
</td>
<td align="right">
   1446
</td>
<td align="right">
    315
</td>
<td>
19-SEP-19 06.46.46.089000 PM
</td>
<td>
19-SEP-19 06.56.04.645000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 17:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  17558
</td>
<td align="right">
   1026
</td>
<td align="right">
    377
</td>
<td>
19-SEP-19 05.47.15.609000 PM
</td>
<td>
19-SEP-19 05.56.23.639000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 16:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  26288
</td>
<td align="right">
   1586
</td>
<td align="right">
    471
</td>
<td>
19-SEP-19 04.52.21.690000 PM
</td>
<td>
19-SEP-19 05.04.35.131000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 15:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   8559
</td>
<td align="right">
    778
</td>
<td align="right">
    280
</td>
<td>
19-SEP-19 03.51.45.250000 PM
</td>
<td>
19-SEP-19 03.58.39.592000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 14:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   7473
</td>
<td align="right">
    464
</td>
<td align="right">
    285
</td>
<td>
19-SEP-19 02.51.39.445000 PM
</td>
<td>
19-SEP-19 02.57.38.964000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 13:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3624
</td>
<td align="right">
    465
</td>
<td align="right">
    272
</td>
<td>
19-SEP-19 01.51.29.290000 PM
</td>
<td>
19-SEP-19 01.57.06.292000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 12:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1844
</td>
<td align="right">
    165
</td>
<td align="right">
    302
</td>
<td>
19-SEP-19 12.51.36.998000 PM
</td>
<td>
19-SEP-19 12.56.57.454000 PM
</td>
</tr>
<tr>
<td>
09/19/2019 11:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   2012
</td>
<td align="right">
    121
</td>
<td align="right">
    283
</td>
<td>
19-SEP-19 11.51.33.090000 AM
</td>
<td>
19-SEP-19 11.56.33.553000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 10:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
    881
</td>
<td align="right">
     91
</td>
<td align="right">
    335
</td>
<td>
19-SEP-19 10.51.57.244000 AM
</td>
<td>
19-SEP-19 10.57.42.560000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 09:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   2094
</td>
<td align="right">
     83
</td>
<td align="right">
    329
</td>
<td>
19-SEP-19 09.51.29.425000 AM
</td>
<td>
19-SEP-19 09.57.03.299000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 08:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1903
</td>
<td align="right">
     96
</td>
<td align="right">
    133
</td>
<td>
19-SEP-19 08.51.15.322000 AM
</td>
<td>
19-SEP-19 08.53.40.767000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 07:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3212
</td>
<td align="right">
    103
</td>
<td align="right">
    105
</td>
<td>
19-SEP-19 07.50.54.086000 AM
</td>
<td>
19-SEP-19 08.07.50.395000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 06:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   4097
</td>
<td align="right">
    108
</td>
<td align="right">
     60
</td>
<td>
19-SEP-19 06.50.23.353000 AM
</td>
<td>
19-SEP-19 06.51.32.874000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 05:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   4212
</td>
<td align="right">
     81
</td>
<td align="right">
    114
</td>
<td>
19-SEP-19 05.50.29.308000 AM
</td>
<td>
19-SEP-19 05.52.38.628000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 04:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  13748
</td>
<td align="right">
    253
</td>
<td align="right">
    101
</td>
<td>
19-SEP-19 04.50.09.677000 AM
</td>
<td>
19-SEP-19 04.52.11.801000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 03:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  15516
</td>
<td align="right">
    285
</td>
<td align="right">
    314
</td>
<td>
19-SEP-19 03.51.13.781000 AM
</td>
<td>
19-SEP-19 03.57.15.227000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 02:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  36886
</td>
<td align="right">
    659
</td>
<td align="right">
    300
</td>
<td>
19-SEP-19 02.51.03.537000 AM
</td>
<td>
19-SEP-19 02.58.21.747000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 01:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  73879
</td>
<td align="right">
   1230
</td>
<td align="right">
    356
</td>
<td>
19-SEP-19 01.51.19.362000 AM
</td>
<td>
19-SEP-19 02.01.58.653000 AM
</td>
</tr>
<tr>
<td>
09/19/2019 00:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  47623
</td>
<td align="right">
   1000
</td>
<td align="right">
    342
</td>
<td>
19-SEP-19 12.51.08.417000 AM
</td>
<td>
19-SEP-19 01.00.38.768000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 23:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  32988
</td>
<td align="right">
   1199
</td>
<td align="right">
    320
</td>
<td>
18-SEP-19 11.50.17.444000 PM
</td>
<td>
18-SEP-19 11.59.30.832000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 22:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  78861
</td>
<td align="right">
   2228
</td>
<td align="right">
    342
</td>
<td>
18-SEP-19 10.50.17.919000 PM
</td>
<td>
18-SEP-19 11.08.14.305000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 21:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  57550
</td>
<td align="right">
   2512
</td>
<td align="right">
    306
</td>
<td>
18-SEP-19 09.51.23.455000 PM
</td>
<td>
18-SEP-19 10.07.02.079000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 20:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  89336
</td>
<td align="right">
   5051
</td>
<td align="right">
    446
</td>
<td>
18-SEP-19 08.51.03.562000 PM
</td>
<td>
18-SEP-19 09.14.27.904000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 19:45:00
</td>
<td align="right">
      7
</td>
<td align="right">
  78913
</td>
<td align="right">
   4721
</td>
<td align="right">
    498
</td>
<td>
18-SEP-19 07.50.45.726000 PM
</td>
<td>
18-SEP-19 08.14.22.571000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 18:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  27911
</td>
<td align="right">
   1452
</td>
<td align="right">
    210
</td>
<td>
18-SEP-19 06.50.32.894000 PM
</td>
<td>
18-SEP-19 06.58.52.442000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 17:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  17113
</td>
<td align="right">
   1020
</td>
<td align="right">
    371
</td>
<td>
18-SEP-19 05.51.30.952000 PM
</td>
<td>
18-SEP-19 06.00.27.744000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 16:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  24544
</td>
<td align="right">
   1595
</td>
<td align="right">
    195
</td>
<td>
18-SEP-19 04.50.54.537000 PM
</td>
<td>
18-SEP-19 04.58.13.672000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 15:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   7438
</td>
<td align="right">
    742
</td>
<td align="right">
    323
</td>
<td>
18-SEP-19 03.50.32.211000 PM
</td>
<td>
18-SEP-19 04.13.06.318000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 14:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   6995
</td>
<td align="right">
    489
</td>
<td align="right">
    274
</td>
<td>
18-SEP-19 02.50.08.369000 PM
</td>
<td>
18-SEP-19 02.55.42.557000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 13:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   4732
</td>
<td align="right">
    458
</td>
<td align="right">
    261
</td>
<td>
18-SEP-19 01.50.24.592000 PM
</td>
<td>
18-SEP-19 01.55.48.487000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 12:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   2133
</td>
<td align="right">
    170
</td>
<td align="right">
    251
</td>
<td>
18-SEP-19 12.50.41.403000 PM
</td>
<td>
18-SEP-19 12.55.12.825000 PM
</td>
</tr>
<tr>
<td>
09/18/2019 11:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1697
</td>
<td align="right">
    123
</td>
<td align="right">
    311
</td>
<td>
18-SEP-19 11.50.35.899000 AM
</td>
<td>
18-SEP-19 11.55.52.034000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 10:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
    957
</td>
<td align="right">
     92
</td>
<td align="right">
    297
</td>
<td>
18-SEP-19 10.50.04.612000 AM
</td>
<td>
18-SEP-19 10.55.16.656000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 09:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1682
</td>
<td align="right">
     71
</td>
<td align="right">
    283
</td>
<td>
18-SEP-19 09.50.36.370000 AM
</td>
<td>
18-SEP-19 09.55.28.508000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 08:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1725
</td>
<td align="right">
     98
</td>
<td align="right">
    323
</td>
<td>
18-SEP-19 08.50.33.814000 AM
</td>
<td>
18-SEP-19 08.56.05.472000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 07:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3075
</td>
<td align="right">
     95
</td>
<td align="right">
     93
</td>
<td>
18-SEP-19 07.50.12.940000 AM
</td>
<td>
18-SEP-19 08.07.10.824000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 06:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   4036
</td>
<td align="right">
    111
</td>
<td align="right">
     75
</td>
<td>
18-SEP-19 06.49.26.554000 AM
</td>
<td>
18-SEP-19 06.50.44.464000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 05:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3876
</td>
<td align="right">
     90
</td>
<td align="right">
    137
</td>
<td>
18-SEP-19 05.49.28.619000 AM
</td>
<td>
18-SEP-19 05.51.48.778000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 04:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  12370
</td>
<td align="right">
    233
</td>
<td align="right">
    104
</td>
<td>
18-SEP-19 04.49.34.651000 AM
</td>
<td>
18-SEP-19 04.51.49.593000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 03:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  14152
</td>
<td align="right">
    272
</td>
<td align="right">
    116
</td>
<td>
18-SEP-19 03.50.33.698000 AM
</td>
<td>
18-SEP-19 03.53.11.205000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 02:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  32345
</td>
<td align="right">
    633
</td>
<td align="right">
    382
</td>
<td>
18-SEP-19 02.50.24.517000 AM
</td>
<td>
18-SEP-19 02.59.00.226000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 01:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  67875
</td>
<td align="right">
   1189
</td>
<td align="right">
    368
</td>
<td>
18-SEP-19 01.50.22.992000 AM
</td>
<td>
18-SEP-19 02.01.06.044000 AM
</td>
</tr>
<tr>
<td>
09/18/2019 00:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  41832
</td>
<td align="right">
    951
</td>
<td align="right">
    164
</td>
<td>
18-SEP-19 12.49.46.857000 AM
</td>
<td>
18-SEP-19 12.55.57.855000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 23:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  32030
</td>
<td align="right">
   1214
</td>
<td align="right">
    303
</td>
<td>
17-SEP-19 11.49.40.714000 PM
</td>
<td>
17-SEP-19 11.58.26.491000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 22:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  76883
</td>
<td align="right">
   2226
</td>
<td align="right">
    349
</td>
<td>
17-SEP-19 10.50.06.594000 PM
</td>
<td>
17-SEP-19 11.07.55.894000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 21:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  65331
</td>
<td align="right">
   3130
</td>
<td align="right">
    378
</td>
<td>
17-SEP-19 09.50.09.469000 PM
</td>
<td>
17-SEP-19 10.07.05.419000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 20:45:00
</td>
<td align="right">
      7
</td>
<td align="right">
  76294
</td>
<td align="right">
   4427
</td>
<td align="right">
    447
</td>
<td>
17-SEP-19 08.51.13.974000 PM
</td>
<td>
17-SEP-19 09.14.43.706000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 19:45:00
</td>
<td align="right">
      7
</td>
<td align="right">
  80354
</td>
<td align="right">
   4831
</td>
<td align="right">
    448
</td>
<td>
17-SEP-19 07.50.08.408000 PM
</td>
<td>
17-SEP-19 08.13.11.229000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 18:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  26349
</td>
<td align="right">
   1460
</td>
<td align="right">
    188
</td>
<td>
17-SEP-19 06.49.24.215000 PM
</td>
<td>
17-SEP-19 06.56.42.402000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 17:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  16411
</td>
<td align="right">
   1018
</td>
<td align="right">
    406
</td>
<td>
17-SEP-19 05.50.52.564000 PM
</td>
<td>
17-SEP-19 06.00.54.373000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 16:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  22938
</td>
<td align="right">
   1538
</td>
<td align="right">
    439
</td>
<td>
17-SEP-19 04.49.49.316000 PM
</td>
<td>
17-SEP-19 05.01.23.275000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 15:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   7507
</td>
<td align="right">
    782
</td>
<td align="right">
    279
</td>
<td>
17-SEP-19 03.48.57.527000 PM
</td>
<td>
17-SEP-19 03.55.45.588000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 14:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   7301
</td>
<td align="right">
    461
</td>
<td align="right">
    289
</td>
<td>
17-SEP-19 02.49.40.341000 PM
</td>
<td>
17-SEP-19 02.55.33.506000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 13:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3558
</td>
<td align="right">
    447
</td>
<td align="right">
    262
</td>
<td>
17-SEP-19 01.49.46.839000 PM
</td>
<td>
17-SEP-19 01.55.15.369000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 12:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1869
</td>
<td align="right">
    166
</td>
<td align="right">
    286
</td>
<td>
17-SEP-19 12.49.48.872000 PM
</td>
<td>
17-SEP-19 12.54.45.514000 PM
</td>
</tr>
<tr>
<td>
09/17/2019 11:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1392
</td>
<td align="right">
    114
</td>
<td align="right">
    268
</td>
<td>
17-SEP-19 11.49.35.392000 AM
</td>
<td>
17-SEP-19 11.54.17.975000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 10:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
    845
</td>
<td align="right">
    103
</td>
<td align="right">
    216
</td>
<td>
17-SEP-19 10.49.42.313000 AM
</td>
<td>
17-SEP-19 10.53.29.131000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 09:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1587
</td>
<td align="right">
     83
</td>
<td align="right">
    278
</td>
<td>
17-SEP-19 09.49.36.141000 AM
</td>
<td>
17-SEP-19 10.09.47.140000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 08:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   1695
</td>
<td align="right">
     98
</td>
<td align="right">
    274
</td>
<td>
17-SEP-19 08.48.32.652000 AM
</td>
<td>
17-SEP-19 08.53.16.173000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 07:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3290
</td>
<td align="right">
    101
</td>
<td align="right">
    180
</td>
<td>
17-SEP-19 07.48.16.409000 AM
</td>
<td>
17-SEP-19 07.51.37.449000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 06:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3719
</td>
<td align="right">
    111
</td>
<td align="right">
    195
</td>
<td>
17-SEP-19 06.49.24.108000 AM
</td>
<td>
17-SEP-19 07.05.46.365000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 05:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
   3375
</td>
<td align="right">
     69
</td>
<td align="right">
    222
</td>
<td>
17-SEP-19 05.48.49.380000 AM
</td>
<td>
17-SEP-19 05.52.45.025000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 04:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  10277
</td>
<td align="right">
    224
</td>
<td align="right">
     75
</td>
<td>
17-SEP-19 04.48.33.975000 AM
</td>
<td>
17-SEP-19 04.50.30.348000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 03:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  11704
</td>
<td align="right">
    255
</td>
<td align="right">
    312
</td>
<td>
17-SEP-19 03.49.31.418000 AM
</td>
<td>
17-SEP-19 03.55.30.927000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 02:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  29729
</td>
<td align="right">
    590
</td>
<td align="right">
    470
</td>
<td>
17-SEP-19 02.49.17.065000 AM
</td>
<td>
17-SEP-19 02.59.15.783000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 01:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  57718
</td>
<td align="right">
   1087
</td>
<td align="right">
    363
</td>
<td>
17-SEP-19 01.49.18.863000 AM
</td>
<td>
17-SEP-19 01.59.04.655000 AM
</td>
</tr>
<tr>
<td>
09/17/2019 00:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  37613
</td>
<td align="right">
    903
</td>
<td align="right">
    190
</td>
<td>
17-SEP-19 12.49.00.015000 AM
</td>
<td>
17-SEP-19 12.55.23.106000 AM
</td>
</tr>
<tr>
<td>
09/16/2019 23:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  31783
</td>
<td align="right">
   1198
</td>
<td align="right">
    314
</td>
<td>
16-SEP-19 11.48.40.422000 PM
</td>
<td>
16-SEP-19 11.57.26.062000 PM
</td>
</tr>
<tr>
<td>
09/16/2019 22:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  71843
</td>
<td align="right">
   2180
</td>
<td align="right">
    442
</td>
<td>
16-SEP-19 10.49.44.245000 PM
</td>
<td>
16-SEP-19 11.08.50.632000 PM
</td>
</tr>
<tr>
<td>
09/16/2019 21:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  83822
</td>
<td align="right">
   3064
</td>
<td align="right">
    348
</td>
<td>
16-SEP-19 09.49.52.286000 PM
</td>
<td>
16-SEP-19 10.08.50.948000 PM
</td>
</tr>
<tr>
<td>
09/16/2019 20:45:00
</td>
<td align="right">
      7
</td>
<td align="right">
  75874
</td>
<td align="right">
   3810
</td>
<td align="right">
    521
</td>
<td>
16-SEP-19 08.49.56.837000 PM
</td>
<td>
16-SEP-19 09.15.14.912000 PM
</td>
</tr>
<tr>
<td>
09/16/2019 19:45:00
</td>
<td align="right">
      8
</td>
<td align="right">
  94848
</td>
<td align="right">
   5287
</td>
<td align="right">
    541
</td>
<td>
16-SEP-19 07.49.08.286000 PM
</td>
<td>
16-SEP-19 08.13.21.282000 PM
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
POS Reporting Time in Sec
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
REPORT_NAME
</th>
<th scope="col">
TIME_TO_EXEC
</th>
</tr>
<tr>
<td>
POS_CUSTOMER_FILE_DETAILS (Pos Customer File Details)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_CAT_TO_PROD_ASSIGNMENT_RPT (catProdAssignmentReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_AVLBL_TAXES_FOR_ASSIGNMENT_RPT (availableTaxes)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_PROD_CAT_ASSIGNMENT_RPT (productCatAssignmentReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_TAX_LIST_RPT (TaxListReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_DISCOUNT_LIST_RPT (mcdiscountListReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
EINVOICE_RPT (eInvoice)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_PRODUCT_LIST_RPT (ProductListReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_PRODUCT_CATEGORY_RPT (mcproductCategoryDetailsReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_PRODUCT_MODIFIER_RPT (ModifierListReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_TAX_TO_PROD_SELECTED_RPT (taxToProdSelected)
</td>
<td align="right">
&nbsp;
</td>
</tr>
<tr>
<td>
MC_CAT_TO_PROD_SELECTED_RPT (catProdAvailabletReport)
</td>
<td align="right">
&nbsp;
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Tablespaces Size
</td> </tr> </table> <p> <br>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
TABLESPACE_NAME
</th>
<th scope="col">
TOTAL_MB
</th>
<th scope="col">
USED_MB
</th>
<th scope="col">
%Used
</th>
</tr>
<tr>
<td>
&nbsp;
</td>
<td align="right">
-------------
</td>
<td align="right">
-------------
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
sum
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
ASM STATISTICS
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
NAME
</th>
<th scope="col">
STATE
</th>
<th scope="col">
OFFLINE_DISKS
</th>
<th scope="col">
TOTAL_MB
</th>
<th scope="col">
FREE_MB
</th>
<th scope="col">
%FULL
</th>
</tr>
<tr>
<td>
ASMGOLDENGATE
</td>
<td>
MOUNTED
</td>
<td align="right">
         0
</td>
<td align="right">
       512000
</td>
<td align="right">
       844
</td>
<td>
<span style="background-color:#E67E22;display:block;overflow:auto">  99.84</span>
</td>
</tr>
<tr>
<td>
ASMTXNDATA
</td>
<td>
CONNECTED
</td>
<td align="right">
         0
</td>
<td align="right">
      7679968
</td>
<td align="right">
   3325864
</td>
<td>
  56.69
</td>
</tr>
<tr>
<td>
ASMTXNBASEDB
</td>
<td>
CONNECTED
</td>
<td align="right">
         0
</td>
<td align="right">
       102392
</td>
<td align="right">
     68288
</td>
<td>
  33.31
</td>
</tr>
<tr>
<td>
ASMTXNARCHIVE
</td>
<td>
CONNECTED
</td>
<td align="right">
         0
</td>
<td align="right">
       511992
</td>
<td align="right">
    447184
</td>
<td>
  12.66
</td>
</tr>
<tr>
<td>
ASMTXNCRSVT
</td>
<td>
MOUNTED
</td>
<td align="right">
         0
</td>
<td align="right">
       102368
</td>
<td align="right">
    101188
</td>
<td>
   1.15
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
-------------
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
sum
</td>
<td>
&nbsp;
</td>
<td align="right">
&nbsp;
</td>
<td align="right">
      8908720
</td>
<td align="right">
&nbsp;
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Active Incidents
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
OUTSTANDING ALERTS
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
CORRUPTED BLOCKS
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='30%' align='left' summary='Script output'> <tr> <th scope="col">
SCHEDULED JOBS STATUS
</td> </tr> </table> <p> <br>
<p> <table border='1' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
DBMS_JOBS
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
JOB
</th>
<th scope="col">
SCHEMA_USER
</th>
<th scope="col">
FAILURES
</th>
<th scope="col">
LAST_RUN
</th>
<th scope="col">
NEXT_RUN
</th>
</tr>
<tr>
<td align="right">
       123
</td>
<td>
SEQUENCE_REPL
</td>
<td align="right">
         1
</td>
<td>
15-Apr-2015 00:06:54
</td>
<td>
01-Jan-4000 00:00:00
</td>
</tr>
<tr>
<td align="right">
       103
</td>
<td>
MIS
</td>
<td align="right">
         0
</td>
<td>
19-Sep-2019 19:00:00
</td>
<td>
19-Sep-2019 20:00:00
</td>
</tr>
<tr>
<td align="right">
       104
</td>
<td>
TRANSITHA
</td>
<td align="right">
         0
</td>
<td>
19-Sep-2019 01:00:00
</td>
<td>
20-Sep-2019 01:00:00
</td>
</tr>
<tr>
<td align="right">
       183
</td>
<td>
PURGEDATA
</td>
<td align="right">
         0
</td>
<td>
14-Aug-2015 09:46:54
</td>
<td>
01-Jan-4000 00:00:00
</td>
</tr>
<tr>
<td align="right">
       163
</td>
<td>
SNOX4TRANSNOX
</td>
<td align="right">
         0
</td>
<td>
19-Sep-2019 19:34:10
</td>
<td>
19-Sep-2019 19:36:10
</td>
</tr>
<tr>
<td align="right">
       203
</td>
<td>
BDAS
</td>
<td align="right">
         0
</td>
<td>
20-Oct-2015 00:00:02
</td>
<td>
01-Jan-4000 00:00:00
</td>
</tr>
<tr>
<td align="right">
       324
</td>
<td>
BDAS
</td>
<td align="right">
         0
</td>
<td>
19-Sep-2019 19:34:14
</td>
<td>
19-Sep-2019 19:37:14
</td>
</tr>
</table>
<p>
<br> <p> <table border='1' bordercolor='#E67E22' width='30%' align='left' summary='Script output'> <tr> <th scope="col">
FAILED DBMS_SCHEDULER JOBS IN THE LAST 24H
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='30%' align='left' summary='Script output'> <tr> <th scope="col">
Queries Running For More Than [1] Hours
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
TOP FRAGMENTED TABLES
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
OWNER
</th>
<th scope="col">
TABLE_NAME
</th>
<th scope="col">
LAST_ANALYZED
</th>
<th scope="col">
FULL_SIZE_MB
</th>
<th scope="col">
ACTUAL_SIZE_MB
</th>
<th scope="col">
FRAGMENTED_SPACE_MB
</th>
<th scope="col">
%FRAGMENTED_SPACE
</th>
</tr>
<tr>
<td>
SNOX4TRANSNOX
</td>
<td>
INFONOX_SERVICE_USAGE
</td>
<td>
21-JUL-2018
</td>
<td align="right">
    443400
</td>
<td align="right">
    268253
</td>
<td align="right">
    175147
</td>
<td>
40%
</td>
</tr>
<tr>
<td>
WEBFORT_CPASS
</td>
<td>
ARUDSUSERAUDITLOG
</td>
<td>
17-SEP-2019
</td>
<td align="right">
      4871
</td>
<td align="right">
      1059
</td>
<td align="right">
      3812
</td>
<td>
78%
</td>
</tr>
<tr>
<td>
TRANSNOX_IOX
</td>
<td>
REPORT_USAGE_AUDITTRAIL_1
</td>
<td>
14-NOV-2017
</td>
<td align="right">
      4105
</td>
<td align="right">
       836
</td>
<td align="right">
      3269
</td>
<td>
80%
</td>
</tr>
<tr>
<td>
TRANSNOX_IOX
</td>
<td>
TAS_SETTLEMENT_HISTORY
</td>
<td>
24-MAR-2017
</td>
<td align="right">
      6940
</td>
<td align="right">
      4495
</td>
<td align="right">
      2445
</td>
<td>
35%
</td>
</tr>
<tr>
<td>
TRANSNOX_CAT
</td>
<td>
CAT_MERCHANT_METADATA
</td>
<td>
04-JUN-2015
</td>
<td align="right">
      2307
</td>
<td align="right">
       117
</td>
<td align="right">
      2190
</td>
<td>
95%
</td>
</tr>
<tr>
<td>
PURGEDATA
</td>
<td>
PURGE_TXN_15042800_235959
</td>
<td>
20-APR-2018
</td>
<td align="right">
      4302
</td>
<td align="right">
      2987
</td>
<td align="right">
      1315
</td>
<td>
31%
</td>
</tr>
<tr>
<td>
TRANSNOX_IOX
</td>
<td>
TRANS_FEE_DETAIL
</td>
<td>
19-SEP-2019
</td>
<td align="right">
      1877
</td>
<td align="right">
       746
</td>
<td align="right">
      1131
</td>
<td>
60%
</td>
</tr>
<tr>
<td>
GGATE
</td>
<td>
GGS_MARKER
</td>
<td>
19-SEP-2019
</td>
<td align="right">
      1127
</td>
<td align="right">
         2
</td>
<td align="right">
      1125
</td>
<td>
100%
</td>
</tr>
<tr>
<td>
TRANSNOX_IOX
</td>
<td>
CNM_OLDDATA_WRO_TC
</td>
<td>
30-JUL-2019
</td>
<td align="right">
      1918
</td>
<td align="right">
       886
</td>
<td align="right">
      1032
</td>
<td>
54%
</td>
</tr>
<tr>
<td>
TRANSNOX_IOX
</td>
<td>
CNM_ARCHIVING_CARD_SEQNO
</td>
<td>
30-JUL-2019
</td>
<td align="right">
      1845
</td>
<td align="right">
       851
</td>
<td align="right">
       994
</td>
<td>
54%
</td>
</tr>
</table>
<p>
Hint: The accuracy of FRAGMENTED TABLES list depends on having a recent STATISTICS.
<br>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
RESOURCE LIMIT
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
INST_ID
</th>
<th scope="col">
RESOURCE_NAME
</th>
<th scope="col">
CURRENT_UTILIZATION
</th>
<th scope="col">
MAX_UTILIZATION
</th>
<th scope="col">
INITIAL_ALLOCATION
</th>
<th scope="col">
LIMIT_VALUE
</th>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
processes
</td>
<td align="right">
       170
</td>
<td align="right">
       364
</td>
<td>
      1500
</td>
<td>
      1500
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
processes
</td>
<td align="right">
       174
</td>
<td align="right">
       367
</td>
<td>
      1500
</td>
<td>
      1500
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
processes
</td>
<td align="right">
       182
</td>
<td align="right">
       298
</td>
<td>
      1500
</td>
<td>
      1500
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
sessions
</td>
<td align="right">
       192
</td>
<td align="right">
       439
</td>
<td>
      2272
</td>
<td>
      2272
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
sessions
</td>
<td align="right">
       187
</td>
<td align="right">
       440
</td>
<td>
      2272
</td>
<td>
      2272
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
sessions
</td>
<td align="right">
       202
</td>
<td align="right">
       378
</td>
<td>
      2272
</td>
<td>
      2272
</td>
</tr>
<tr>
<td align="right">
         1
</td>
<td>
transactions
</td>
<td align="right">
         0
</td>
<td align="right">
         7
</td>
<td>
      2499
</td>
<td>
 UNLIMITED
</td>
</tr>
<tr>
<td align="right">
         2
</td>
<td>
transactions
</td>
<td align="right">
         0
</td>
<td align="right">
         3
</td>
<td>
      2499
</td>
<td>
 UNLIMITED
</td>
</tr>
<tr>
<td align="right">
         3
</td>
<td>
transactions
</td>
<td align="right">
         2
</td>
<td align="right">
         9
</td>
<td>
      2499
</td>
<td>
 UNLIMITED
</td>
</tr>
</table>
<p>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
Monitored INDEXES
</td> </tr> </table> <p> <br>
<br> <p> <table border='3' bordercolor='#E67E22' width='20%' align='left' summary='Script output'> <tr> <th scope="col">
REDO LOG SWITCHES
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
DAY
</th>
<th scope="col">
00
</th>
<th scope="col">
01
</th>
<th scope="col">
02
</th>
<th scope="col">
03
</th>
<th scope="col">
04
</th>
<th scope="col">
05
</th>
<th scope="col">
06
</th>
<th scope="col">
07
</th>
<th scope="col">
08
</th>
<th scope="col">
09
</th>
<th scope="col">
10
</th>
<th scope="col">
11
</th>
<th scope="col">
12
</th>
<th scope="col">
13
</th>
<th scope="col">
14
</th>
<th scope="col">
15
</th>
<th scope="col">
16
</th>
<th scope="col">
17
</th>
<th scope="col">
18
</th>
<th scope="col">
19
</th>
<th scope="col">
20
</th>
<th scope="col">
21
</th>
<th scope="col">
22
</th>
<th scope="col">
23
</th>
</tr>
<tr>
<td>
2019-SEP-18
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    1
</td>
<td>
    4
</td>
<td>
    4
</td>
<td>
    1
</td>
<td>
    3
</td>
</tr>
<tr>
<td>
2019-SEP-19
</td>
<td>
    4
</td>
<td>
   19
</td>
<td>
    3
</td>
<td>
    3
</td>
<td>
    1
</td>
<td>
    3
</td>
<td>
    2
</td>
<td>
    7
</td>
<td>
    4
</td>
<td>
    5
</td>
<td>
    6
</td>
<td>
    7
</td>
<td>
    5
</td>
<td>
    5
</td>
<td>
    5
</td>
<td>
    6
</td>
<td>
    8
</td>
<td>
    5
</td>
<td>
    5
</td>
<td>
    1
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
<td>
    0
</td>
</tr>
</table>
<p>
<br>
<br>
<br> <p> <table border='3' bordercolor='#E67E22' width='35%' align='left' summary='Script output'> <tr> <th scope="col">
Modified Parameters Since The Instance Startup
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
NAME
</th>
<th scope="col">
VALUE
</th>
<th scope="col">
DEFAULT
</th>
<th scope="col">
DEPRECATED
</th>
</tr>
<tr>
<td>
_optimizer_complex_pred_selectivity
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_compute_index_stats
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_connect_by_combine_sw
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_connect_by_cost_based
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_connect_by_elim_dups
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_correct_sq_selectivity
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_cost_hjsmj_multimatch
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_dim_subq_join_sel
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_distinct_agg_transform
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_distinct_elimination
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_distinct_placement
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_eliminate_filtering_join
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_enable_density_improvements
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_enable_extended_stats
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_enable_table_lookup_by_nl
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_enhanced_filter_push
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_extend_jppd_view_types
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_fast_access_pred_analysis
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_fast_pred_transitivity
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_filter_pred_pullup
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_full_outer_join_to_outer
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_group_by_placement
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_improve_selectivity
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_interleave_jppd
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_join_elimination_enabled
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_join_factorization
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_join_sel_sanity_check
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_mode_force
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_multi_level_push_pred
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_new_join_card_computation
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_null_aware_antijoin
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_order_by_elimination_enabled
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_outer_join_to_inner
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_outer_to_anti_enabled
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_push_pred_cost_based
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_rownum_pred_based_fkr
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_skip_scan_enabled
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_sortmerge_join_inequality
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_squ_bottomup
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_star_tran_in_with_clause
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_system_stats_usage
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_table_expansion
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_transitivity_retain
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_try_st_before_jppd
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_unnest_corr_set_subq
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_unnest_disjunctive_subq
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_use_cbqt_star_transformation
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
_optimizer_use_feedback
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
optimizer_secure_view_merging
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
<tr>
<td>
optimizer_use_sql_plan_baselines
</td>
<td>
TRUE
</td>
<td>
FALSE
</td>
<td>
FALSE
</td>
</tr>
</table>
<p>
<br>
<br>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='30%' align='left' summary='Script output'> <tr> <th scope="col">
New Created objects [Last 24H]
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
CREATED
</th>
</tr>
<tr>
<td>
INDEX
</td>
<td>
PURGEDATA
</td>
<td>
SYS_C005599975
</td>
<td>
19-Sep-2019 01:10:56
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
PURGEDATA
</td>
<td>
PURGE_TXN_17091801_011056
</td>
<td>
19-Sep-2019 01:10:56
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006410350
</td>
<td>
19-Sep-2019 04:15:54
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006409782
</td>
<td>
19-Sep-2019 04:12:43
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006410352
</td>
<td>
19-Sep-2019 04:19:39
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563160
</td>
<td>
19-Sep-2019 04:23:17
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562766
</td>
<td>
19-Sep-2019 04:23:01
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562764
</td>
<td>
19-Sep-2019 04:22:25
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563502
</td>
<td>
19-Sep-2019 04:20:19
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SC_TEMP00000000000000003563498
</td>
<td>
19-Sep-2019 02:00:23
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562762
</td>
<td>
19-Sep-2019 04:13:33
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563500
</td>
<td>
19-Sep-2019 04:16:27
</td>
</tr>
</table>
<p>
</body>
</html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=WINDOWS-1252">
<meta name="generator" content="SQL*Plus 11.2.0">
<title></title> <style type="text/css"> table { font-size: 80%; } th { background: #AF601A; } </style>
</head>
<body>
<br> <p> <table border='3' bordercolor='#E67E22' width='30%' align='left' summary='Script output'> <tr> <th scope="col">
Modified objects in the Last 24H
</td> </tr> </table> <p> <br>
<p>
<table border='2' bordercolor='#E67E22'>
<tr>
<th scope="col">
OBJECT_TYPE
</th>
<th scope="col">
OWNER
</th>
<th scope="col">
OBJECT_NAME
</th>
<th scope="col">
LAST_DDL_TIME
</th>
</tr>
<tr>
<td>
INDEX
</td>
<td>
PURGEDATA
</td>
<td>
SYS_C005599975
</td>
<td>
19-Sep-2019 01:10:56
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
PURGEDATA
</td>
<td>
DAILY_PURGING
</td>
<td>
19-Sep-2019 02:01:43
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
PURGEDATA
</td>
<td>
PURGE_TXN_17091801_011056
</td>
<td>
19-Sep-2019 01:10:56
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
SNOX4TRANSNOX
</td>
<td>
ACTIVE_SESSION_CHECK
</td>
<td>
19-Sep-2019 19:34:00
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006410352
</td>
<td>
19-Sep-2019 04:19:39
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006410350
</td>
<td>
19-Sep-2019 04:15:54
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
SNOX4TRANSNOX_APP
</td>
<td>
SN_TEMP00000000000000006409782
</td>
<td>
19-Sep-2019 04:12:43
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSITHA
</td>
<td>
TRANSIT_SETTLEMENT_XTN
</td>
<td>
19-Sep-2019 19:30:03
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSITHA
</td>
<td>
VITALPOS_DEVICE_RPT_AUTOMAIL
</td>
<td>
19-Sep-2019 02:00:20
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSITHA
</td>
<td>
PRCTRANFAILURES_SCHED
</td>
<td>
19-Sep-2019 19:30:00
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSITHA
</td>
<td>
SCH_HTML_REPORTS
</td>
<td>
19-Sep-2019 18:05:45
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSITHA
</td>
<td>
TRANSIT_SETTLEMENT_PROC
</td>
<td>
19-Sep-2019 19:30:00
</td>
</tr>
<tr>
<td>
JOB
</td>
<td>
TRANSNOX_IOX
</td>
<td>
DATA_COMPARE_TE
</td>
<td>
19-Sep-2019 01:06:45
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562762
</td>
<td>
19-Sep-2019 04:13:33
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SC_TEMP00000000000000003563498
</td>
<td>
19-Sep-2019 02:00:23
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563160
</td>
<td>
19-Sep-2019 04:23:17
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562766
</td>
<td>
19-Sep-2019 04:23:01
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003562764
</td>
<td>
19-Sep-2019 04:22:25
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563502
</td>
<td>
19-Sep-2019 04:20:19
</td>
</tr>
<tr>
<td>
TABLE
</td>
<td>
TRANSNOX_IOX_APP
</td>
<td>
SN_TEMP00000000000000003563500
</td>
<td>
19-Sep-2019 04:16:27
</td>
</tr>
</table>
<p>
</body>
</html>
epl1trandbtxn1.tsysacquiring.org:/home/oracle/BUNDLE_Logs>
