<html>
<head>
<title>Status of the jobs during the day</title>
<style>
table, th, td {
    border: 1px solid blue;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
</style>
</head>
<body>
<table style='width:100%'>
<tr bgcolor='#808080'>
    <th>SR#</th>
    <th>JOB_NAME</th>
    <th>STATUS</th>
  </tr>
<tr>
<td> 1 </td>
<td> TW_Vs_TE_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 2 </td>
<td> TW_Vs_TE_Snox_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 3 </td>
<td> TW_Vs_TE_Lookup_tables </td>
<td>  </td>
</tr>
<tr>
<td> 4 </td>
<td> TW_Vs_RW_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 5 </td>
<td> TW_Vs_RW_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 6 </td>
<td> TW_Vs_RW_LookupTables </td>
<td>  </td>
</tr>
<tr>
<td> 7 </td>
<td> TW_Vs_RE_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 8 </td>
<td> TW_Vs_RE_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 9 </td>
<td> TW_Vs_RE_LookupTables </td>
<td>  </td>
</tr>
<tr>
<td> 10 </td>
<td> TE_Vs_TW_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 11 </td>
<td> TE_Vs_TW_Snox_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 12 </td>
<td> TE_Vs_TW_Lookup_tables </td>
<td>  </td>
</tr>
<tr>
<td> 13 </td>
<td> TE_Vs_RW_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 14 </td>
<td> TE_Vs_RW_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 15 </td>
<td> TE_Vs_RW_LookupTables </td>
<td>  </td>
</tr>
<tr>
<td> 16 </td>
<td> TE_Vs_RE_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 17 </td>
<td> TE_Vs_RE_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 18 </td>
<td> TE_Vs_RE_LookupTables </td>
<td>  </td>
</tr>
<tr>
<td> 19 </td>
<td> RW_Vs_RE_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 20 </td>
<td> RW_Vs_RE_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 21 </td>
<td> RW_Vs_RE_LookupTables </td>
<td>  </td>
</tr>
<tr>
<td> 22 </td>
<td> RE_Vs_RW_XTN_Tables </td>
<td>  </td>
</tr>
<tr>
<td> 23 </td>
<td> RE_Vs_RW_SnoxTables </td>
<td>  </td>
</tr>
<tr>
<td> 24 </td>
<td> RE_Vs_RW_LookupTables </td>
<td>  </td>
</tr>

 </table>
</body></html>
