exadata patch 

1. storage server 
2 . ib patch 
3. database server 
4 .grid patch 




[root@myclusterdb01 ~]# ./patchmgr -cells ~/cell_group -reset_force
[root@myclusterdb01 ~]# ./patchmgr -cells ~/cell_group -cleanup
[root@myclusterdb01 ~]# nohup ./patchmgr -cells ~/cell_group -patch &
[root@myclusterdb01 ~]# ./patchmgr -cells ~/cell_group -cleanup





Rolling Manner
The rolling manner will allow you to patch every node one by one. You will always have only one node unavailable, all the other nodes will remain up and running. This method of patching is almost online and could be 100% online with a good service rebalancing

[root@myclustercel01 ~]# cd /tmp/dbserver_patch_5.161014
[root@myclustercel01 dbserver_patch_5.161110]# ./patchmgr -dbnodes ~/dbs_group -precheck -iso_repo /tmp/p24669306_121233_Linux-x86-64.zip -target_version 12.1.2.3.3.161013
[root@myclustercel01 dbserver_patch_5.161110]# nohup ./patchmgr -dbnodes ~/dbs_group -upgrade -iso_repo /tmp/p24669306_121233_Linux-x86-64.zip -target_version 12.1.2.3.3.161013 -rolling &





3.2.1 � Check The Version Of Each IB Switch Before The Patch
[root@myclusterdb01 ~]# dcli -g ~/ib_group -l root version | grep "version"
myclustersw-ib2: SUN DCS 36p version: 2.1.3-4
myclustersw-ib3: SUN DCS 36p version: 2.1.3-4
[root@myclusterdb01 ~]#
 
 

3.2.2 � Apply The Patch
A few notes:

You can use screen instead of nohup if it is installed on your system
Be sure to be connected to the myclusterdb01 server
[root@myclusterdb01 ~]# cd /patches/OCT2016_bundle_patch/24436624/Infrastructure/12.1.2.3.3/ExadataStorageServer_InfiniBandSwitch/patch_12.1.2.3.3.161013/
[root@myclusterdb01 ~]# nohup ./patchmgr -ibswitches ~/ib_group -upgrade &