
ICD Group List

PG1977 - SQl Group Ruben, Jess, etc...

-- ------------------------------------------------

CM45735 - Q2 2018 eConn Detach Maintenance - Example

CM45734 - Q2 2018 eConn Attach Maintenance - Example

-- ------------------------------------------------

PG2221 - GTS-User Support Services-West - Malena & Aaron

PG1645 - MS GTS Command Center - Many see xls -- PG1670 Old PG Group NUmber

PG2249 - GTS - Technical Support Engineers - Mani Mannathan

PG2109 - MS IT Applications Production Support - Perry, Francisco, Chad, Gwen etc...

PG1669 - MS IT ETL Development - Prashant, MeghaTron, Ananth, etc...

PG2196 - MS Acquiring Solutions Ops TransIT, CGA, Transending Support - Simmi, Amit, Deepesh, Sandeep, etc...

PG1651 - MS IT BAS Development - Brian Ellwood, Toby Stone, Michael Twitchell, Neon Talukdar

PG1683 - Merchant Solution Business Intel Compentency Center - Ryan Walker, Himanshu Mani, Deborah Coulter

PG1666 - DAIT Merchant Solutions Team - Lincoln Manyimo, Thomas Schrad, Germain Charleston

PG1700 - MS GTS Windows Server Administration - Alex, Joe, Joe, Robert, etc...

-- ----------------------------------------------

PG2089 - MS GTS Unix Administration OLD
PG2298 - GTSm Unix

PG1657 - MS GTS Middleware - David, Cluff, Semana

PG1697 - MS GTS File Transfer

PG1668 - MS IT eConnections Development - Pushkar, Rohit, Jasper, Swaroop, Ashu, Venkata

PG1973 - MS Security Infrastructure - Grady, Frommelt

PG2087 - MS Network - Ali, Tanveer, Noman, Jerry, etc...

PG2279 - GTSm Delivery - Kim's Team, 22 people, Buchholz, Nolasco, Biddle, Bauman, Allmen, Morehead, etc...

PG1654 - MS GTS Virtual Server Administration - Buchholz, Andresky, Nevarez, Dufala

PG2092 - Merchant Solutions ATL IT - Tony Lang & Chase Chandler TMSA Stuff

PG1975 - 

PG1689 - MS IT Application Development Bus Development Product Mgmt - Lab Dudes

PG1694 - MS IT Sierra Development - Steve Smith, Saeed, Lin, etc...

