------------------Operating System------------------
OS Name : Microsoft Windows 10 Pro for Workstations
OS Language : English (United States)
OS Version : 10.0.18363
OS Type : 64 bit
Registered Owner : info@oravr.in
Registered Organization : 
Product ID : 00391-70000-00000-AA197
Product Key : DXG7C-N36C4-C4HTG-X4T3X-2YV77
OS Installation Date : 20200724081209.000000+330
OS Root : C:\Windows
Computer Name : DESKTOP-5V716P2
User Name : info
Logon Domain : -
Uptime : 5727SEC(1 Hour 35 Minutes 27 Seconds)
Internet Explorer : 9.11.18362.0
Windows Media Player : 12,0,10011,16384
DirectX : 4.09.00.0904
